[gd_scene format=3 uid="uid://mok5m72dvxgh"]

[ext_resource type="Texture2D" uid="uid://cxb15u05ydsop" path="res://Assets/Textures/entities/Npcs/zet/zet_body_spr.png" id="1_l1t1p"]
[ext_resource type="Texture2D" uid="uid://oryf4wflrs7u" path="res://Assets/Textures/entities/Npcs/zet/zet_mask_spr.png" id="2_byoxt"]
[ext_resource type="LabelSettings" uid="uid://d07lojuhvkcgl" path="res://Scripts/Resources/Data/CharacterDialog_LS .tres" id="2_nq41e"]
[ext_resource type="Texture2D" uid="uid://c31by7ht352ee" path="res://Assets/Textures/entities/Npcs/zet/zet_mask_sleep_spr.png" id="3_bfd54"]
[ext_resource type="FontFile" uid="uid://8hdlsuuv8m7p" path="res://Assets/fonts/BubblegumSans-Regular.ttf" id="3_sdt5q"]
[ext_resource type="Texture2D" uid="uid://bm2ps4iuh8p55" path="res://Assets/Textures/entities/Npcs/zet/zet_mask_happy_spr.png" id="4_sdt5q"]
[ext_resource type="Texture2D" uid="uid://bsysdpms4lxq5" path="res://Assets/Textures/sprite_masks/dialog_mask.png" id="5_ru6t8"]
[ext_resource type="AudioStream" uid="uid://di24uglg7lmy8" path="res://Assets/Sounds/Ambience/ominous/BELLMisc_Chimes, Atmos, Dark Magic, Unsetting, Magical 01_344 Audio_Cymbals From Hell Vol 3.wav" id="8_fawou"]
[ext_resource type="AudioStream" uid="uid://duxa2bldfdkus" path="res://Assets/Sounds/soundEffects/dialogue/zet_0.wav" id="9_4gotq"]

[sub_resource type="GDScript" id="GDScript_sdt5q"]
resource_name = "Zet"
script/source = "extends Node2D


@onready var anim_tree := $AnimationTree
@onready var voice_player :AnimationPlayer= $DialogSFXPlayer

@export var DialogTexts :Array[String]
@export var thisDialogFont : FontFile
@export var dialogLabelSettings : LabelSettings
var timer_to_delete_dialog :Timer

@export var dialogContainer:Control
@onready var textcoolDown

func _ready() -> void:
	anim_tree.set(\"parameters/conditions/idle\",true)
	timer_to_delete_dialog = Timer.new()
	timer_to_delete_dialog.wait_time = 4.0
	timer_to_delete_dialog.timeout.connect(deleteOldestText_timeout)
	add_child(timer_to_delete_dialog)
	
	await get_tree().process_frame
	for area in $Zet_Domain_area.get_overlapping_areas():
		if area.get_parent().has_signal(\"pickable_purchased\"):
			area.get_parent().pickable_purchased.connect(uponItemPurchased)
	pass

func _process(_delta: float) -> void:
	deleteOldTexts()
	pass

func printDialog(text: String) -> void:
	var newbubble := Label.new()
	newbubble.text = text
	newbubble.horizontal_alignment = HORIZONTAL_ALIGNMENT_CENTER
	newbubble.vertical_alignment = VERTICAL_ALIGNMENT_CENTER
	newbubble.label_settings = dialogLabelSettings
	newbubble.label_settings.font = thisDialogFont

	dialogContainer.add_child(newbubble)

	# Se realmente quiser garantir que fique no topo
	dialogContainer.move_child(
		newbubble,
		dialogContainer.get_child_count() - 1
	)
	
func deleteOldTexts():
	if dialogContainer.get_child_count() > 0 :
		if timer_to_delete_dialog.is_stopped():
			timer_to_delete_dialog.start()
	else:
		timer_to_delete_dialog.stop()

func _on_dialogue_entering_area_body_entered(body: Node2D) -> void:
	if body is Player:
		voice_player.play(\"voice_\"+ str(randi_range(1,4)))
		printDialog(DialogTexts[randi_range(0,DialogTexts.size()-1)])
	pass # Replace with function body.


func uponItemPurchased():
	print(\"item brought from Zet\")
	printDialog(\"HO HO HO that's a good one!!!\")
	printDialog(\"I'm very thankfull\")
	anim_tree.set(\"parameters/conditions/dancing\",true)
	anim_tree.set(\"parameters/conditions/idle\",false)
	anim_tree.set(\"parameters/conditions/bobling\",false)

func deleteOldestText_timeout():
	if dialogContainer.get_children(): 
		print(dialogContainer.get_child(0).text + \" deleted\" )
		dialogContainer.get_child(0).queue_free()


func _on_zet_domain_area_body_exited(body: Node2D) -> void:
	if body is Player:
		anim_tree.set(\"parameters/conditions/dancing\",false)
		anim_tree.set(\"parameters/conditions/idle\",false)
		anim_tree.set(\"parameters/conditions/bobling\",true)
	else:
		return


func _on_zet_domain_area_body_entered(body: Node2D) -> void:
	if body is Player:
		anim_tree.set(\"parameters/conditions/idle\",true)
		anim_tree.set(\"parameters/conditions/bobling\",false)
	pass # Replace with function body.
"

[sub_resource type="SkeletonModificationStack2D" id="SkeletonModificationStack2D_byoxt"]
enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_ru6t8"]
radius = 743.01074

[sub_resource type="CircleShape2D" id="CircleShape2D_nq41e"]
radius = 271.18445

[sub_resource type="Animation" id="Animation_l1t1p"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip/1/2/3:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/1/2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -80)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/1:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -46)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/1:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/1/2:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/1/2/3:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:skew")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 24)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/hip/1/2/3:scale")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/hip/1/2:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/hip/1:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/hip:scale")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/hip:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.0009999999),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_byoxt")]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_sdt5q"]
resource_name = "bobling"
length = 3.0333333
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip/1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6666667, 1.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -46), Vector2(0, -189.08435), Vector2(0, -46)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/1:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.0333333, 1.36, 1.6666666, 2.3033333, 2.99),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.5148721293383273, 0.3019419605950192, 0.06780088, -0.13023543, 0.13145775, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/1/2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.73333335, 2.01),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(-4.8216944, -147.59692), Vector2(0, -80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip/1/2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1.12, 2.03, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.39704603, -0.4401574, 0.39704603, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/1/2/3:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.86, 1.2333333, 1.5933334, 2.0066664, 2.3666666, 2.87),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.2024582, -0.4328417, 0.2024582, -0.4328417, 0.2024582, -0.4328417, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.49, 0.87, 1.29, 1.66, 1.88, 2.2, 2.5725417, 2.92),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.06679022, 0.55700254, 0.08450365, 0.4055244, -0.27876818, -0.32400876, 0.20637655, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1.24, 1.37, 1.51, 2.93),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("2_byoxt"), ExtResource("2_byoxt"), ExtResource("3_bfd54"), ExtResource("2_byoxt"), ExtResource("2_byoxt")]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bfd54"]
resource_name = "bowing"
length = 1.7666667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip/1/2/3:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.44, 0.85, 1.3, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -90), Vector2(0, -35.439938), Vector2(0, -90), Vector2(0, -35.439938), Vector2(0, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.49, 0.88, 1.3333334, 1.6666666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 40.795082), Vector2(0, 24), Vector2(0, 40.795082), Vector2(0, 24)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/1:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -46)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/1:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/hip/1/2:position")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -80)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/hip/1/2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/hip/1/2:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton2D/hip/1/2/3:rotation")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton2D/hip/1/2/3:scale")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:scale")
tracks/13/interp = 2
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.43333334, 0.8666667, 1.3, 1.71),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.122, 1.122), Vector2(1, 1), Vector2(1.122, 1.122), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:rotation")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:modulate")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:texture")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_byoxt")]
}

[sub_resource type="Animation" id="Animation_byoxt"]
resource_name = "idle_dancing"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip/1/2/3:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3826545, 3.4487932, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -90), Vector2(-8.341587, -54.51078), Vector2(14.271397, -78.94126), Vector2(0, -90)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/1/2/3:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3826545, 3.4487932, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.95039606, 0.7897791, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/1/2:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0156536, 2.8329372, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -80), Vector2(-17.755234, -56.76928), Vector2(-4.236562, -74.45694), Vector2(0, -80)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip/1/2:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.0156536, 2.8329372, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.69503987, 0.82011276, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/1:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0180677, 2.4771094, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -46), Vector2(4.7683716e-06, -74.000015), Vector2(2.5099646e-06, -60.738586), Vector2(0, -46)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/1:rotation")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.0156536, 2.4771094, 4.0333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.79650724, 0.6072805, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 4.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.053798, 2.6550233, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 6.2831855, 6.2831855]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 1.0200623, 1.8329245, 2.7254791, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.125, 1.125), Vector2(1, 1), Vector2(1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:texture")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_sdt5q")]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.8333333, 1.6666666, 2.5666666, 3.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(0.9882353, 0.69803923, 0, 1), Color(0.17254902, 1, 0, 1), Color(0, 0.5254902, 1, 1), Color(0.3647059, 0.0627451, 0.63529414, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_ru6t8"]
resource_name = "idle_normal"
length = 3.4333334
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_byoxt")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton2D/hip/1:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -46)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton2D/hip/1:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.73, 1.5333333, 1.93, 2.6, 3.1333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.114826955, 0.0, 0.0, 0.11463794, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton2D/hip/1/2:rotation")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.74, 1.75, 2.6, 3.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.07725987, 0.0, 0.07679448708775011, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton2D/hip/1/2/3:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.8, 1.74, 2.73, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.11331225, 0.0, 0.11344640137963144, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.73333335, 1.7333333, 2.6233335, 3.43),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(-0.402, 34.623), Vector2(0, 24), Vector2(-0.402, 34.623), Vector2(0, 24)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton2D/hip/1/2/3/4/ZetMaskSpr:rotation")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.76666665, 1.71, 2.62, 3.4333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.20245819, 0.0, -0.20245819323134265, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bfd54"]
_data = {
&"RESET": SubResource("Animation_l1t1p"),
&"bobling": SubResource("Animation_sdt5q"),
&"bowing": SubResource("Animation_bfd54"),
&"idle_dancing": SubResource("Animation_byoxt"),
&"idle_normal": SubResource("Animation_ru6t8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fawou"]
animation = &"bobling"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4gotq"]
animation = &"bowing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eayoc"]
animation = &"idle_dancing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f8a5y"]
animation = &"idle_normal"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rkomo"]
advance_mode = 2

[sub_resource type="Curve" id="Curve_fawou"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vb5o1"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_fawou")
advance_mode = 2
advance_condition = &"bobling"

[sub_resource type="Curve" id="Curve_4gotq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_fkuks"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_4gotq")
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mwlqs"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"bowing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0021j"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jwaq"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"dancing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gok04"]
xfade_time = 0.5
advance_mode = 2
advance_condition = &"idle"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_kck3g"]
allow_transition_to_self = true
states/Start/position = Vector2(208, 94)
states/bobling/node = SubResource("AnimationNodeAnimation_fawou")
states/bobling/position = Vector2(458, 14)
states/bowing/node = SubResource("AnimationNodeAnimation_4gotq")
states/bowing/position = Vector2(596, 14)
states/idle_dancing/node = SubResource("AnimationNodeAnimation_eayoc")
states/idle_dancing/position = Vector2(823, -14)
states/idle_normal/node = SubResource("AnimationNodeAnimation_f8a5y")
states/idle_normal/position = Vector2(596, 201)
transitions = ["Start", "idle_normal", SubResource("AnimationNodeStateMachineTransition_rkomo"), "idle_normal", "bobling", SubResource("AnimationNodeStateMachineTransition_vb5o1"), "bobling", "idle_normal", SubResource("AnimationNodeStateMachineTransition_fkuks"), "idle_normal", "bowing", SubResource("AnimationNodeStateMachineTransition_mwlqs"), "bowing", "idle_normal", SubResource("AnimationNodeStateMachineTransition_0021j"), "idle_normal", "idle_dancing", SubResource("AnimationNodeStateMachineTransition_7jwaq"), "idle_dancing", "idle_normal", SubResource("AnimationNodeStateMachineTransition_gok04")]
graph_offset = Vector2(77.30928, -20.38913)

[sub_resource type="Animation" id="Animation_fawou"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VoiceStreamPlayer:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VoiceStreamPlayer:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VoiceStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_4gotq")]
}

[sub_resource type="Animation" id="Animation_4gotq"]
resource_name = "voice_1"
length = 2.0666666
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VoiceStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VoiceStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.41196087, 1.2920779, 1.5626796, 1.772699),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VoiceStreamPlayer:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0117681455, 0.43180668, 1.2961167, 1.5747962, 1.7767378),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.2, 0.8, 0.9, 0.8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../VoiceStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_4gotq")]
}

[sub_resource type="Animation" id="Animation_eayoc"]
resource_name = "voice_2"
length = 1.1666666
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VoiceStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VoiceStreamPlayer:pitch_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3675337, 0.47254336, 0.8562324),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.6, 0.7, 0.9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VoiceStreamPlayer:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.36666667, 0.46446568, 0.8602712),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../VoiceStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_4gotq")]
}

[sub_resource type="Animation" id="Animation_f8a5y"]
resource_name = "voice_3"
length = 1.3333334
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VoiceStreamPlayer:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.9),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.8, 1.2, 0.7]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VoiceStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VoiceStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_4gotq")]
}

[sub_resource type="Animation" id="Animation_rkomo"]
resource_name = "voice_4"
length = 1.8333334
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../VoiceStreamPlayer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [],
"times": PackedFloat32Array()
}
tracks/0/use_blend = true
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../VoiceStreamPlayer:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.34330073, 0.50889283, 1.0177857, 1.3368534, 1.4620572),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../VoiceStreamPlayer:pitch_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3877279, 0.5412035, 1.0258634, 1.3570476, 1.4822514),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.5, 1.3, 2.0, 1.0, 1.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../VoiceStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("9_4gotq")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vb5o1"]
_data = {
&"RESET": SubResource("Animation_fawou"),
&"voice_1": SubResource("Animation_4gotq"),
&"voice_2": SubResource("Animation_eayoc"),
&"voice_3": SubResource("Animation_f8a5y"),
&"voice_4": SubResource("Animation_rkomo")
}

[node name="Zet" type="Node2D" unique_id=1045541873 node_paths=PackedStringArray("dialogContainer")]
script = SubResource("GDScript_sdt5q")
DialogTexts = Array[String](["Hello...", "You are welcomed", "nice to see you", "Hi...", "...", "i see...", "you found your way to me...", "you seem different", "is that you?", "i can't see, but i can SEE you ..."])
thisDialogFont = ExtResource("3_sdt5q")
dialogLabelSettings = ExtResource("2_nq41e")
dialogContainer = NodePath("Sprite2D/DialogContainer")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=305413178]
z_index = 1
y_sort_enabled = true
offset_left = -277.0
offset_top = -520.0
offset_right = 289.0
offset_bottom = 46.0
scale = Vector2(0.6114705, 0.6114705)
pivot_offset = Vector2(279.18228, 489.96286)

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=707913592]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 3
size = Vector2i(566, 572)
render_target_update_mode = 4

[node name="Visuals" type="Node2D" parent="SubViewportContainer/SubViewport" unique_id=1422291191]
position = Vector2(278.126, 497.55136)

[node name="body" type="Node2D" parent="SubViewportContainer/SubViewport/Visuals" unique_id=1559913933]
position = Vector2(-125, -257)

[node name="ZetBodySpr" type="Polygon2D" parent="SubViewportContainer/SubViewport/Visuals/body" unique_id=570862790]
position = Vector2(0, -1)
texture = ExtResource("1_l1t1p")
skeleton = NodePath("../../bones/Skeleton2D")
polygon = PackedVector2Array(74.66176, 20.951748, 51.758774, 67.316315, 44.496857, 106.977554, 65.72323, 156.69197, 88.626595, 200.82256, 88.626595, 243.83546, 74.10276, 290.20004, 41.703423, 313.66162, 14.8901825, 327.62683, 240.00967, 327.62683, 222.13419, 311.98578, 187.5004, 308.63412, 164.03882, 283.49673, 167.9491, 243.27686, 176.88684, 194.67786, 198.11398, 156.13383, 211.52231, 99.15657, 204.2604, 58.93671, 180.2402, 20.392677, 138.5253, -14.78022, 105.94664, -12.007019)
uv = PackedVector2Array(74.66176, 20.951748, 51.758774, 67.316315, 44.496857, 106.977554, 65.72323, 156.69197, 88.626595, 200.82256, 88.626595, 243.83546, 74.10276, 290.20004, 41.703423, 313.66162, 14.8901825, 327.62683, 240.00967, 327.62683, 222.13419, 311.98578, 187.5004, 308.63412, 164.03882, 283.49673, 167.9491, 243.27686, 176.88684, 194.67786, 198.11398, 156.13383, 211.52231, 99.15657, 204.2604, 58.93671, 180.2402, 20.392677, 146.1665, -13.124237, 105.94664, -12.007019)
bones = ["hip", PackedFloat32Array(0, 0, 0, 0, 0, 0, 0.5, 1, 1, 1, 1, 0.5, 0.5, 0, 0, 0, 0, 0, 0, 0, 0), "hip/1", PackedFloat32Array(0, 0, 0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0, 0, 0), "hip/1/2", PackedFloat32Array(0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 0.5, 0, 0, 0, 0), "hip/1/2/3", PackedFloat32Array(0.5, 1, 1, 0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1, 0.5, 0, 0), "hip/1/2/3/4", PackedFloat32Array(0.5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.5, 1, 1)]

[node name="bones" type="Node2D" parent="SubViewportContainer/SubViewport/Visuals" unique_id=1943535816]
position = Vector2(0, 65)

[node name="Skeleton2D" type="Skeleton2D" parent="SubViewportContainer/SubViewport/Visuals/bones" unique_id=820797611]
modification_stack = SubResource("SkeletonModificationStack2D_byoxt")

[node name="hip" type="Bone2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D" unique_id=1831732795]
rest = Transform2D(1, 0, 0, 1, 0, 0)

[node name="1" type="Bone2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D/hip" unique_id=608450695]
position = Vector2(0, -46)
rest = Transform2D(1, 0, 0, 1, 0, -46)

[node name="2" type="Bone2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D/hip/1" unique_id=191503766]
position = Vector2(0, -80)
skew = -0.00055253506
rest = Transform2D(1, 0, 0, 1, 0, -80)

[node name="3" type="Bone2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D/hip/1/2" unique_id=1506394001]
position = Vector2(0, -90)
rest = Transform2D(1, 0, 0, 1, 0, -90)
auto_calculate_length_and_angle = false
length = 0.0
bone_angle = 0.0

[node name="4" type="Bone2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D/hip/1/2/3" unique_id=463033349]
position = Vector2(1, -81)
scale = Vector2(0.99999976, 0.99999976)
rest = Transform2D(1, 0, 0, 1, 1, -81)
auto_calculate_length_and_angle = false
length = 31.193
bone_angle = -90.0

[node name="ZetMaskSpr" type="Sprite2D" parent="SubViewportContainer/SubViewport/Visuals/bones/Skeleton2D/hip/1/2/3/4" unique_id=1579525234]
y_sort_enabled = true
position = Vector2(0, 24)
texture = ExtResource("2_byoxt")

[node name="Zet_Domain_area" type="Area2D" parent="." unique_id=37483685]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Zet_Domain_area" unique_id=699544401]
shape = SubResource("CircleShape2D_ru6t8")
debug_color = Color(0.97078675, 0, 0.45557922, 0.41960785)

[node name="Dialogue_entering_area" type="Area2D" parent="." unique_id=474380766]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dialogue_entering_area" unique_id=1170080597]
shape = SubResource("CircleShape2D_nq41e")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1369625040]
clip_children = 1
z_index = 2
position = Vector2(0, -219)
scale = Vector2(1.2320938, 1.2320938)
texture = ExtResource("5_ru6t8")

[node name="DialogContainer" type="VBoxContainer" parent="Sprite2D" unique_id=657637963]
clip_contents = true
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.2440001
offset_left = -76.0
offset_top = -3.246502
offset_right = -177.0
offset_bottom = 5.1374893
scale = Vector2(1.1721497, 1.1721497)
pivot_offset = Vector2(76, 21)

[node name="MusicStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=802460371]
stream = ExtResource("8_fawou")
volume_db = -9.135
pitch_scale = 0.92
autoplay = true
max_distance = 814.0
bus = &"Music"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1921554229]
root_node = NodePath("../SubViewportContainer/SubViewport/Visuals/bones")
libraries/ = SubResource("AnimationLibrary_bfd54")
autoplay = &"idle_normal"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1775163308]
root_node = NodePath("../SubViewportContainer/SubViewport/Visuals/bones")
tree_root = SubResource("AnimationNodeStateMachine_kck3g")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/bobling = false
parameters/conditions/bowing = false
parameters/conditions/dancing = false
parameters/conditions/idle = false

[node name="DialogSFXPlayer" type="AnimationPlayer" parent="." unique_id=2014770672]
root_node = NodePath("../MusicStreamPlayer")
libraries/ = SubResource("AnimationLibrary_vb5o1")

[node name="VoiceStreamPlayer" type="AudioStreamPlayer2D" parent="." unique_id=195147352]
stream = ExtResource("9_4gotq")
volume_db = 16.0
max_distance = 3000.0
max_polyphony = 2
bus = &"SFX"

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="." unique_id=103875865]

[connection signal="body_entered" from="Zet_Domain_area" to="." method="_on_zet_domain_area_body_entered"]
[connection signal="body_exited" from="Zet_Domain_area" to="." method="_on_zet_domain_area_body_exited"]
[connection signal="body_entered" from="Dialogue_entering_area" to="." method="_on_dialogue_entering_area_body_entered"]
