[gd_scene load_steps=11 format=3 uid="uid://bo4itjsycgk4x"]

[ext_resource type="Shader" uid="uid://dkjmqwpv5ql48" path="res://Scripts/shaders/blackhole.gdshader" id="1_xl8aw"]
[ext_resource type="Texture2D" uid="uid://bug5w7nfiuu82" path="res://Assets/objects/blackhole.png" id="2_xl8aw"]
[ext_resource type="Texture2D" uid="uid://chbghrjef56v5" path="res://Assets/objects/blackhole2.png" id="2_xnsgi"]
[ext_resource type="Texture2D" uid="uid://bhy36w1sjylc8" path="res://Assets/player/proto_light_2.png" id="4_hko3c"]

[sub_resource type="Curve" id="Curve_wy13b"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0.03539823, 0.033707857), 0.0, 0.0, 0, 0, Vector2(0.24778761, -0.37078655), 0.0, 0.0, 0, 0, Vector2(0.40707964, 0.033707857), 0.0, 0.0, 0, 0, Vector2(0.7079646, 0.3033707), 0.0, 0.0, 0, 0, Vector2(0.8451327, -0.033707857), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_xnsgi"]
curve = SubResource("Curve_wy13b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hko3c"]
shader = ExtResource("1_xl8aw")
shader_parameter/curve = SubResource("CurveTexture_xnsgi")
shader_parameter/rotation_speed = 1.0

[sub_resource type="Animation" id="Animation_hko3c"]
resource_name = "pulsingblackhole"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.02, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6348227, 0.6348227), Vector2(0.687, 0.687), Vector2(0.6348227, 0.6348227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PointLight2D:color")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.04, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.7678061, 0.76604694, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_85kqb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6348227, 0.6348227)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../PointLight2D:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_61d5b"]
_data = {
&"RESET": SubResource("Animation_85kqb"),
&"pulsingblackhole": SubResource("Animation_hko3c")
}

[node name="Blackhole" type="Node2D"]
z_index = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 2
material = SubResource("ShaderMaterial_hko3c")
scale = Vector2(0.5776042, 0.5776042)
texture = ExtResource("2_xnsgi")

[node name="BackBufferCopy" type="BackBufferCopy" parent="Sprite2D"]
copy_mode = 2

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = 3
scale = Vector2(0.6348227, 0.6348227)
texture = ExtResource("2_xl8aw")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 1.72
texture = ExtResource("4_hko3c")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D2")
libraries = {
&"": SubResource("AnimationLibrary_61d5b")
}
autoplay = "pulsingblackhole"
