[gd_scene load_steps=6 format=3 uid="uid://rmgv5tyt3od6"]

[ext_resource type="Script" uid="uid://bfpfh5q8n3err" path="res://Scripts/effects/particles.gd" id="1_lrx72"]
[ext_resource type="Texture2D" uid="uid://weitx37lpqul" path="res://Assets/particle/blood_particle.png" id="2_7pyg6"]

[sub_resource type="Curve" id="Curve_7pyg6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.9931974, 0.3509016), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fv5ml"]
curve = SubResource("Curve_7pyg6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yixwl"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_max = 83.33
gravity = Vector3(0, 98.185, 0)
scale_min = 0.19999999
scale_curve = SubResource("CurveTexture_fv5ml")

[node name="Particles" type="Node2D"]
script = ExtResource("1_lrx72")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 25
texture = ExtResource("2_7pyg6")
lifetime = 0.88
explosiveness = 1.0
randomness = 0.52
process_material = SubResource("ParticleProcessMaterial_yixwl")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="finished" from="GPUParticles2D" to="." method="_on_gpu_particles_2d_finished"]
