[gd_scene format=3 uid="uid://cvdqy26p77c8p"]

[ext_resource type="PackedScene" uid="uid://cb5khyq6wnglo" path="res://Scenes/Unique/player.tscn" id="2_w34uy"]
[ext_resource type="PackedScene" uid="uid://bbvngwwmb0afo" path="res://Scenes/UI/interface.tscn" id="3_abtgi"]
[ext_resource type="PackedScene" uid="uid://mok5m72dvxgh" path="res://Scenes/entities/npcs/zet.tscn" id="3_xwgi5"]
[ext_resource type="PackedScene" uid="uid://dbayx1y3h5nev" path="res://Scenes/Unique/Gold.tscn" id="4_w34uy"]
[ext_resource type="PackedScene" uid="uid://fiukuk2xjves" path="res://Scenes/items/purchasable_pickable_item.tscn" id="5_xwgi5"]
[ext_resource type="PackedScene" uid="uid://dgep6su5k2jxi" path="res://Scenes/Unique/level_warper.tscn" id="6_pc1jd"]
[ext_resource type="Resource" uid="uid://dmatsd422cqmg" path="res://Scripts/Resources/Biomes/DeepWinter.tres" id="7_sgel4"]
[ext_resource type="PackedScene" uid="uid://tn1g7me5qb4l" path="res://Scenes/objects/forest/sunflower.tscn" id="8_sgel4"]
[ext_resource type="PackedScene" uid="uid://bayubii0oclpu" path="res://Scenes/entities/passive_mobs/cow.tscn" id="9_d8xu4"]
[ext_resource type="PackedScene" uid="uid://ctgqpxo0oqo8t" path="res://Scenes/objects/ammo.tscn" id="10_i4xt8"]
[ext_resource type="PackedScene" uid="uid://s53k1x3wisv0" path="res://Scenes/items/dropped_item.tscn" id="11_0ycfy"]
[ext_resource type="PackedScene" uid="uid://cu5yy7uvyjf25" path="res://Scenes/objects/asphalt/explosive_barrel_throwable.tscn" id="12_xwlgn"]
[ext_resource type="PackedScene" uid="uid://c3tikolqywyoa" path="res://Scenes/items/guns/pickable/droppedGun.tscn" id="13_nag8a"]

[node name="Testing Grounds" type="Node2D" unique_id=1572845358]
y_sort_enabled = true

[node name="Player" parent="." unique_id=118340029 instance=ExtResource("2_w34uy")]
position = Vector2(-60, -130)

[node name="Zet" parent="." unique_id=1045541873 instance=ExtResource("3_xwgi5")]
position = Vector2(396, -144)

[node name="Interface" parent="." unique_id=1650993913 instance=ExtResource("3_abtgi")]

[node name="Label" type="Label" parent="." unique_id=1947105349]
offset_left = -89.0
offset_top = -16.0
offset_right = -27.0
offset_bottom = 7.0

[node name="Gold" parent="." unique_id=683253461 instance=ExtResource("4_w34uy")]
position = Vector2(-350, -122)

[node name="Gold2" parent="." unique_id=528789725 instance=ExtResource("4_w34uy")]
position = Vector2(-250, -279)

[node name="Gold3" parent="." unique_id=2132746207 instance=ExtResource("4_w34uy")]
position = Vector2(-202, -58)

[node name="Gold4" parent="." unique_id=561454465 instance=ExtResource("4_w34uy")]
position = Vector2(-102, -399)

[node name="Gold5" parent="." unique_id=614866788 instance=ExtResource("4_w34uy")]
position = Vector2(37, -346)

[node name="PurchasablePickableItem" parent="." unique_id=1244783195 instance=ExtResource("5_xwgi5")]
position = Vector2(725, 48)
price = 500
PickableName = "chainsaw"

[node name="PurchasablePickableItem2" parent="." unique_id=2090185333 instance=ExtResource("5_xwgi5")]
position = Vector2(297, 55)
price = 500
PickableName = "shotgun"

[node name="PurchasablePickableItem3" parent="." unique_id=7547140 instance=ExtResource("5_xwgi5")]
position = Vector2(86, 39)
price = 500
PickableName = "flamethrower"

[node name="LevelWarper" parent="." unique_id=674484480 instance=ExtResource("6_pc1jd")]
position = Vector2(-406.00006, -456)
warpBiome = ExtResource("7_sgel4")

[node name="sunflower" parent="." unique_id=75144789 instance=ExtResource("8_sgel4")]
position = Vector2(-255, 148)

[node name="sunflower2" parent="." unique_id=1316244666 instance=ExtResource("8_sgel4")]
position = Vector2(-232, 153)

[node name="cow" parent="." unique_id=272733001 instance=ExtResource("9_d8xu4")]
position = Vector2(-48, 129)
stay_in_place_time = 2.0

[node name="cow2" parent="." unique_id=508631836 instance=ExtResource("9_d8xu4")]
position = Vector2(-168, 215)
stay_in_place_time = 2.0

[node name="cow3" parent="." unique_id=679161043 instance=ExtResource("9_d8xu4")]
position = Vector2(-62, 257)
stay_in_place_time = 2.0

[node name="cow4" parent="." unique_id=1620732940 instance=ExtResource("9_d8xu4")]
position = Vector2(-298, 87)
stay_in_place_time = 2.0

[node name="cow5" parent="." unique_id=1696185793 instance=ExtResource("9_d8xu4")]
position = Vector2(-90, 13)
stay_in_place_time = 2.0

[node name="Node2D" type="Node2D" parent="." unique_id=96050493]
position = Vector2(35, -140)

[node name="ammo" parent="Node2D" unique_id=894297495 instance=ExtResource("10_i4xt8")]

[node name="ammo2" parent="Node2D" unique_id=54605056 instance=ExtResource("10_i4xt8")]
position = Vector2(-38, -126)

[node name="ammo3" parent="Node2D" unique_id=1936711929 instance=ExtResource("10_i4xt8")]
position = Vector2(141, -114)

[node name="ammo4" parent="Node2D" unique_id=738581301 instance=ExtResource("10_i4xt8")]
position = Vector2(114, -29)

[node name="ammo5" parent="Node2D" unique_id=598267503 instance=ExtResource("10_i4xt8")]
position = Vector2(728, -24)

[node name="ammo6" parent="Node2D" unique_id=702477487 instance=ExtResource("10_i4xt8")]
position = Vector2(690, -150)

[node name="ammo7" parent="Node2D" unique_id=1225153560 instance=ExtResource("10_i4xt8")]
position = Vector2(869, -138)

[node name="ammo8" parent="Node2D" unique_id=2054625866 instance=ExtResource("10_i4xt8")]
position = Vector2(842, -53)

[node name="ammo9" parent="Node2D" unique_id=1270103693 instance=ExtResource("10_i4xt8")]
position = Vector2(336, -318)

[node name="ammo10" parent="Node2D" unique_id=1199970937 instance=ExtResource("10_i4xt8")]
position = Vector2(298, -444)

[node name="ammo11" parent="Node2D" unique_id=2015490445 instance=ExtResource("10_i4xt8")]
position = Vector2(477, -432)

[node name="ammo12" parent="Node2D" unique_id=525062872 instance=ExtResource("10_i4xt8")]
position = Vector2(450, -347)

[node name="DroppedItem" parent="." unique_id=1987125379 instance=ExtResource("11_0ycfy")]
position = Vector2(-192, 30)

[node name="explosiveBarrelThrowable" parent="." unique_id=617521637 instance=ExtResource("12_xwlgn")]
position = Vector2(-341, 108)

[node name="explosiveBarrelThrowable2" parent="." unique_id=1203675515 instance=ExtResource("12_xwlgn")]
position = Vector2(-138, 42)

[node name="explosiveBarrelThrowable3" parent="." unique_id=199016635 instance=ExtResource("12_xwlgn")]
position = Vector2(-247, -35)

[node name="weaponDropped" parent="." unique_id=344169487 instance=ExtResource("13_nag8a")]
position = Vector2(-146, -167)
