[gd_scene format=3 uid="uid://kdb60air4lgi"]

[ext_resource type="Texture2D" uid="uid://bapqgfvn777lj" path="res://Assets/objects/apple.png" id="1_bt3ef"]
[ext_resource type="Script" uid="uid://bj1ia0j41y0uw" path="res://Scripts/objects/fruit.gd" id="1_x50lt"]
[ext_resource type="AudioStream" uid="uid://bahbmuiyv54nc" path="res://Assets/Sounds/soundEffects/eatingSound.ogg" id="3_vhxl4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_bt3ef"]
rough = true
bounce = 0.03

[sub_resource type="CircleShape2D" id="CircleShape2D_x50lt"]
radius = 17.464249

[sub_resource type="CircleShape2D" id="CircleShape2D_bt3ef"]
radius = 28.01785

[node name="Fruit" type="RigidBody2D" unique_id=228598546]
z_index = 1
y_sort_enabled = true
collision_layer = 2
collision_mask = 2
mass = 0.6
physics_material_override = SubResource("PhysicsMaterial_bt3ef")
script = ExtResource("1_x50lt")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1658467882]
y_sort_enabled = true
position = Vector2(0, 7.6253185)
scale = Vector2(1.5390823, 1.5390823)
texture = ExtResource("1_bt3ef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1183149047]
position = Vector2(0, 13.625317)
shape = SubResource("CircleShape2D_x50lt")
disabled = true

[node name="Area2D" type="Area2D" parent="." unique_id=1125010943]
position = Vector2(0, 7.6253166)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=687240283]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_bt3ef")

[node name="EatingSound" type="AudioStreamPlayer2D" parent="." unique_id=1580095190]
position = Vector2(0, 7.6253166)
stream = ExtResource("3_vhxl4")
volume_db = 8.0
pitch_scale = 1.4
max_distance = 200.0
bus = &"SFX"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
