[gd_scene format=3 uid="uid://cbf4muc7d60h"]

[ext_resource type="Script" uid="uid://cfae0dk0eoxt4" path="res://Scripts/Unique/Classes/BetterTree.gd" id="1_hf2i0"]
[ext_resource type="Texture2D" uid="uid://b0417p1208j21" path="res://Assets/objects/tree.png" id="1_uvtpv"]
[ext_resource type="PackedScene" uid="uid://kdb60air4lgi" path="res://Scenes/objects/Fruit.tscn" id="2_fh86l"]
[ext_resource type="Shader" uid="uid://bi1nep8s0yfp2" path="res://Scripts/shaders/reversedissolving.gdshader" id="2_n5ney"]
[ext_resource type="Texture2D" uid="uid://bcxrb1qv2jc31" path="res://Assets/Textures/entities/objects/Forest/Tree/AppleTree/tree_root.png" id="3_j2xe8"]
[ext_resource type="Script" uid="uid://b7o53v5x8wumc" path="res://Scripts/effects/spriteCreation.gd" id="3_j8h35"]
[ext_resource type="Texture2D" uid="uid://bhy5usdpbpnhj" path="res://Scripts/shaders/new_noise_texture_2d.tres" id="3_uopmo"]
[ext_resource type="Texture2D" uid="uid://pyeyuw2no5le" path="res://Assets/Textures/entities/objects/Forest/Tree/AppleTree/tree_leaves.png" id="4_5u3r3"]
[ext_resource type="PackedScene" uid="uid://c7xbhtxd03xn4" path="res://Scenes/particles/tree_explossion_particles.tscn" id="4_dkidj"]
[ext_resource type="Texture2D" uid="uid://bvh7w4dj1y30c" path="res://Assets/Textures/UI/minimap_icons/structures/tree_2.png" id="5_dkidj"]
[ext_resource type="Script" uid="uid://c8yqb1b1kg6jo" path="res://Scenes/Unique/mini_map_icon.gd" id="6_j2xe8"]
[ext_resource type="AudioStream" uid="uid://btsnqmg6ydpwl" path="res://Assets/Sounds/Wood Crash.wav" id="6_ryksv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ryksv"]
shader = ExtResource("2_n5ney")
shader_parameter/noise_tex = ExtResource("3_uopmo")
shader_parameter/threshold = 1.0
shader_parameter/edge_color = Color(1, 0.5, 0.1, 1)
shader_parameter/edge_width = 0.05

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvtpv"]
radius = 2.8632417
height = 8.589725

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_0yjm6"]
cull_mode = 1
polygon = PackedVector2Array(-4.410744e-06, 7.158107, -1.1453011, 6.8717823, -2.0042737, 6.0128098, -2.0042737, 2.8632436, -2.0042737, 0.85897446, -1.4316252, 1.9073486e-06, 0.28631976, -0.28632212, 1.7179407, -0.28632212, 2.8632371, 0.57265043, 2.8632371, 3.435892, 2.8632371, 6.585458, 1.7179407, 7.158107)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uopmo"]
radius = 4.0085382
height = 36.64949

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkidj"]
size = Vector2(86.469925, 16.166664)

[sub_resource type="Animation" id="Animation_ryksv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lightOccluder:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_uopmo"]
resource_name = "treemovement"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TreeSprite:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.47, 2.98),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.017453292, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lightOccluder:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.4666667, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.017453292, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gbq6h"]
_data = {
&"RESET": SubResource("Animation_ryksv"),
&"treemovement": SubResource("Animation_uopmo")
}

[node name="appleTree" type="Node2D" unique_id=1299816080 node_paths=PackedStringArray("tree_spr", "animPlayer", "tree_lightOccluder", "tree_audioStream", "particle_pos", "interactionArea") groups=["Interactable"]]
visibility_layer = 3
z_index = 1
y_sort_enabled = true
scale = Vector2(3.492545, 3.492545)
script = ExtResource("1_hf2i0")
tree_spr = NodePath("TreeSprite")
animPlayer = NodePath("AnimationPlayer")
tree_lightOccluder = NodePath("lightOccluder")
tree_audioStream = NodePath("TreeCutterAudioStream")
particle_pos = NodePath("ParticleSpawnMarker")
fruitList = Array[PackedScene]([ExtResource("2_fh86l")])
trunk_texture = ExtResource("3_j2xe8")
tree_particle_texture = ExtResource("4_5u3r3")
tree_particle = ExtResource("4_dkidj")
interactionArea = NodePath("TreeArea2D")

[node name="MiniMapIcon" type="Sprite2D" parent="." unique_id=28827612]
visible = false
light_mask = 0
visibility_layer = 2
y_sort_enabled = true
position = Vector2(0, -40.371708)
scale = Vector2(1.2475007, 1.2475007)
texture = ExtResource("5_dkidj")
offset = Vector2(-1.4901161e-08, -3.9018097)
script = ExtResource("6_j2xe8")

[node name="TreeSprite" type="Sprite2D" parent="." unique_id=1976192211]
light_mask = 2
material = SubResource("ShaderMaterial_ryksv")
position = Vector2(4.4107437e-06, 4.867509)
texture = ExtResource("1_uvtpv")
offset = Vector2(3.9999957, -52.867508)
script = ExtResource("3_j8h35")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=209674158]
position = Vector2(0.28632414, 6.012807)
scale = Vector2(0.99999994, 0.99999994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=1073409670]
position = Vector2(2.9802322e-08, -1.7179446)
shape = SubResource("CapsuleShape2D_uvtpv")

[node name="lightOccluder" type="LightOccluder2D" parent="." unique_id=1117087098]
light_mask = 7
visibility_layer = 7
position = Vector2(4.4107437e-06, 4.8675084)
scale = Vector2(0.99999994, 0.99999994)
occluder = SubResource("OccluderPolygon2D_0yjm6")

[node name="ParticleSpawnMarker" type="Marker2D" parent="." unique_id=98339698]
position = Vector2(0, -27.200798)
scale = Vector2(0.99999976, 0.99999976)

[node name="TreeArea2D" type="Area2D" parent="." unique_id=1078829330 groups=["Interactable"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TreeArea2D" unique_id=609479711]
position = Vector2(0.28632414, -4.867511)
shape = SubResource("CapsuleShape2D_uopmo")

[node name="fruitSpawnableArea" type="Area2D" parent="." unique_id=1767967917]
scale = Vector2(0.9999999, 0.9999999)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fruitSpawnableArea" unique_id=788478348]
position = Vector2(-0.5726484, -50.040485)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_dkidj")
disabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=346947034]
libraries/ = SubResource("AnimationLibrary_gbq6h")
autoplay = &"treemovement"

[node name="TreeCutterAudioStream" type="AudioStreamPlayer2D" parent="." unique_id=1245506797]
position = Vector2(0, -26.914467)
scale = Vector2(0.9999999, 0.9999999)
stream = ExtResource("6_ryksv")
volume_db = -5.0
bus = &"SFXReverb"
