[gd_scene load_steps=2 format=3 uid="uid://cdof1lf74pr0c"]

[ext_resource type="Texture2D" uid="uid://ccdsw5apsha0t" path="res://Assets/Textures/backgrounds/BiomesBackgrounds/day/sky_2.png" id="1_7eyp6"]

[node name="Background" type="CanvasLayer"]
layer = -99

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -93.0
offset_right = -564.3082
offset_bottom = -322.53036
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.872199, 1.872199)
texture = ExtResource("1_7eyp6")
stretch_mode = 1

[node name="Parallax2D3" type="Parallax2D" parent="."]
z_index = -20
scale = Vector2(3.0944655, 3.0944655)
scroll_offset = Vector2(-1802, -3128)
