[gd_scene load_steps=10 format=3 uid="uid://cdof1lf74pr0c"]

[ext_resource type="Texture2D" uid="uid://b51gydmbpyodp" path="res://Assets/Textures/backgrounds/dark.png" id="1_7eyp6"]
[ext_resource type="Shader" uid="uid://cb8r4j58bph8c" path="res://Scenes/UI/Distortion.gdshader" id="2_j7nw7"]
[ext_resource type="Texture2D" uid="uid://dvarymdty0eh3" path="res://Assets/Textures/backgrounds/test.png" id="3_mkb3k"]

[sub_resource type="Animation" id="Animation_j7nw7"]
resource_name = "Pulsating"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Parallax2D2/sky:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.8333333, 4.5666666, 5.3, 7.133333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0.4), Color(1, 1, 1, 0), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_mkb3k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Parallax2D2/sky:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3l4eu"]
_data = {
&"Pulsating": SubResource("Animation_j7nw7"),
&"RESET": SubResource("Animation_mkb3k")
}

[sub_resource type="Curve" id="Curve_mkb3k"]
_data = [Vector2(0.42477876, 0.011235952), 0.0, -0.20814145, 0, 0, Vector2(0.8274336, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3l4eu"]
curve = SubResource("Curve_mkb3k")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7gujx"]
shader = ExtResource("2_j7nw7")
shader_parameter/curve = SubResource("CurveTexture_3l4eu")
shader_parameter/rotation_speed = 0.75
shader_parameter/distortion_strength = 0.678000032205

[node name="Background" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Parallax2D")
libraries = {
&"": SubResource("AnimationLibrary_3l4eu")
}
autoplay = "Pulsating"

[node name="Parallax2D2" type="Parallax2D" parent="."]
z_index = -19
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(432, 432)
repeat_times = 7

[node name="sky" type="Sprite2D" parent="Parallax2D2"]
self_modulate = Color(1, 1, 1, 0)
texture = ExtResource("1_7eyp6")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -20
scroll_scale = Vector2(0.9, 0.9)
repeat_size = Vector2(432, 432)
repeat_times = 7

[node name="shader" type="Sprite2D" parent="Parallax2D"]
modulate = Color(1, 1, 1, 0.3647059)
self_modulate = Color(0, 0, 0, 0)
material = SubResource("ShaderMaterial_7gujx")
texture = ExtResource("3_mkb3k")
