[gd_scene format=3 uid="uid://d0rbd767g0y85"]

[ext_resource type="Texture2D" uid="uid://bwrqcib3vj164" path="res://Assets/Textures/entities/Particles/other/confetti.png" id="1_iukx5"]

[sub_resource type="GDScript" id="GDScript_iukx5"]
resource_name = "confetti"
script/source = "extends Node2D

var i :int = 0


func _ready() -> void:
	$GPUParticles2D.one_shot= true
	$GPUParticles2D2.one_shot= true
	$GPUParticles2D3.one_shot= true
	$GPUParticles2D4.one_shot= true
	$GPUParticles2D5.one_shot= true
	$GPUParticles2D6.one_shot= true
"

[sub_resource type="Curve" id="Curve_iukx5"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.85281384, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_q1hfc"]
curve = SubResource("Curve_iukx5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q1hfc"]
particle_flag_disable_z = true
angle_min = -179.99998
angle_max = 180.00002
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_max = 115.24
angular_velocity_min = -20.000015
angular_velocity_max = 19.999983
gravity = Vector3(0, 30, 0)
tangential_accel_min = -15.610002
tangential_accel_max = 18.589998
alpha_curve = SubResource("CurveTexture_q1hfc")

[node name="confetti" type="Node2D" unique_id=1591459725]
z_index = 1
script = SubResource("GDScript_iukx5")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1086493080]
modulate = Color(1, 0, 0.18431373, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="." unique_id=1951948696]
modulate = Color(1, 0.8, 0, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="." unique_id=1647807964]
modulate = Color(0, 0.74509805, 1, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")

[node name="GPUParticles2D4" type="GPUParticles2D" parent="." unique_id=409435996]
modulate = Color(0.003921569, 1, 0.16078432, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")

[node name="GPUParticles2D5" type="GPUParticles2D" parent="." unique_id=1973996990]
modulate = Color(1, 0.06666667, 0.7411765, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")

[node name="GPUParticles2D6" type="GPUParticles2D" parent="." unique_id=1089901209]
modulate = Color(0.5176471, 0.21960784, 1, 1)
amount = 5
texture = ExtResource("1_iukx5")
lifetime = 2.0
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_q1hfc")
