[gd_scene format=3 uid="uid://bqvow658jyogb"]

[ext_resource type="Texture2D" uid="uid://cojg1r6d0psed" path="res://Assets/Textures/items/guns/projectile/bullet_1.png" id="2_vooq3"]
[ext_resource type="Texture2D" uid="uid://bhy36w1sjylc8" path="res://Assets/Textures/sprite_masks/light_mask/proto_light_2.png" id="3_u5l0u"]

[sub_resource type="GDScript" id="GDScript_vmnpb"]
resource_name = "Common_Bullet"
script/source = "extends Bullet


func _ready() -> void:
	pass # Replace with function body.

func _physics_process(_delta: float) -> void:
	followTarget()

func set_dir(dirVector:Vector2):
	super(dirVector)
	$Sprite2D.rotate(dir.angle())

func _on_visible_on_screen_notifier_2d_screen_exited() -> void:
	die()

func uponHit():
	die()

func _on_damage_area_body_entered(body: Node2D) -> void:
	if (body is RigidDamageable or body is CharacterDamageable) and body is not Player :
		body.addToHealth(-damage)
		uponHit()
		return
	if body.has_method(\"setHealth\"):
		body.setHealth(-damage)
		uponHit()
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_qhjgt"]
radius = 10.049875

[sub_resource type="RectangleShape2D" id="RectangleShape2D_whp23"]
size = Vector2(6, 4)

[node name="Bullet" type="RigidBody2D" unique_id=175443319 groups=["Bullet"]]
script = SubResource("GDScript_vmnpb")
speed = 500.0
metadata/_custom_type_script = "uid://cblw6df3ka3lm"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=902451850]
scale = Vector2(2.865962, 2.865962)
texture = ExtResource("2_vooq3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1448717191]

[node name="damageArea" type="Area2D" parent="." unique_id=1245146697 groups=["Bullet", "canInteract"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea" unique_id=47762497]
shape = SubResource("CircleShape2D_qhjgt")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=528851281]
energy = 0.32
texture = ExtResource("3_u5l0u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=478499892]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_whp23")
disabled = true

[connection signal="body_entered" from="damageArea" to="." method="_on_damage_area_body_entered"]
