[gd_scene format=3 uid="uid://rsise1n2xcgd"]

[ext_resource type="Texture2D" uid="uid://b7st847w5fu7c" path="res://Assets/particle/smoke.png" id="2_3ng5o"]
[ext_resource type="Resource" uid="uid://dj1lpewutqd3n" path="res://Scripts/Resources/Effects/burning.tres" id="2_ii816"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ttwhq"]

[sub_resource type="GDScript" id="GDScript_xukx5"]
resource_name = "FireBullet"
script/source = "extends Bullet


func killSelf():
	die()


func _on_damage_area_body_entered(body: Node2D) -> void:
	if  !body is Player:
		if body.has_method(\"addEffectToSelf\"):
			body.addEffectToSelf(effect)
	pass # Replace with function body.
"

[sub_resource type="CircleShape2D" id="CircleShape2D_ii816"]

[sub_resource type="Animation" id="Animation_powjc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damageArea/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damageArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damageArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_ttwhq"]
resource_name = "new_animation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("damageArea/CollisionShape2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("damageArea:monitoring")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("damageArea/CollisionShape2D:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(120, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(4, 4)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(120, 0)]
}
tracks/5/type = "method"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"killSelf"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k76fe"]
_data = {
&"RESET": SubResource("Animation_powjc"),
&"new_animation": SubResource("Animation_ttwhq")
}

[node name="Fire_bullet" type="RigidBody2D" unique_id=1611066345]
physics_material_override = SubResource("PhysicsMaterial_ttwhq")
gravity_scale = 0.0
script = SubResource("GDScript_xukx5")
effect = ExtResource("2_ii816")
metadata/_custom_type_script = "uid://c40ve5vd44bs5"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=1357570220]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ii816")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1505569950]
visible = false
texture = ExtResource("2_3ng5o")

[node name="damageArea" type="Area2D" parent="." unique_id=350109054]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damageArea" unique_id=188469027]
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_ii816")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1960037151]
libraries/ = SubResource("AnimationLibrary_k76fe")
autoplay = &"new_animation"

[connection signal="body_entered" from="damageArea" to="." method="_on_damage_area_body_entered"]
