[gd_scene load_steps=22 format=3 uid="uid://ccdp414dq4f1w"]

[ext_resource type="Script" uid="uid://lyljldb0hycj" path="res://Scripts/Rooms/stageBiomes.gd" id="1_vpc23"]
[ext_resource type="Shader" uid="uid://bi1nep8s0yfp2" path="res://Scripts/shaders/reversedissolving.gdshader" id="2_m518n"]
[ext_resource type="Script" uid="uid://cfo3p3ue7dlo1" path="res://Scripts/Resources/SpawnEntry.gd" id="2_yjv11"]
[ext_resource type="PackedScene" uid="uid://bo1gabovpt4cb" path="res://Scenes/enemies/enemy.tscn" id="3_40mwk"]
[ext_resource type="PackedScene" uid="uid://cdvi88e42jjsb" path="res://Scenes/enemies/follower_saw.tscn" id="3_yjv11"]
[ext_resource type="PackedScene" uid="uid://dw06ynpshu646" path="res://Scenes/enemies/blackhole_enemy.tscn" id="4_7kbir"]
[ext_resource type="Texture2D" uid="uid://dmnoi65rgtqp1" path="res://Assets/Textures/floors/chess/floortexture.png" id="4_r4p5m"]
[ext_resource type="Texture2D" uid="uid://b3xkrbfkg6hqa" path="res://Scripts/shaders/noiseTexture2.tres" id="5_40mwk"]
[ext_resource type="PackedScene" uid="uid://bodu84frg2ffg" path="res://Scenes/objects/medkit.tscn" id="5_ijqqf"]
[ext_resource type="Script" uid="uid://b7o53v5x8wumc" path="res://Scripts/effects/spriteCreation.gd" id="5_r4p5m"]
[ext_resource type="PackedScene" uid="uid://ctgqpxo0oqo8t" path="res://Scenes/objects/ammo.tscn" id="6_7kbir"]
[ext_resource type="Texture2D" uid="uid://c36a6uqs65p" path="res://Assets/Textures/floors/chess/walltextureTransparent.png" id="10_ijqqf"]

[sub_resource type="Resource" id="Resource_m4nr8"]
script = ExtResource("2_yjv11")
SpawnableScene = ExtResource("3_40mwk")
SpawnRate = 0.8
metadata/_custom_type_script = "uid://cfo3p3ue7dlo1"

[sub_resource type="Resource" id="Resource_ijqqf"]
script = ExtResource("2_yjv11")
SpawnableScene = ExtResource("4_7kbir")
SpawnRate = 0.3
metadata/_custom_type_script = "uid://cfo3p3ue7dlo1"

[sub_resource type="Resource" id="Resource_ntpuk"]
script = ExtResource("2_yjv11")
SpawnableScene = ExtResource("3_yjv11")
SpawnRate = 0.75
isRandomPosition = false
metadata/_custom_type_script = "uid://cfo3p3ue7dlo1"

[sub_resource type="Resource" id="Resource_7kbir"]
script = ExtResource("2_yjv11")
SpawnableScene = ExtResource("5_ijqqf")
SpawnRate = 0.1
metadata/_custom_type_script = "uid://cfo3p3ue7dlo1"

[sub_resource type="Resource" id="Resource_fobx4"]
script = ExtResource("2_yjv11")
SpawnableScene = ExtResource("6_7kbir")
SpawnRate = 0.4
metadata/_custom_type_script = "uid://cfo3p3ue7dlo1"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fobx4"]
size = Vector2(411, 412)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ntpuk"]
size = Vector2(325, 315)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfv32"]
shader = ExtResource("2_m518n")
shader_parameter/noise_tex = ExtResource("5_40mwk")
shader_parameter/threshold = 1.0
shader_parameter/edge_color = Color(0.29803923, 0.5019608, 0.101960786, 1)
shader_parameter/edge_width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_45hi6"]
shader = ExtResource("2_m518n")
shader_parameter/noise_tex = ExtResource("5_40mwk")
shader_parameter/threshold = 1.0
shader_parameter/edge_color = Color(0.09307846, 0.07433962, 0.038723517, 1)
shader_parameter/edge_width = 0.05

[node name="StageChess" type="Node2D"]
script = ExtResource("1_vpc23")
enemiesList = Array[ExtResource("2_yjv11")]([SubResource("Resource_m4nr8"), SubResource("Resource_ijqqf"), SubResource("Resource_ntpuk")])
itemDropsList = Array[ExtResource("2_yjv11")]([SubResource("Resource_7kbir"), SubResource("Resource_fobx4")])

[node name="StageArea" type="Area2D" parent="." groups=["Stage"]]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageArea"]
z_index = -2
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fobx4")

[node name="EnemySpawnArea" type="Area2D" parent="."]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea"]
z_index = -2
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fobx4")
debug_color = Color(0.80609375, 0.38307732, 0.4375254, 0.41960785)

[node name="ObjectSpawnArea" type="Area2D" parent="."]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ObjectSpawnArea"]
z_index = -2
shape = SubResource("RectangleShape2D_ntpuk")
debug_color = Color(0.80609375, 0.38307732, 0.4375254, 0.41960785)

[node name="top" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_pfv32")
scale = Vector2(0.4011719, 0.4011719)
texture = ExtResource("4_r4p5m")
script = ExtResource("5_r4p5m")

[node name="bottom" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.41960785)
z_index = -6
material = SubResource("ShaderMaterial_45hi6")
position = Vector2(-0.39999998, 307.2)
scale = Vector2(0.4011719, 0.19960937)
texture = ExtResource("10_ijqqf")
script = ExtResource("5_r4p5m")
