[gd_scene load_steps=13 format=3 uid="uid://cku80l75hewae"]

[ext_resource type="Script" uid="uid://lyljldb0hycj" path="res://Scripts/Rooms/stageBiomes.gd" id="1_3rfqm"]
[ext_resource type="Script" uid="uid://bm5hm1oxipirt" path="res://Scripts/Rooms/object_spawner.gd" id="2_mc4p6"]
[ext_resource type="Texture2D" uid="uid://cmnykb4t0kdpn" path="res://Assets/Textures/floors/asphalt/AsphaltfloorTexture_2.png" id="3_mc4p6"]
[ext_resource type="PackedScene" uid="uid://bt4npa70t2vd6" path="res://Scenes/objects/asphalt/connedAmmo.tscn" id="5_3rfqm"]
[ext_resource type="Shader" uid="uid://bi1nep8s0yfp2" path="res://Scripts/shaders/reversedissolving.gdshader" id="5_frws6"]
[ext_resource type="Texture2D" uid="uid://bhdoo1ynkxbo7" path="res://Assets/Textures/floors/asphalt/AsphaltfloorTexture.png" id="7_3rfqm"]
[ext_resource type="Texture2D" uid="uid://bhy5usdpbpnhj" path="res://Scripts/shaders/new_noise_texture_2d.tres" id="7_mc4p6"]
[ext_resource type="Script" uid="uid://b7o53v5x8wumc" path="res://Scripts/effects/spriteCreation.gd" id="8_xh7u3"]
[ext_resource type="Texture2D" uid="uid://bv4yq10oeb3yj" path="res://Assets/Textures/floors/asphalt/AsphaltfloorTexture_bottom.png" id="9_mc4p6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a6xb7"]
size = Vector2(411, 412)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y5yrp"]
shader = ExtResource("5_frws6")
shader_parameter/noise_tex = ExtResource("7_mc4p6")
shader_parameter/threshold = 1.0
shader_parameter/edge_color = Color(0.12955844, 0.12955847, 0.12955844, 1)
shader_parameter/edge_width = 0.05

[sub_resource type="ShaderMaterial" id="ShaderMaterial_avtp1"]
shader = ExtResource("5_frws6")
shader_parameter/noise_tex = ExtResource("7_mc4p6")
shader_parameter/threshold = 1.0
shader_parameter/edge_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
shader_parameter/edge_width = 0.05

[node name="StageAsphalt" type="Node2D"]
script = ExtResource("1_3rfqm")
_canSpawnMedkit = false
_canSpawnAmmo = false
_canSpawnEnemies = false
_topTextureVariants = Array[Texture2D]([ExtResource("7_3rfqm"), ExtResource("3_mc4p6")])

[node name="objectSpawner" type="Node2D" parent="."]
script = ExtResource("2_mc4p6")
SpawnableObjectList = Array[PackedScene]([null, null, ExtResource("5_3rfqm"), ExtResource("5_3rfqm"), null])

[node name="StageArea" type="Area2D" parent="." groups=["Stage"]]
visible = false
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StageArea"]
z_index = -2
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a6xb7")

[node name="EnemySpawnArea" type="Area2D" parent="."]
visible = false
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemySpawnArea"]
z_index = -2
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_a6xb7")
debug_color = Color(0.80609375, 0.38307732, 0.4375254, 0.41960785)

[node name="top" type="Sprite2D" parent="."]
z_index = -3
material = SubResource("ShaderMaterial_y5yrp")
scale = Vector2(0.4011719, 0.4011719)
texture = ExtResource("7_3rfqm")
script = ExtResource("8_xh7u3")

[node name="bottom" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.41960785)
z_index = -6
material = SubResource("ShaderMaterial_avtp1")
position = Vector2(-0.39999998, 307.2)
scale = Vector2(0.4011719, 0.19960937)
texture = ExtResource("9_mc4p6")
script = ExtResource("8_xh7u3")
