[gd_scene load_steps=6 format=3 uid="uid://bk0duer8rigcv"]

[ext_resource type="Texture2D" uid="uid://dvxlg7hpy280d" path="res://Assets/Textures/Proto/Dark/texture_05.png" id="1_5kihk"]
[ext_resource type="PackedScene" uid="uid://cb5khyq6wnglo" path="res://Scenes/player.tscn" id="1_hccwu"]
[ext_resource type="PackedScene" uid="uid://bbvngwwmb0afo" path="res://Scenes/UI/interface.tscn" id="1_w2jle"]
[ext_resource type="PackedScene" uid="uid://siudy2wrjg83" path="res://Scenes/enemies/car_boss.tscn" id="2_lu3d8"]
[ext_resource type="PackedScene" uid="uid://bcdu0hfcb5b2i" path="res://Scenes/objects/traffic_cone.tscn" id="5_c0g3b"]

[node name="Node2D" type="Node2D"]

[node name="floor" type="Sprite2D" parent="."]
z_index = -10
scale = Vector2(15.489016, 11.009016)
texture = ExtResource("1_5kihk")

[node name="Player" parent="." instance=ExtResource("1_hccwu")]
position = Vector2(0, 120)

[node name="CarBoss" parent="." instance=ExtResource("2_lu3d8")]
position = Vector2(319, -90)
Drifting = 0.9

[node name="Interface" parent="." instance=ExtResource("1_w2jle")]

[node name="Node" type="Node" parent="."]

[node name="Traffic Cone" parent="Node" instance=ExtResource("5_c0g3b")]
position = Vector2(-307, -225)

[node name="Traffic Cone2" parent="Node" instance=ExtResource("5_c0g3b")]
position = Vector2(-307, -190)

[node name="Traffic Cone3" parent="Node" instance=ExtResource("5_c0g3b")]
position = Vector2(-307, -151)

[node name="Traffic Cone4" parent="Node" instance=ExtResource("5_c0g3b")]
position = Vector2(-307, -115)

[node name="Traffic Cone5" parent="Node" instance=ExtResource("5_c0g3b")]
position = Vector2(-307, -80)

[node name="Node2" type="Node" parent="."]

[node name="Traffic Cone" parent="Node2" instance=ExtResource("5_c0g3b")]
position = Vector2(90, -218)

[node name="Traffic Cone2" parent="Node2" instance=ExtResource("5_c0g3b")]
position = Vector2(90, -183)

[node name="Traffic Cone3" parent="Node2" instance=ExtResource("5_c0g3b")]
position = Vector2(90, -144)

[node name="Traffic Cone4" parent="Node2" instance=ExtResource("5_c0g3b")]
position = Vector2(90, -108)

[node name="Traffic Cone5" parent="Node2" instance=ExtResource("5_c0g3b")]
position = Vector2(90, -73)

[node name="Node3" type="Node" parent="."]

[node name="Traffic Cone" parent="Node3" instance=ExtResource("5_c0g3b")]
position = Vector2(531, -218)

[node name="Traffic Cone2" parent="Node3" instance=ExtResource("5_c0g3b")]
position = Vector2(531, -183)

[node name="Traffic Cone3" parent="Node3" instance=ExtResource("5_c0g3b")]
position = Vector2(531, -144)

[node name="Traffic Cone4" parent="Node3" instance=ExtResource("5_c0g3b")]
position = Vector2(531, -108)

[node name="Traffic Cone5" parent="Node3" instance=ExtResource("5_c0g3b")]
position = Vector2(531, -73)
