[gd_scene load_steps=7 format=3 uid="uid://bk0duer8rigcv"]

[ext_resource type="PackedScene" uid="uid://cb5khyq6wnglo" path="res://Scenes/Unique/player.tscn" id="1_hccwu"]
[ext_resource type="PackedScene" uid="uid://bbvngwwmb0afo" path="res://Scenes/UI/interface.tscn" id="1_w2jle"]
[ext_resource type="PackedScene" uid="uid://bhl7mtmnhud1k" path="res://Scenes/enemies/Bosses/rohk_the_boulder.tscn" id="5_c0g3b"]
[ext_resource type="PackedScene" uid="uid://siudy2wrjg83" path="res://Scenes/enemies/car_boss.tscn" id="6_3kiau"]
[ext_resource type="PackedScene" uid="uid://j6ha40as0s3t" path="res://Scenes/Unique/PlataformSpawner.tscn" id="6_ugj8f"]
[ext_resource type="PackedScene" uid="uid://c3tikolqywyoa" path="res://Scenes/items/guns/pickable/droppedGun.tscn" id="7_3kiau"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_hccwu")]
position = Vector2(-95, 109)

[node name="Interface" parent="." instance=ExtResource("1_w2jle")]

[node name="Scene" parent="." instance=ExtResource("6_ugj8f")]
position = Vector2(4, 4)

[node name="weaponDropped" parent="." instance=ExtResource("7_3kiau")]
position = Vector2(1, -5)

[node name="weaponDropped" parent="weaponDropped" instance=ExtResource("7_3kiau")]
position = Vector2(-140, 47)

[node name="weaponDropped" parent="weaponDropped/weaponDropped" instance=ExtResource("7_3kiau")]
position = Vector2(0, -83)
weaponKey = "flamethrower"

[node name="weaponDropped2" parent="." instance=ExtResource("7_3kiau")]
position = Vector2(-70, 66)
weaponKey = "chainsaw"

[node name="Rohk The Boulder" parent="." instance=ExtResource("5_c0g3b")]
position = Vector2(-108, -112)

[node name="CarBoss" parent="." instance=ExtResource("6_3kiau")]
position = Vector2(-68, 477)
