[gd_scene load_steps=5 format=3 uid="uid://rjh4xm252afo"]

[ext_resource type="Script" uid="uid://b3uu1wj2ostvi" path="res://Scenes/items/guns/holdable/flamethrower.gd" id="1_8f050"]
[ext_resource type="PackedScene" uid="uid://bicx6emeshc36" path="res://Scenes/particles/flame_particle.tscn" id="2_8f050"]
[ext_resource type="Texture2D" uid="uid://c7psppskhr7yr" path="res://Assets/Textures/items/guns/rifle.png" id="3_450hh"]
[ext_resource type="PackedScene" uid="uid://dgnqylesw223s" path="res://Scenes/items/guns/bullets/flamethrower_fire.tscn" id="4_f8dng"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_8f050")
_Type = "flamethrower"
bulletScene = ExtResource("2_8f050")

[node name="gun" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -1.1920929e-07)
scale = Vector2(1.5, 1.25)
texture = ExtResource("3_450hh")
offset = Vector2(16, -0.7999996)

[node name="gunpoint" type="Marker2D" parent="gun"]
position = Vector2(23.333332, -2.4)

[node name="FlameParticle" parent="." instance=ExtResource("4_f8dng")]
position = Vector2(54, -3)
