[gd_scene load_steps=6 format=3 uid="uid://dox2op73mb8du"]

[ext_resource type="Script" uid="uid://cbw0oaryl85kx" path="res://Scenes/items/guns/holdable/gun.gd" id="1_0xk6x"]
[ext_resource type="Texture2D" uid="uid://c7psppskhr7yr" path="res://Assets/Textures/items/guns/rifle.png" id="1_v4uw3"]
[ext_resource type="PackedScene" uid="uid://0hmhkrf3c44n" path="res://Scenes/items/guns/bullets/rifleBullet.tscn" id="2_hpt7h"]
[ext_resource type="AudioStream" uid="uid://c4jymt15nn1kw" path="res://Assets/Sounds/Gun/ShootSoundOGG.ogg" id="4_hpt7h"]
[ext_resource type="Texture2D" uid="uid://b8qei0yud7p7u" path="res://Assets/Textures/player_skins/red_jim/hand_spr.png" id="6_nhom0"]

[node name="Gun" type="Node2D"]
script = ExtResource("1_0xk6x")
_Type = "rifle"
bulletScene = ExtResource("2_hpt7h")

[node name="gun" type="Sprite2D" parent="."]
y_sort_enabled = true
position = Vector2(-5, 0.24999991)
scale = Vector2(1.5, 1.25)
texture = ExtResource("1_v4uw3")
offset = Vector2(16, -0.7999996)

[node name="flashlight" type="Node2D" parent="gun"]
z_index = -1
y_sort_enabled = true
position = Vector2(6.6666665, -4.8)
scale = Vector2(0.44444448, 0.6400001)

[node name="gunpoint" type="Marker2D" parent="gun"]
position = Vector2(23.333332, -2.4)

[node name="RightHand" type="Node2D" parent="gun"]
position = Vector2(10.666667, 4.0000005)

[node name="hand_R" type="Sprite2D" parent="gun/RightHand"]
position = Vector2(3.3333333, -1.0000005)
scale = Vector2(0.3315387, 0.3315387)
texture = ExtResource("6_nhom0")

[node name="LeftHand" type="Node2D" parent="gun"]
position = Vector2(24.666668, 3.8000007)
rotation = 1.5707964

[node name="hand_L" type="Sprite2D" parent="gun/LeftHand"]
position = Vector2(-4.200001, 5.9604645e-08)
scale = Vector2(-0.34313205, 0.34313205)
texture = ExtResource("6_nhom0")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-5, 0.25)
stream = ExtResource("4_hpt7h")
bus = &"SFXReverb"
