[gd_scene format=3 uid="uid://cxjt50h0xqwdy"]

[ext_resource type="Texture2D" uid="uid://cyuo3jq0smq1x" path="res://Assets/Textures/UI/inventory/backpack-Sheet.png" id="1_exgub"]
[ext_resource type="PackedScene" uid="uid://d18i2trwgehmc" path="res://Scenes/UI/cursor_v2.tscn" id="1_nisp7"]
[ext_resource type="Script" uid="uid://dqeporxpne03o" path="res://Scripts/UI/Inventory.gd" id="1_p5ydr"]
[ext_resource type="Texture2D" uid="uid://bq0j2ksbixye6" path="res://Assets/Textures/UI/inventory/backpack-Sheet_front.png" id="2_42s0m"]
[ext_resource type="PackedScene" uid="uid://c1dgwatp8m46e" path="res://Scenes/UI/InventorySlot.tscn" id="2_xu6ap"]
[ext_resource type="Texture2D" uid="uid://b0wo87exxeqi2" path="res://Assets/Textures/UI/inventory/drag to drog area.png" id="9_hcb2m"]
[ext_resource type="PackedScene" uid="uid://s53k1x3wisv0" path="res://Scenes/items/dropped_item.tscn" id="10_hcb2m"]

[sub_resource type="Animation" id="Animation_xu6ap"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/back_backpack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/front_backpack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 523)]
}

[sub_resource type="Animation" id="Animation_hcb2m"]
resource_name = "closed"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/back_backpack:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/front_backpack:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(4, 523), Vector2(4, 523)]
}

[sub_resource type="Animation" id="Animation_8t51d"]
resource_name = "closing"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/back_backpack:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8389137, 0.8852721, 0.94, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [3, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/front_backpack:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8389137, 0.8852721, 0.94, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [3, 3, 2, 1, 0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.77, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.16512325, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(4, -9), Vector2(4, -9), Vector2(4, 523)]
}

[sub_resource type="Animation" id="Animation_uh3e7"]
resource_name = "opening"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/back_backpack:frame")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.12600152, 0.192, 0.2609, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 3, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/front_backpack:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.126, 0.192, 0.2609, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 0, 1, 2, 3, 3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.25, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("inventory/HBoxContainer/VBoxContainer2/DropArea:mouse_filter")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [2, 2, 0, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.19070573, 0.46666667, 0.63724464, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(4, 523), Vector2(4, 523), Vector2(4, -19), Vector2(4, 10), Vector2(4, -9)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hcb2m"]
_data = {
&"RESET": SubResource("Animation_xu6ap"),
&"closed": SubResource("Animation_hcb2m"),
&"closing": SubResource("Animation_8t51d"),
&"opening": SubResource("Animation_uh3e7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xu6ap"]
animation = &"closed"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t51d"]
animation = &"closing"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_uh3e7"]
animation = &"opening"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_hcb2m"]
advance_mode = 2
advance_condition = &"is_opening"

[sub_resource type="Curve" id="Curve_y5f5y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ytnjk"]
xfade_time = 0.5
xfade_curve = SubResource("Curve_y5f5y")
switch_mode = 1
advance_mode = 2
advance_condition = &"is_closing"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_bnj1s"]
switch_mode = 2
advance_mode = 2
advance_condition = &"is_closed"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xu6ap"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_hkxpd"]
states/Closed/node = SubResource("AnimationNodeAnimation_xu6ap")
states/Closed/position = Vector2(314, 100)
states/Closing/node = SubResource("AnimationNodeAnimation_8t51d")
states/Closing/position = Vector2(565, 100)
states/Opening/node = SubResource("AnimationNodeAnimation_uh3e7")
states/Opening/position = Vector2(456, 19)
transitions = ["Closed", "Opening", SubResource("AnimationNodeStateMachineTransition_hcb2m"), "Opening", "Closing", SubResource("AnimationNodeStateMachineTransition_ytnjk"), "Closing", "Closed", SubResource("AnimationNodeStateMachineTransition_bnj1s"), "Start", "Closed", SubResource("AnimationNodeStateMachineTransition_xu6ap")]
graph_offset = Vector2(-64.55902, 0)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xu6ap"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8t51d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uh3e7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hcb2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y5f5y"]

[sub_resource type="Theme" id="Theme_xu6ap"]
VScrollBar/styles/grabber = SubResource("StyleBoxEmpty_xu6ap")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxEmpty_8t51d")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxEmpty_uh3e7")
VScrollBar/styles/scroll = SubResource("StyleBoxEmpty_hcb2m")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxEmpty_y5f5y")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ytnjk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hcb2m"]
atlas = ExtResource("1_exgub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5f5y"]
atlas = ExtResource("1_exgub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytnjk"]
atlas = ExtResource("1_exgub")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnj1s"]
atlas = ExtResource("1_exgub")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkxpd"]
atlas = ExtResource("1_exgub")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_6rp4n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcb2m")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5f5y")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_ytnjk")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_bnj1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkxpd")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_nisp7"]
atlas = ExtResource("1_exgub")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ydr"]
atlas = ExtResource("2_42s0m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl31s"]
atlas = ExtResource("2_42s0m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu6ap"]
atlas = ExtResource("2_42s0m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t51d"]
atlas = ExtResource("2_42s0m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uh3e7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nisp7")
}],
"loop": true,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ydr")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_wl31s")
}, {
"duration": 0.2,
"texture": SubResource("AtlasTexture_xu6ap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t51d")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_6rp4n"]
resource_name = "DropArea"
script/source = "extends TextureRect
#dropArea

@export var dropped_item :PackedScene
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _can_drop_data(_pos, data):
	return data is Dictionary and data.has(\"item\") and data is Dictionary and data.has(\"source_slot\") 

func _drop_data(_pos, data):

	var item : InventoryItem = data[\"item\"]
	var source : InventorySlot = data[\"source_slot\"]

	print(\"item \" + item.id + \" droped\")

	source.dragging = false
	source.item_sprite.show()
	source.item_shadow.show()

	var new_dropped_item = dropped_item.instantiate()

	new_dropped_item.global_position = GameManager.thisPlayer.global_position
	get_tree().current_scene.add_child(new_dropped_item)

	new_dropped_item.item = item
	new_dropped_item.item_sprite.texture = item.texture
	new_dropped_item.shadow_sprite.texture = item.texture

	# remove do inventário
	GameManager.cur_inventory[source.slot_index] = null
	GameManager.ui_backpack.updateInventoryItemDisplay()
"

[node name="Backpack" type="CanvasLayer" unique_id=821909364 node_paths=PackedStringArray("slotContainer", "backpackbutton")]
script = ExtResource("1_p5ydr")
slot_scene = ExtResource("2_xu6ap")
slotContainer = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer")
backpackbutton = NodePath("inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/middle")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=148875519]
libraries/ = SubResource("AnimationLibrary_hcb2m")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=550923976]
tree_root = SubResource("AnimationNodeStateMachine_hkxpd")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/is_closed = false
parameters/conditions/is_closing = false
parameters/conditions/is_opening = false

[node name="inventory" type="Control" parent="." unique_id=318761443]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="inventory" unique_id=1655148215]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 36
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="inventory/HBoxContainer" unique_id=1489287679]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="BoxContainer" type="BoxContainer" parent="inventory/HBoxContainer/VBoxContainer" unique_id=348571483]
custom_minimum_size = Vector2(0, 720)
layout_mode = 2

[node name="Container" type="Control" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer" unique_id=1127186930]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="middle" type="Button" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container" unique_id=1776820489]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_top = 0.768
anchor_right = 0.81000006
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 0.039978027
offset_right = 20.999985
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container" unique_id=1882368300]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.117000006
anchor_top = -0.012
anchor_right = 0.90300006
anchor_bottom = 0.9710001
offset_left = -19.400002
offset_top = 531.64
offset_right = -96.600006
offset_bottom = 183.9372
grow_vertical = 2
scale = Vector2(1.9663539, 1.9663539)
pivot_offset = Vector2(-20, 0)
theme = SubResource("Theme_xu6ap")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer" unique_id=1027401547]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="slot" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer" unique_id=230925612 instance=ExtResource("2_xu6ap")]
layout_mode = 2

[node name="slot2" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer" unique_id=1293437791 instance=ExtResource("2_xu6ap")]
layout_mode = 2
slot_index = 1

[node name="slot3" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer" unique_id=740985 instance=ExtResource("2_xu6ap")]
layout_mode = 2
slot_index = 2

[node name="slot4" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer" unique_id=403745522 instance=ExtResource("2_xu6ap")]
layout_mode = 2
slot_index = 3

[node name="slot5" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/ScrollContainer/VBoxContainer" unique_id=226074418 instance=ExtResource("2_xu6ap")]
layout_mode = 2
slot_index = 4

[node name="Backpack" type="Control" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container" unique_id=721222473]
layout_mode = 1
anchor_left = 0.53300005
anchor_top = 0.9110001
anchor_right = 0.53300005
anchor_bottom = 0.9110001
offset_left = -135.6
offset_top = -152.92004
offset_right = 135.4
offset_bottom = 64.079956
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="front" type="Button" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack" unique_id=629524677]
z_index = 4
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_ytnjk")
shortcut_in_tooltip = false

[node name="back_backpack" type="AnimatedSprite2D" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack" unique_id=1962979793]
z_index = -2
position = Vector2(134.97842, 74.978455)
scale = Vector2(4.2180758, 4.2180758)
sprite_frames = SubResource("SpriteFrames_6rp4n")
animation = &"open"

[node name="front_backpack" type="AnimatedSprite2D" parent="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack" unique_id=951226778]
z_index = 3
position = Vector2(134.97842, 74.978455)
scale = Vector2(4.2180758, 4.2180758)
sprite_frames = SubResource("SpriteFrames_uh3e7")
animation = &"open"

[node name="VBoxContainer2" type="VBoxContainer" parent="inventory/HBoxContainer" unique_id=2128095963]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="DropArea" type="TextureRect" parent="inventory/HBoxContainer/VBoxContainer2" unique_id=1413152346]
modulate = Color(1, 1, 1, 0)
z_index = -2
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
texture = ExtResource("9_hcb2m")
expand_mode = 4
stretch_mode = 4
script = SubResource("GDScript_6rp4n")
dropped_item = ExtResource("10_hcb2m")

[node name="VBoxContainer3" type="VBoxContainer" parent="inventory/HBoxContainer" unique_id=862551154]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Cursor" parent="." unique_id=2052081059 instance=ExtResource("1_nisp7")]

[connection signal="pressed" from="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/middle" to="." method="_on_button_pressed"]
[connection signal="pressed" from="inventory/HBoxContainer/VBoxContainer/BoxContainer/Container/Backpack/front" to="." method="_on_button_pressed"]
