[gd_scene load_steps=15 format=3 uid="uid://d4l10dhcecdou"]

[ext_resource type="Script" uid="uid://6dvksqi14d2b" path="res://Scripts/UI/card_scene.gd" id="1_l7gxn"]
[ext_resource type="Shader" uid="uid://bi1nep8s0yfp2" path="res://Scripts/shaders/reversedissolving.gdshader" id="1_rkhd2"]
[ext_resource type="Shader" uid="uid://d4go74yt5e7il" path="res://Scripts/shaders/ChromeShader.gdshader" id="1_wsgrk"]
[ext_resource type="Texture2D" uid="uid://b3vwrx3svoeei" path="res://Assets/objects/cards/cardmask.png" id="2_wy13b"]
[ext_resource type="Texture2D" uid="uid://da0hw1h2ep5pd" path="res://Assets/objects/cards/lightmask.png" id="5_l7gxn"]
[ext_resource type="Texture2D" uid="uid://b3xkrbfkg6hqa" path="res://Scripts/shaders/noiseTexture2.tres" id="7_rkhd2"]

[sub_resource type="Curve" id="Curve_wy13b"]
_data = [Vector2(0, 0.011235952), 0.0, 0.0, 0, 0, Vector2(0.04867257, 0.8876405), 0.0, 0.0, 0, 0, Vector2(0.1283186, 0.8764045), 0.0, 0.0, 0, 0, Vector2(0.17699115, 0.23595512), 0.0, 0.0, 0, 0, Vector2(0.20796461, 0.41573036), 0.0, 0.0, 0, 0, Vector2(0.2787611, 0.25842702), 0.0, 0.0, 0, 0, Vector2(0.3053097, 1), 0.0, 0.0, 0, 0, Vector2(0.42477876, 0.24719107), 0.0, 0.0, 0, 0, Vector2(0.50884956, 0.8089888), 0.0, 0.0, 0, 0, Vector2(0.5840708, 0.41573036), 0.0, 0.0, 0, 0, Vector2(0.7256637, 0.04494381), 0.0, 0.0, 0, 0, Vector2(0.8141593, 1), 0.0, 0.0, 0, 0]
point_count = 12

[sub_resource type="CurveTexture" id="CurveTexture_l7gxn"]
curve = SubResource("Curve_wy13b")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy13b"]
shader = ExtResource("1_wsgrk")
shader_parameter/curve = SubResource("CurveTexture_l7gxn")
shader_parameter/rotation_speed = 0.055
shader_parameter/distortion_strength = 0.6
shader_parameter/iridescence_scale = 1.438000068305
shader_parameter/iridescence_intensity = 0.3290000156275
shader_parameter/light_dir = Vector2(0.585, -0.5)
shader_parameter/scroll = Vector2(0.38, 0)
shader_parameter/angle_deg = 11.250017634375013

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rkhd2"]
shader = ExtResource("1_rkhd2")
shader_parameter/noise_tex = ExtResource("7_rkhd2")
shader_parameter/threshold = 0.0150000007125
shader_parameter/edge_color = Color(1, 0.5, 0.1, 1)
shader_parameter/edge_width = 0.05

[sub_resource type="Animation" id="Animation_pprc1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChromeMask/PointLight2D:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.77254903, 0, 1, 1)]
}

[sub_resource type="Animation" id="Animation_wng07"]
resource_name = "beingCreated"

[sub_resource type="Animation" id="Animation_l7gxn"]
resource_name = "spawn"
length = 5.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ChromeMask/PointLight2D:color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0666667, 2.6, 4.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.77254903, 0, 1, 1), Color(0, 0.5825712, 0.62743205, 1), Color(0.061254323, 0, 0.9241098, 1), Color(0.5099701, 0.0015135196, 0.7020584, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rkhd2"]
_data = {
&"RESET": SubResource("Animation_pprc1"),
&"beingCreated": SubResource("Animation_wng07"),
&"spawn": SubResource("Animation_l7gxn")
}

[node name="Card" type="Sprite2D"]
script = ExtResource("1_l7gxn")

[node name="ChromeMask" type="Sprite2D" parent="."]
clip_children = 2
position = Vector2(-2.3841858e-07, -1.2889504e-06)
texture = ExtResource("2_wy13b")

[node name="Chrome" type="Sprite2D" parent="ChromeMask"]
show_behind_parent = true
material = SubResource("ShaderMaterial_wy13b")
position = Vector2(0, -11.030089)
scale = Vector2(0.16847456, 0.16847456)

[node name="PointLight2D" type="PointLight2D" parent="ChromeMask"]
show_behind_parent = true
scale = Vector2(0.57206106, 0.6021948)
color = Color(0.77254903, 0, 1, 1)
energy = 2.49
texture = ExtResource("5_l7gxn")
height = 28.0

[node name="desintegrationMask" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_rkhd2")
position = Vector2(-2.3841858e-07, -1.2889504e-06)
texture = ExtResource("2_wy13b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rkhd2")
}
