[gd_scene format=3 uid="uid://d18i2trwgehmc"]

[ext_resource type="Texture2D" uid="uid://ff0ix7ywirfq" path="res://Assets/Textures/UI/cursors/cursor_1_arrow.png" id="2_hbj1m"]
[ext_resource type="Texture2D" uid="uid://blrpo4f68kefs" path="res://Assets/Textures/UI/cursors/cursor_crosshair_4_pressed.png" id="8_jx86x"]

[sub_resource type="GDScript" id="GDScript_18dd5"]
resource_name = "InGameCursor"
script/source = "extends Control

@onready var cursor_style:CursorStyle = CursorManager.cur_cursorStyle
@onready var cursor : TextureRect = $cursor
@onready var crosshair:TextureRect = $crosshair

func _ready() -> void:
	CursorManager.cursor_changed.connect(_upon_cursor_changed)
	if CursorManager.cur_cursorType == CursorManager.types.CROSSHAIR:
		crosshair.visible=true
		cursor.visible=false
	else:
		cursor.visible=true
		crosshair.visible=false
	
	global_position = get_global_mouse_position()
	Input.mouse_mode = Input.MOUSE_MODE_HIDDEN
	cursor.texture = CursorManager.cur_cursorStyle.arrow_cursor
	crosshair.texture = CursorManager.cur_cursorStyle.arrow_cursor
	pass # Replace with function body.

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"Mouse_left\"):
		cursor.texture = cursor_style.pressed_cursor
		crosshair.texture = cursor_style.pressed_cursor
	if event.is_action_released(\"Mouse_left\"):
		cursor.texture = cursor_style.unpressed_cursor
		crosshair.texture = cursor_style.unpressed_cursor
func _physics_process(_delta: float) -> void:
	global_position = get_global_mouse_position()


func _upon_cursor_changed(style:CursorStyle, type:CursorManager.types):
	if type == CursorManager.types.CROSSHAIR:
		crosshair.visible=true
		cursor.visible=false

	else:
		cursor.visible=true
		crosshair.visible=false
	cursor_style = style
	crosshair.texture = style.arrow_cursor
	cursor.texture = style.arrow_cursor
	pass
"

[node name="Cursor" type="Control" unique_id=2052081059]
process_mode = 3
z_index = 30
layout_mode = 3
anchors_preset = 0
scale = Vector2(0.024531776, 0.024531776)
mouse_filter = 1
script = SubResource("GDScript_18dd5")

[node name="cursor" type="TextureRect" parent="." unique_id=531317405]
layout_mode = 0
offset_right = 145.99034
offset_bottom = 145.99034
scale = Vector2(11.346028, 11.346028)
mouse_filter = 2
texture = ExtResource("2_hbj1m")

[node name="crosshair" type="TextureRect" parent="." unique_id=1593959654]
layout_mode = 0
offset_left = -81.52692
offset_top = -81.52692
offset_right = 64.463425
offset_bottom = 64.463425
scale = Vector2(12.638708, 12.638708)
pivot_offset = Vector2(71.85503, 71.85503)
mouse_filter = 2
texture = ExtResource("8_jx86x")
