[gd_scene load_steps=18 format=3 uid="uid://bbvngwwmb0afo"]

[ext_resource type="Script" uid="uid://c8pd8jkibn1lj" path="res://Scripts/UI/interface.gd" id="1_j00uw"]
[ext_resource type="FontFile" uid="uid://b56mqtmr75jhn" path="res://Assets/fonts/Coiny-Regular.ttf" id="2_75fju"]
[ext_resource type="Shader" uid="uid://bhyms4h256y5i" path="res://Scripts/shaders/vignette.gdshader" id="2_uwsgx"]
[ext_resource type="FontFile" uid="uid://cy7kwhw6oc1hg" path="res://Assets/fonts/Scrambled_Eggs_Short_Lower_Bold.ttf" id="5_hbxki"]
[ext_resource type="PackedScene" uid="uid://dykkt314can4l" path="res://Scenes/UI/mousefollow.tscn" id="5_r04jc"]
[ext_resource type="Texture2D" uid="uid://24mvdq1hhxy" path="res://Assets/Textures/UI/cursor/cursor_mask_.png" id="7_kp8ok"]
[ext_resource type="Shader" uid="uid://chr7biofqin88" path="res://Scripts/shaders/fisheye.gdshader" id="9_7l867"]
[ext_resource type="Shader" uid="uid://ceqwllmcdrbyo" path="res://Scripts/shaders/crt.gdshader" id="9_hbxki"]
[ext_resource type="PackedScene" uid="uid://dr7y78whn4dis" path="res://Scenes/UI/BossBar.tscn" id="10_apajn"]
[ext_resource type="PackedScene" uid="uid://dpqahfejiw8a7" path="res://Scenes/UI/buttons/reset_button.tscn" id="11_apajn"]
[ext_resource type="PackedScene" uid="uid://dwyntrhkd73bo" path="res://Scenes/UI/CoorRadar.tscn" id="12_na5jw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7l867"]
shader = ExtResource("9_7l867")
shader_parameter/use_screen = true
shader_parameter/center = Vector2(0.5, 0.5)
shader_parameter/strength = 2.0
shader_parameter/radius = 1.32800006308
shader_parameter/zoom = 0.3850000182875
shader_parameter/aspect = 0.64900002756762

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r04jc"]
shader = ExtResource("2_uwsgx")
shader_parameter/inner_radius = 0.45
shader_parameter/outer_radius = 0.775
shader_parameter/vignette_strength = 0.89
shader_parameter/dither_strength = 0.125
shader_parameter/vignette_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_wpqjx"]
font = ExtResource("2_75fju")
font_size = 22
outline_size = 6
outline_color = Color(1.269618, 1.269618, 1.269618, 0.3137255)
shadow_size = 10
shadow_color = Color(2.454227, 2.454227, 2.454227, 0.29803923)
shadow_offset = Vector2(0, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_na5jw"]
viewport_path = NodePath("CoordRadarSubViewport")

[sub_resource type="LabelSettings" id="LabelSettings_x2tka"]
font = ExtResource("5_hbxki")
font_size = 182
outline_size = 24
outline_color = Color(1, 1, 1, 0.52156866)
shadow_size = 46
shadow_color = Color(1.469, 1.469, 1.469, 0.329)
shadow_offset = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aq0n2"]
shader = ExtResource("9_hbxki")
shader_parameter/resolution = Vector2(768, 432)
shader_parameter/scan_line_amount = 0.0
shader_parameter/warp_amount = 0.1
shader_parameter/noise_amount = 0.0130000006175
shader_parameter/interference_amount = 0.0
shader_parameter/grille_amount = 0.1
shader_parameter/grille_size = 1.0
shader_parameter/vignette_amount = 0.6
shader_parameter/vignette_intensity = 0.4
shader_parameter/aberation_amount = 0.5
shader_parameter/roll_line_amount = 0.0
shader_parameter/roll_speed = 1.0
shader_parameter/scan_line_strength = -10.393999923715
shader_parameter/pixel_strength = -4.0

[node name="Interface" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_j00uw")

[node name="FishEyeEffectLayer" type="CanvasLayer" parent="."]

[node name="eyefish" type="ColorRect" parent="FishEyeEffectLayer"]
z_index = 1
material = SubResource("ShaderMaterial_7l867")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="reset button" parent="." instance=ExtResource("11_apajn")]

[node name="InterfaceCanvaLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="InterfaceCanvaLayer"]
material = SubResource("ShaderMaterial_r04jc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Ammo" type="Label" parent="InterfaceCanvaLayer"]
anchors_preset = -1
anchor_left = 0.845
anchor_top = 0.11800001
anchor_right = 0.845
anchor_bottom = 0.11800001
offset_left = -142.96002
offset_top = -39.976
offset_right = 119.287415
offset_bottom = 37.34506
grow_horizontal = 0
text = "Ammo: 0/25"
label_settings = SubResource("LabelSettings_wpqjx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Kills" type="Label" parent="InterfaceCanvaLayer"]
anchors_preset = -1
anchor_left = 0.18800001
anchor_top = 0.11800001
anchor_right = 0.18800001
anchor_bottom = 0.11800001
offset_left = -105.32001
offset_top = -20.480003
offset_right = 91.63692
offset_bottom = 29.52
grow_horizontal = 0
text = "0 kills"
label_settings = SubResource("LabelSettings_wpqjx")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CoordRadarRect" type="TextureRect" parent="InterfaceCanvaLayer"]
anchors_preset = -1
anchor_left = 0.49400002
anchor_right = 0.49400002
offset_left = -128.39203
offset_top = 21.999996
offset_right = 127.60797
offset_bottom = 150.0
grow_horizontal = 2
scale = Vector2(1.0154165, 1.0154165)
pivot_offset = Vector2(128.50299, 59.39214)
texture = SubResource("ViewportTexture_na5jw")

[node name="Coordinates" type="Label" parent="InterfaceCanvaLayer/CoordRadarRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.08400001
anchor_right = 0.448
anchor_bottom = 0.08400001
offset_left = -26.986923
offset_top = 14.084713
offset_right = 1461.6381
offset_bottom = 589.0847
grow_horizontal = 2
scale = Vector2(0.078064285, 0.078064285)
text = "111111111111111111111
1111111111111111111"
label_settings = SubResource("LabelSettings_x2tka")
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 129
clip_text = true
uppercase = true
max_lines_visible = 2

[node name="xy" type="Label" parent="InterfaceCanvaLayer/CoordRadarRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.448
anchor_top = 0.08400001
anchor_right = 0.448
anchor_bottom = 0.08400001
offset_left = -52.59218
offset_top = 14.084713
offset_right = 275.41028
offset_bottom = 589.0847
grow_horizontal = 2
scale = Vector2(0.078064285, 0.078064285)
text = "x:
Y:"
label_settings = SubResource("LabelSettings_x2tka")
vertical_alignment = 1
autowrap_mode = 2
justification_flags = 129
clip_text = true
uppercase = true
max_lines_visible = 2

[node name="BossBar" parent="InterfaceCanvaLayer" instance=ExtResource("10_apajn")]
visible = false
mouse_filter = 2

[node name="Mouse mask" type="TextureRect" parent="InterfaceCanvaLayer"]
top_level = true
clip_children = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("7_kp8ok")

[node name="Mousefollow" parent="InterfaceCanvaLayer/Mouse mask" instance=ExtResource("5_r04jc")]
position = Vector2(723, 283)
scale = Vector2(2.0352337, 1.9654197)

[node name="CRT" type="ColorRect" parent="InterfaceCanvaLayer"]
material = SubResource("ShaderMaterial_aq0n2")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CoordRadarSubViewport" type="SubViewport" parent="."]
disable_3d = true
transparent_bg = true
size = Vector2i(256, 127)
size_2d_override = Vector2i(265, 111)
render_target_update_mode = 4

[node name="CoorRadar" parent="CoordRadarSubViewport" instance=ExtResource("12_na5jw")]
