[gd_scene format=3 uid="uid://c1dgwatp8m46e"]

[ext_resource type="Texture2D" uid="uid://b7ihqhi3tl4j" path="res://Assets/Textures/UI/inventory/pin_normal_map1.png" id="1_dqrds"]
[ext_resource type="Script" uid="uid://b8t2ob3kjdyec" path="res://Scenes/UI/inventory_slot.gd" id="2_wycv1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dqrds"]
diffuse_texture = ExtResource("1_dqrds")
normal_texture = ExtResource("1_dqrds")

[node name="slot" type="TextureRect" unique_id=230925612]
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
script = ExtResource("2_wycv1")

[node name="slot" type="TextureRect" parent="." unique_id=573554251]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4706961, 0.4706961)
pivot_offset = Vector2(31.821627, 31.821625)
mouse_filter = 2
texture = SubResource("CanvasTexture_dqrds")

[node name="shadow" type="Sprite2D" parent="." unique_id=492909814]
modulate = Color(0, 0, 0, 0.39607844)
position = Vector2(15.325846, 45.713337)
scale = Vector2(1.6904906, 1.0776068)
skew = -1.1344641

[node name="item" type="TextureRect" parent="." unique_id=711641059]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.8, 1.8)

[node name="Panel" type="Panel" parent="." unique_id=1770212807]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
