[gd_scene format=3 uid="uid://bb7b1i44ux3p0"]

[ext_resource type="Texture2D" uid="uid://b8bdaqyc53o8w" path="res://Assets/Textures/UI/cursors/action_cursor.png" id="1_triaj"]

[sub_resource type="GDScript" id="GDScript_8ewyr"]
script/source = "extends Node2D



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	var mouse_pos = get_global_mouse_position()
	position = mouse_pos
"

[node name="Mousefollow" type="Sprite2D" unique_id=1031818120]
scale = Vector2(3.681573, 3.5560646)
texture = ExtResource("1_triaj")
script = SubResource("GDScript_8ewyr")
