[gd_scene load_steps=3 format=3 uid="uid://dykkt314can4l"]

[ext_resource type="Script" uid="uid://d4iycqdfuokf8" path="res://Scripts/UI/mousefollow.gd" id="1_iojfn"]
[ext_resource type="Texture2D" uid="uid://b8bdaqyc53o8w" path="res://Assets/Textures/UI/cursor/action_cursor.png" id="1_triaj"]

[node name="Mousefollow" type="Sprite2D"]
scale = Vector2(3.681573, 3.5560646)
texture = ExtResource("1_triaj")
script = ExtResource("1_iojfn")
