[gd_scene format=3 uid="uid://cb5khyq6wnglo"]

[ext_resource type="Script" uid="uid://larfkbilg4uo" path="res://Scripts/Unique/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://ctbnbsn8xk6we" path="res://Assets/Textures/UI/minimap_icons/player_2.png" id="2_yiw7m"]
[ext_resource type="Script" uid="uid://c8yqb1b1kg6jo" path="res://Scenes/Unique/mini_map_icon.gd" id="3_6nq75"]
[ext_resource type="PackedScene" uid="uid://bjxxblvb7g17" path="res://Scenes/Unique/player_skin_node.tscn" id="3_d05bs"]
[ext_resource type="Texture2D" uid="uid://6n54r8v7nly6" path="res://Assets/Textures/UI/progressbars/lifebar_under.png" id="6_3smsa"]
[ext_resource type="Texture2D" uid="uid://4udvb0w0v0pb" path="res://Assets/Textures/UI/progressbars/lifebar_progress.png" id="7_8erm5"]
[ext_resource type="Texture2D" uid="uid://bc53ib1gyvhb2" path="res://Assets/Textures/entities/shadows/shadow.png" id="8_8erm5"]
[ext_resource type="AudioStream" uid="uid://yvfg5cl1j23" path="res://Assets/Sounds/Gun/OutofAmmo.wav" id="8_gymyn"]
[ext_resource type="AudioStream" uid="uid://dssqsr1twe065" path="res://Assets/Sounds/Gun/Reload.ogg" id="9_tx1dd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 141.36693

[sub_resource type="CircleShape2D" id="CircleShape2D_yiw7m"]
radius = 785.3779

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 11.0
height = 50.0

[node name="Player" type="CharacterBody2D" unique_id=118340029 groups=["PlayerArea"]]
visibility_layer = 3
z_index = 1
y_sort_enabled = true
script = ExtResource("1_cvnsp")
max_camzoom = 0.7
min_camzoom = 1.3
max_health = 100
health = 100

[node name="MiniMapIcon" type="Sprite2D" parent="." unique_id=436798569]
visible = false
light_mask = 0
visibility_layer = 2
scale = Vector2(4.563005, 4.563005)
texture = ExtResource("2_yiw7m")
script = ExtResource("3_6nq75")

[node name="Shadow" type="Sprite2D" parent="." unique_id=571946010]
z_index = -3
position = Vector2(-4.2632564e-14, 28.999996)
scale = Vector2(0.9999997, 0.99999976)
texture = ExtResource("8_8erm5")

[node name="Mask" type="Sprite2D" parent="." unique_id=1344524052]
position = Vector2(-1.7881393e-07, -5.0000005)
scale = Vector2(0.96874994, 1.281)

[node name="PlayerSkinNode" parent="Mask" unique_id=1590478521 instance=ExtResource("3_d05bs")]
position = Vector2(1.8458212e-07, 5.464481)
scale = Vector2(0.67017573, 0.5068171)

[node name="GunPivot" type="Marker2D" parent="Mask" unique_id=1092457507]
position = Vector2(1.8458212e-07, 9.3676815)
scale = Vector2(1.032258, 0.78064007)

[node name="PlayerArea2D" type="Area2D" parent="." unique_id=1064755649 groups=["Damageble", "PlayerArea"]]
scale = Vector2(0.14770508, 0.14770508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D" unique_id=1750442588]
position = Vector2(0, 6.770248)
shape = SubResource("CircleShape2D_cvnsp")
debug_color = Color(0.7466245, 0.45141858, 0.28133497, 0.41960785)

[node name="ChunkLoader" type="Area2D" parent="." unique_id=1567156909 groups=["ChunkLoader"]]
scale = Vector2(0.14770508, 0.14770508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChunkLoader" unique_id=1128321281]
position = Vector2(6.770248, 0)
shape = SubResource("CircleShape2D_yiw7m")
debug_color = Color(0, 0.5951596, 0.7232592, 0.41960785)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="." unique_id=333820573]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="LifeBar" type="TextureProgressBar" parent="." unique_id=326574726]
offset_left = -23.0
offset_top = -43.0
offset_right = 77.8757
offset_bottom = -29.549906
scale = Vector2(0.44609356, 0.44609356)
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("6_3smsa")
texture_progress = ExtResource("7_8erm5")

[node name="RegenTimer" type="Timer" parent="." unique_id=632801662]
wait_time = 2.0
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1459522712]
scale = Vector2(3.1200018, 3.1200018)
ignore_rotation = false
position_smoothing_enabled = true
rotation_smoothing_enabled = true
rotation_smoothing_speed = 0.3

[node name="Sounds" type="Node2D" parent="." unique_id=548383784]

[node name="AudioListener2D" type="AudioListener2D" parent="Sounds" unique_id=317724977]
current = true

[node name="NeedsAmmoAudioStream" type="AudioStreamPlayer2D" parent="Sounds" unique_id=614989106]
stream = ExtResource("8_gymyn")
volume_db = -15.167
pitch_scale = 0.33
attenuation = 3.605001
bus = &"SFXReverb"

[node name="ReloadAudioStream" type="AudioStreamPlayer2D" parent="Sounds" unique_id=741497538]
stream = ExtResource("9_tx1dd")
volume_db = -7.944
pitch_scale = 0.81
bus = &"SFXReverb"

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
