[gd_scene load_steps=11 format=3 uid="uid://cb5khyq6wnglo"]

[ext_resource type="Script" uid="uid://larfkbilg4uo" path="res://Scripts/Unique/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://b8lvqfwo4kiqt" path="res://Scenes/Unique/effect_handler.tscn" id="2_d05bs"]
[ext_resource type="PackedScene" uid="uid://bjxxblvb7g17" path="res://Scenes/Unique/player_skin_node.tscn" id="3_d05bs"]
[ext_resource type="Texture2D" uid="uid://6n54r8v7nly6" path="res://Assets/player/barunder.png" id="6_3smsa"]
[ext_resource type="Texture2D" uid="uid://4udvb0w0v0pb" path="res://Assets/player/bar.png" id="7_8erm5"]
[ext_resource type="Texture2D" uid="uid://bc53ib1gyvhb2" path="res://Assets/player/shadow.png" id="8_8erm5"]
[ext_resource type="AudioStream" uid="uid://yvfg5cl1j23" path="res://Assets/Sounds/Gun/OutofAmmo.wav" id="8_gymyn"]
[ext_resource type="AudioStream" uid="uid://dssqsr1twe065" path="res://Assets/Sounds/Gun/Reload.ogg" id="9_tx1dd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]
radius = 250.49918

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6t5aa"]
radius = 20.0
height = 40.0

[node name="Player" type="CharacterBody2D" groups=["PlayerArea"]]
script = ExtResource("1_cvnsp")

[node name="EffectHandler" parent="." instance=ExtResource("2_d05bs")]
z_index = 2

[node name="Shadow" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(0, 24)
texture = ExtResource("8_8erm5")

[node name="PlayerSkinNode" parent="." instance=ExtResource("3_d05bs")]
position = Vector2(0, 2)
scale = Vector2(0.64923275, 0.64923275)

[node name="GunPivot" type="Marker2D" parent="."]
position = Vector2(0, 7)

[node name="PlayerArea2D" type="Area2D" parent="." groups=["Damageble", "PlayerArea"]]
scale = Vector2(0.14770508, 0.14770508)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea2D"]
visible = false
position = Vector2(0, 6.770248)
shape = SubResource("CircleShape2D_cvnsp")
debug_color = Color(0.7466245, 0.45141858, 0.28133497, 0.41960785)

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_6t5aa")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(3.1200018, 3.1200018)
position_smoothing_enabled = true

[node name="LifeBar" type="TextureProgressBar" parent="."]
offset_left = -23.0
offset_top = 25.000002
offset_right = 77.8757
offset_bottom = 38.450096
scale = Vector2(0.44609356, 0.44609356)
nine_patch_stretch = true
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
texture_under = ExtResource("6_3smsa")
texture_progress = ExtResource("7_8erm5")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Sounds" type="Node2D" parent="."]

[node name="AudioListener2D" type="AudioListener2D" parent="Sounds"]
current = true

[node name="NeedsAmmoAudioStream" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("8_gymyn")
volume_db = -15.167
pitch_scale = 0.33
attenuation = 3.605001
bus = &"SFXReverb"

[node name="ReloadAudioStream" type="AudioStreamPlayer2D" parent="Sounds"]
stream = ExtResource("9_tx1dd")
volume_db = -7.944
pitch_scale = 0.81
bus = &"SFXReverb"

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
