[gd_scene format=3 uid="uid://bjxxblvb7g17"]

[ext_resource type="Script" uid="uid://xrll1n3wr3dg" path="res://Scripts/Unique/player_skin_node.gd" id="1_7iifb"]
[ext_resource type="Texture2D" uid="uid://5xlg4kwok2x1" path="res://Assets/Textures/player_skins/red_jim/leg_front_spr.png" id="1_jedmq"]
[ext_resource type="Texture2D" uid="uid://bwxuxrf71qlms" path="res://Assets/Textures/player_skins/red_jim/torso_front_spr.png" id="3_7psrb"]
[ext_resource type="Texture2D" uid="uid://c0c0ryddc0g16" path="res://Assets/Textures/player_skins/red_jim/head_front_spr.png" id="3_koh5w"]
[ext_resource type="Texture2D" uid="uid://dj22iklpj8716" path="res://Assets/Textures/player_skins/red_jim/eyes_front_open_spr.png" id="4_7psrb"]
[ext_resource type="AudioStream" uid="uid://bqx2jk7kpk6l7" path="res://Assets/Sounds/Steps_grass.ogg" id="6_koh5w"]
[ext_resource type="Texture2D" uid="uid://bcmvwj418c0j2" path="res://Assets/Textures/entities/Particles/blood/blood_0.png" id="7_4d2b6"]
[ext_resource type="AudioStream" uid="uid://037ilk65ckll" path="res://Assets/Sounds/soundEffects/damage/blood_rain.wav" id="7_knrqm"]
[ext_resource type="Texture2D" uid="uid://du4en80t3llkg" path="res://Assets/Textures/player_skins/playerSkull.png" id="8_knrqm"]
[ext_resource type="AudioStream" uid="uid://xqjtfnee2x7u" path="res://Assets/Sounds/soundEffects/Blast_2.wav" id="8_shdt4"]

[sub_resource type="Animation" id="Animation_shdt4"]
resource_name = "Die"
length = 7.0666666
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/head_sprites:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BloodParticleEmitter_neck:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.03333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BloodSplashAudioStream:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7iifb"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/head_sprites:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skin/head_sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.88000053)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skin/torso_and_legs/torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skin/torso_and_legs/legs:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.96666664),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.075, 1.045)]
}

[sub_resource type="Animation" id="Animation_koh5w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/head_sprites:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skin/head_sprites:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("skin/torso_and_legs/torso:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skin/torso_and_legs/legs:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skin/torso_and_legs/legs/left_leg:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-7, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("skin/torso_and_legs/legs/right_leg:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(7, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("skin/head_sprites:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BloodParticleEmitter_neck:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("BloodSplashAudioStream:playing")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_7psrb"]
resource_name = "Walking"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/torso_and_legs/legs/left_leg:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52, 1, 1.5333333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-7, 0), Vector2(-7, -10), Vector2(-7, 0), Vector2(-7, -10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("skin/torso_and_legs/legs/right_leg:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.52, 1.01, 1.53),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(7, -10), Vector2(7, 0), Vector2(7, -10), Vector2(7, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.04, 1.54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"playFootsteps"
}, {
"args": [],
"method": &"playFootsteps"
}, {
"args": [],
"method": &"playFootsteps"
}, {
"args": [],
"method": &"playFootsteps"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("skin/head_sprites:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.51, 1.0333333, 1.5433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -4), Vector2(0, -1), Vector2(0, -4), Vector2(0, -1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("skin/torso_and_legs/torso:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.0333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.1, 1.1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_koh5w"]
_data = {
&"Die": SubResource("Animation_shdt4"),
&"Idle": SubResource("Animation_7iifb"),
&"RESET": SubResource("Animation_koh5w"),
&"Walking": SubResource("Animation_7psrb")
}

[sub_resource type="Animation" id="Animation_4d2b6"]
resource_name = "Blink"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/head_sprites/eyes:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.96),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 0.615), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"Blink"
}, {
"args": [],
"method": &"OpenEyes"
}]
}

[sub_resource type="Animation" id="Animation_knrqm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("skin/head_sprites/eyes:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_shdt4"]
_data = {
&"Blink": SubResource("Animation_4d2b6"),
&"RESET": SubResource("Animation_knrqm")
}

[sub_resource type="Curve" id="Curve_wrd75"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7619047, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.3370787), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_smfr6"]
curve = SubResource("Curve_wrd75")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_w5mbv"]
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
initial_velocity_min = 75.47
initial_velocity_max = 132.08
angular_velocity_min = -321.19
angular_velocity_max = 187.35999
gravity = Vector3(0, 98, 0)
radial_accel_min = -39.4
radial_accel_max = 6.6999974
scale_curve = SubResource("CurveTexture_smfr6")

[sub_resource type="Curve" id="Curve_7e0pt"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.89610386, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_d5crs"]
curve = SubResource("Curve_7e0pt")

[sub_resource type="Curve" id="Curve_4d2b6"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_fpops"]
curve = SubResource("Curve_4d2b6")

[sub_resource type="Curve" id="Curve_gjvsw"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.995671, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ld74d"]
curve = SubResource("Curve_gjvsw")

[sub_resource type="Curve" id="Curve_1f6ua"]
_limits = [0.0, 5.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.06926407, 0.9550562), 0.0, 0.0, 0, 0, Vector2(0.95238096, 5), 7.3206563, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_3m82a"]
curve = SubResource("Curve_1f6ua")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vhf7t"]
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 1.0728835e-05
angle_curve = SubResource("CurveTexture_fpops")
direction = Vector3(0, -1, 0)
spread = 10.0
initial_velocity_min = 144.98
initial_velocity_max = 237.92
angular_velocity_min = -64.24001
angular_velocity_max = 96.359985
angular_velocity_curve = SubResource("CurveTexture_ld74d")
gravity = Vector3(0, 100, 0)
scale_curve = SubResource("CurveTexture_3m82a")
alpha_curve = SubResource("CurveTexture_d5crs")

[node name="PlayerSkinNode" type="Node2D" unique_id=306020732]
script = ExtResource("1_7iifb")

[node name="skin" type="Node2D" parent="." unique_id=1446741899]

[node name="torso_and_legs" type="Node2D" parent="skin" unique_id=2073305741]
position = Vector2(0, -4)

[node name="legs" type="Node2D" parent="skin/torso_and_legs" unique_id=1762220821]
position = Vector2(0, 23)

[node name="left_leg" type="Node2D" parent="skin/torso_and_legs/legs" unique_id=974414367]
position = Vector2(-7, 0)

[node name="leg" type="Sprite2D" parent="skin/torso_and_legs/legs/left_leg" unique_id=984618660]
light_mask = 6
visibility_layer = 11
position = Vector2(0, 7)
texture = ExtResource("1_jedmq")

[node name="right_leg" type="Node2D" parent="skin/torso_and_legs/legs" unique_id=1745623248]
position = Vector2(7, 0)

[node name="leg" type="Sprite2D" parent="skin/torso_and_legs/legs/right_leg" unique_id=514993261]
light_mask = 6
visibility_layer = 7
position = Vector2(0, 7)
scale = Vector2(-1, 1)
texture = ExtResource("1_jedmq")

[node name="torso" type="Sprite2D" parent="skin/torso_and_legs" unique_id=431735476]
light_mask = 6
visibility_layer = 7
position = Vector2(0, 10)
texture = ExtResource("3_7psrb")

[node name="head_sprites" type="Node2D" parent="skin" unique_id=1006605841]
light_mask = 2
position = Vector2(0, -4)

[node name="head" type="Sprite2D" parent="skin/head_sprites" unique_id=702020436]
light_mask = 6
visibility_layer = 7
position = Vector2(0, -22)
texture = ExtResource("3_koh5w")

[node name="eyes" type="Sprite2D" parent="skin/head_sprites" unique_id=554087502]
light_mask = 6
visibility_layer = 7
position = Vector2(0, -22)
texture = ExtResource("4_7psrb")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1881671385]
libraries/ = SubResource("AnimationLibrary_koh5w")
autoplay = &"Idle"

[node name="EyesAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1628967410]
libraries/ = SubResource("AnimationLibrary_shdt4")
speed_scale = 2.0

[node name="BlinkTimer" type="Timer" parent="." unique_id=1637514747]
wait_time = 10.0
autostart = true

[node name="FootstepsAudioStream" type="AudioStreamPlayer2D" parent="." unique_id=872891569]
stream = ExtResource("6_koh5w")
max_polyphony = 4
bus = &"SFXReverb"

[node name="BloodSplashAudioStream" type="AudioStreamPlayer2D" parent="." unique_id=808531924]
stream = ExtResource("7_knrqm")
volume_db = -11.644
pitch_scale = 0.77
attenuation = 1.624505
bus = &"SFXReverb"

[node name="SkullCrashingAudioStream" type="AudioStreamPlayer2D" parent="." unique_id=1891422141]
stream = ExtResource("8_shdt4")
volume_db = 2.0
pitch_scale = 0.62
attenuation = 1.624505
bus = &"SFXReverb"

[node name="BloodParticleEmitter_neck" type="GPUParticles2D" parent="." unique_id=408635724]
position = Vector2(0, -7)
emitting = false
amount = 20
texture = ExtResource("7_4d2b6")
lifetime = 1.5
explosiveness = 0.05
randomness = 0.35
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_w5mbv")

[node name="SkullParticleEmitter" type="GPUParticles2D" parent="." unique_id=632682334]
z_index = 5
position = Vector2(0, -7)
emitting = false
amount = 1
texture = ExtResource("8_knrqm")
lifetime = 6.0
one_shot = true
explosiveness = 0.05
randomness = 0.35
process_material = SubResource("ParticleProcessMaterial_vhf7t")

[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
