[gd_scene format=3 uid="uid://debg6fibu7vns"]

[ext_resource type="Script" uid="uid://rv6cpar42krj" path="res://Scenes/Unique/weather_manager.gd" id="1_hl32d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dg4oq"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_hl32d"]
offsets = PackedFloat32Array(0, 0.2939189, 1)
colors = PackedColorArray(0, 0, 0.0627451, 1, 0.25550973, 0.21084356, 0.18943366, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5rrr5"]
gradient = SubResource("Gradient_hl32d")

[sub_resource type="Environment" id="Environment_dg4oq"]
background_mode = 3
tonemap_exposure = 1.3
glow_enabled = true
glow_levels/1 = 0.95
glow_levels/2 = 2.85
glow_levels/3 = 3.48
glow_levels/4 = 3.8
glow_normalized = true
glow_bloom = 0.29
adjustment_enabled = true
adjustment_contrast = 1.1
adjustment_color_correction = SubResource("GradientTexture2D_5rrr5")

[sub_resource type="Animation" id="Animation_aqjus"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Parallax2D/Sprite2D:texture:noise:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_g6qx4"]
resource_name = "clouds_moving"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Parallax2D/Sprite2D:texture:noise:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 5.0666666, 9.966666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 512, 512), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u15uw"]
_data = {
&"RESET": SubResource("Animation_aqjus"),
&"clouds_moving": SubResource("Animation_g6qx4")
}

[node name="Weather_Manager" type="CanvasLayer" unique_id=22657162]
script = ExtResource("1_hl32d")

[node name="Node2D" type="Node2D" parent="." unique_id=1752966592]

[node name="WeatherOverlay" type="ColorRect" parent="." unique_id=718580919]
z_index = 1
material = SubResource("CanvasItemMaterial_dg4oq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1861810193]
environment = SubResource("Environment_dg4oq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032501437]
libraries/ = SubResource("AnimationLibrary_u15uw")
autoplay = &"clouds_moving"
speed_scale = 0.1
