[gd_scene load_steps=3 format=3 uid="uid://debg6fibu7vns"]

[ext_resource type="Script" uid="uid://rv6cpar42krj" path="res://Scenes/Unique/weather_manager.gd" id="1_hl32d"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_dg4oq"]
blend_mode = 1

[node name="Weather_Manager" type="CanvasLayer"]
script = ExtResource("1_hl32d")

[node name="Node2D" type="Node2D" parent="."]

[node name="WeatherOverlay" type="ColorRect" parent="."]
z_index = 1
material = SubResource("CanvasItemMaterial_dg4oq")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0)
