[gd_scene format=3 uid="uid://l5wsw1fkpbqq"]

[ext_resource type="Script" uid="uid://dnyegs256dgof" path="res://Scripts/Unique/Classes/BasicCretureEntity.gd" id="1_8eelf"]
[ext_resource type="Texture2D" uid="uid://8gji82sfg7v7" path="res://Assets/Textures/items/guns/projectile/bullet_debug.png" id="1_ixgnn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ixgnn"]
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ixgnn"]
radius = 51.1957

[sub_resource type="CircleShape2D" id="CircleShape2D_8eelf"]
radius = 14.252751

[sub_resource type="CircleShape2D" id="CircleShape2D_hnrs7"]
radius = 165.21501

[node name="BasicCreature" type="RigidBody2D" unique_id=765802427 node_paths=PackedStringArray("player_detector")]
mass = 20.0
physics_material_override = SubResource("PhysicsMaterial_ixgnn")
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_8eelf")
player_detector = NodePath("playerDetector")
metadata/_custom_type_script = "uid://bivh1bo7pht0s"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=112725641]
scale = Vector2(4.5924516, 4.5924516)
texture = ExtResource("1_ixgnn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1772982614]
shape = SubResource("CircleShape2D_ixgnn")

[node name="playerDetector" type="Area2D" parent="." unique_id=521631619]

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerDetector" unique_id=622981725]
scale = Vector2(23.363909, 23.363909)
shape = SubResource("CircleShape2D_8eelf")

[node name="chunkloader" type="Area2D" parent="." unique_id=1164025990 groups=["ChunkLoader"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="chunkloader" unique_id=1531043816]
shape = SubResource("CircleShape2D_hnrs7")

[connection signal="body_entered" from="playerDetector" to="." method="_on_body_entered_detector"]
[connection signal="body_exited" from="playerDetector" to="." method="_on_body_exited_detector"]
