[gd_scene load_steps=8 format=3 uid="uid://dw06ynpshu646"]

[ext_resource type="Script" uid="uid://cwmxqrxgyy2ag" path="res://Scripts/enemies/blackHole/blackhole_enemy.gd" id="1_5fk2r"]
[ext_resource type="Texture2D" uid="uid://wkmj7ds68ym" path="res://Assets/player/monster.png" id="2_5fk2r"]
[ext_resource type="PackedScene" uid="uid://bo4itjsycgk4x" path="res://Scenes/blackhole.tscn" id="2_qm35p"]
[ext_resource type="Texture2D" uid="uid://bhy36w1sjylc8" path="res://Assets/Textures/light_textures/proto_light_2.png" id="3_qm35p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 42.107006

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 672.07513

[sub_resource type="CircleShape2D" id="CircleShape2D_5fk2r"]
radius = 58.00862

[node name="BlackHole Enemy" type="StaticBody2D"]
script = ExtResource("1_5fk2r")

[node name="Blackhole" parent="." instance=ExtResource("2_qm35p")]
scale = Vector2(0.62451005, 0.62451005)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.1603798, 1.1603798)
texture = ExtResource("2_5fk2r")

[node name="Collision" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CircleShape2D_287tu")

[node name="EnemyVision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyVision"]
shape = SubResource("CircleShape2D_afpow")
debug_color = Color(0.563406, 0.5186336, 0.57312727, 0.41960785)

[node name="EnemyHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_5fk2r")

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 7
visibility_layer = 7
z_index = -1
scale = Vector2(1.7634109, 1.7634109)
color = Color(1, 1, 0.9647059, 1)
energy = 2.68
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("3_qm35p")
texture_scale = 0.29

[node name="DamageTimer" type="Timer" parent="."]
autostart = true

[connection signal="body_entered" from="EnemyVision" to="." method="_on_enemy_vision_body_entered"]
[connection signal="body_exited" from="EnemyVision" to="." method="_on_enemy_vision_body_exited"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
