[gd_scene load_steps=11 format=3 uid="uid://bo1gabovpt4cb"]

[ext_resource type="Script" uid="uid://cblkcpos51yeu" path="res://Scripts/enemies/smokeCreature/enemy.gd" id="1_hghv2"]
[ext_resource type="PackedScene" uid="uid://b8lvqfwo4kiqt" path="res://Scenes/Unique/effect_handler.tscn" id="2_5d1s0"]
[ext_resource type="Texture2D" uid="uid://wkmj7ds68ym" path="res://Assets/player/monster.png" id="2_afpow"]
[ext_resource type="Texture2D" uid="uid://bhy36w1sjylc8" path="res://Assets/Textures/light_textures/proto_light_2.png" id="3_afpow"]
[ext_resource type="AudioStream" uid="uid://b2m4hy4ulb3pj" path="res://Assets/Sounds/EnemyDamage.ogg" id="4_slefu"]
[ext_resource type="AudioStream" uid="uid://brpjub5yv36hm" path="res://Assets/Sounds/bloodSplatter.ogg" id="4_we58l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afpow"]
radius = 487.45258

[sub_resource type="CircleShape2D" id="CircleShape2D_0830c"]
radius = 29.274563

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_afpow"]
cull_mode = 1
polygon = PackedVector2Array(-13, 15, -16, 12, -17, 10, -19, 6, -20, 1, -19, -6, -16, -12, -12, -16, -6, -19, 0, -20, 6, -19, 12, -16, 15, -13, 18, -8, 20, -1, 19, 6, 17, 10, 13, 15, 8, 18, 0, 20, -8, 18)

[sub_resource type="CircleShape2D" id="CircleShape2D_287tu"]
radius = 22.203604

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
y_sort_enabled = true
disable_mode = 2
script = ExtResource("1_hghv2")

[node name="EffectHandler" parent="." instance=ExtResource("2_5d1s0")]
z_index = 1

[node name="EnemyVision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyVision"]
shape = SubResource("CircleShape2D_afpow")
debug_color = Color(0.72217494, 0.45856476, 0.38334653, 0.41960785)

[node name="EnemyHitbox" type="Area2D" parent="." groups=["Damageble", "Enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyHitbox"]
shape = SubResource("CircleShape2D_0830c")
debug_color = Color(0.6848544, 0.4994082, 0.12076823, 0.41960785)

[node name="PointLight2D" type="PointLight2D" parent="."]
light_mask = 7
visibility_layer = 7
z_index = -1
color = Color(1, 0, 0, 0.67058825)
energy = 2.28
shadow_enabled = true
shadow_item_cull_mask = 4
texture = ExtResource("3_afpow")
texture_scale = 0.5

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_afpow")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
shape = SubResource("CircleShape2D_287tu")

[node name="DamageAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_slefu")
volume_db = -10.0
bus = &"SFXReverb"

[node name="DeathAudioStream" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_we58l")
volume_db = -8.0
bus = &"SFXReverb"

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 7
scale = Vector2(1.1603798, 1.1603798)
texture = ExtResource("2_afpow")

[node name="DamageTimer" type="Timer" parent="."]
autostart = true

[node name="SelfModulateTimer" type="Timer" parent="."]
wait_time = 0.195
one_shot = true

[node name="LocationResetTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="EnemyVision" to="." method="_on_enemy_vision_body_entered"]
[connection signal="body_exited" from="EnemyVision" to="." method="_on_enemy_vision_body_exited"]
[connection signal="finished" from="DeathAudioStream" to="." method="_on_death_audio_stream_finished"]
[connection signal="timeout" from="DamageTimer" to="." method="_on_damage_timer_timeout"]
[connection signal="timeout" from="SelfModulateTimer" to="." method="_on_self_modulate_timer_timeout"]
[connection signal="timeout" from="LocationResetTimer" to="." method="_on_location_reset_timer_timeout"]
