[gd_scene format=3 uid="uid://fiukuk2xjves"]

[ext_resource type="Script" uid="uid://b7n34r7235wu6" path="res://Scripts/Unique/Classes/PurchasablePickable.gd" id="1_pnopi"]
[ext_resource type="Texture2D" uid="uid://bc53ib1gyvhb2" path="res://Assets/Textures/entities/shadows/shadow.png" id="2_6f653"]
[ext_resource type="FontFile" uid="uid://wjrm0hs8lb2r" path="res://Assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_b6jqd"]
[ext_resource type="PackedScene" uid="uid://dya4pn5fc83y8" path="res://Scenes/items/pickable_item.tscn" id="2_x71ww"]
[ext_resource type="Texture2D" uid="uid://ckedo14h4hdf7" path="res://Assets/Textures/items/guns/shotgun_spr.png" id="3_b6jqd"]
[ext_resource type="Texture2D" uid="uid://chd3l01ioqd0j" path="res://Assets/Textures/UI/Buttons/key.png" id="3_pnopi"]
[ext_resource type="FontFile" uid="uid://cy7kwhw6oc1hg" path="res://Assets/fonts/Scrambled_Eggs_Short_Lower_Bold.ttf" id="4_b6jqd"]

[sub_resource type="LabelSettings" id="LabelSettings_q822x"]
font = ExtResource("2_b6jqd")
font_size = 13
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_y5f0o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSpr:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpr:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.9374999, 0.9477566)]
}

[sub_resource type="Animation" id="Animation_bjfpq"]
resource_name = "new_animation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemSpr:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.99),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemSpr:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.1800001, 1.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [-0.13962634, 0.0, 0.16057029118347813, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("shadow:scale")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.96666664, 1.94),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.9374999, 0.9477566), Vector2(1.452, 0.723), Vector2(1.9374999, 0.9477566)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xnjce"]
_data = {
&"RESET": SubResource("Animation_y5f0o"),
&"new_animation": SubResource("Animation_bjfpq")
}

[sub_resource type="Animation" id="Animation_weh0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("key:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("key:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hkno7"]
resource_name = "topress"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("key:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.58, 0.96666664, 1.35, 2, 2.63, 3.01, 3.42, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 37), Vector2(0, 37), Vector2(0, 44), Vector2(0, 37), Vector2(0, 37), Vector2(0, 37), Vector2(0, 44), Vector2(0, 37), Vector2(0, 37)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("key:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.56666666, 0.96666664, 1.3666666, 2.6000001, 3, 3.4, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.56), Vector2(1, 1), Vector2(1, 1), Vector2(1, 0.56), Vector2(1, 1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("key:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stodb"]
_data = {
&"RESET": SubResource("Animation_weh0v"),
&"topress": SubResource("Animation_hkno7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_47yf2"]
radius = 56.0357

[sub_resource type="LabelSettings" id="LabelSettings_weh0v"]
font = ExtResource("4_b6jqd")
font_size = 26

[node name="PurchasablePickableItem" type="Node2D" unique_id=1244783195 node_paths=PackedStringArray("price_label", "BodyDetector", "itemSprite")]
script = ExtResource("1_pnopi")
price_label = NodePath("PriceTag")
normalPickable = ExtResource("2_x71ww")
BodyDetector = NodePath("Area2D")
itemSprite = NodePath("ItemSpr")

[node name="PriceTag" type="Label" parent="." unique_id=2075138342]
z_index = 1
y_sort_enabled = true
offset_left = -26.0
offset_top = -65.00001
offset_right = 26.0
offset_bottom = -42.000008
scale = Vector2(2.122109, 2.122109)
pivot_offset = Vector2(25.917614, 11.309504)
text = "1000.00"
label_settings = SubResource("LabelSettings_q822x")
horizontal_alignment = 1
autowrap_mode = 3
autowrap_trim_flags = 0

[node name="ItemSpr" type="Sprite2D" parent="." unique_id=1913542187]
modulate = Color(0, 0, 0, 1)
z_index = 1
y_sort_enabled = true
scale = Vector2(1.7690611, 1.7690611)
texture = ExtResource("3_b6jqd")

[node name="shadow" type="Sprite2D" parent="." unique_id=1122983277]
z_index = -1
position = Vector2(2.3841858e-07, 16)
scale = Vector2(1.9374999, 0.9477566)
texture = ExtResource("2_6f653")

[node name="DroppedItemAnimation" type="AnimationPlayer" parent="." unique_id=126600717]
libraries/ = SubResource("AnimationLibrary_xnjce")
autoplay = &"new_animation"

[node name="KeyAnimation" type="AnimationPlayer" parent="." unique_id=1856610225]
libraries/ = SubResource("AnimationLibrary_stodb")

[node name="Area2D" type="Area2D" parent="." unique_id=485058603]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=43636871]
shape = SubResource("CircleShape2D_47yf2")

[node name="key" type="Node2D" parent="." unique_id=164605765]
modulate = Color(1, 1, 1, 0)
position = Vector2(0, 37)

[node name="keysprite" type="Sprite2D" parent="key" unique_id=837907079]
z_index = 5
y_sort_enabled = true
position = Vector2(0, 0.9999924)
scale = Vector2(1.5812603, 1.5812603)
texture = ExtResource("3_pnopi")

[node name="Label" type="Label" parent="key" unique_id=1104220809]
z_index = 5
offset_left = -19.0
offset_top = -1.0
offset_right = 21.0
offset_bottom = 41.0
scale = Vector2(0.53870636, 0.53870636)
pivot_offset = Vector2(19, 1)
text = "E"
label_settings = SubResource("LabelSettings_weh0v")
horizontal_alignment = 1

[connection signal="body_entered" from="Area2D" to="." method="_uponBodyEnteredArea"]
[connection signal="body_exited" from="Area2D" to="." method="_uponBodyExitedArea"]
