[gd_scene format=3 uid="uid://dtkhf76oj53cs"]

[ext_resource type="FontFile" uid="uid://cy7kwhw6oc1hg" path="res://Assets/fonts/Scrambled_Eggs_Short_Lower_Bold.ttf" id="1_6bybg"]
[ext_resource type="Shader" uid="uid://d4go74yt5e7il" path="res://Scripts/shaders/ChromeShader.gdshader" id="2_3h75r"]
[ext_resource type="Texture2D" uid="uid://fn3pmog47geq" path="res://Scenes/UI/main_menu/textoverlay.png" id="3_1alar"]
[ext_resource type="Texture2D" uid="uid://dt830ba28kiwq" path="res://Assets/Textures/floors/grass/Grassfloortexture_256.png" id="4_1alar"]
[ext_resource type="PackedScene" uid="uid://6phxenms48ai" path="res://Scenes/UI/Screens/SaveSelectScreeen.tscn" id="4_co37i"]
[ext_resource type="PackedScene" uid="uid://be61tupco3w6l" path="res://Scenes/UI/Screens/options_window.tscn" id="4_hshsc"]
[ext_resource type="Texture2D" uid="uid://bb1xxrrhfsl1n" path="res://Assets/Textures/UI/game_menu/back_1.png" id="6_6l05r"]
[ext_resource type="AudioStream" uid="uid://e3smry6huri4" path="res://Assets/Sounds/Music/Lullaby.wav" id="6_jwu4y"]
[ext_resource type="Texture2D" uid="uid://cosfyqwfgldrp" path="res://Assets/Textures/UI/game_menu/back_2.png" id="7_1upeu"]
[ext_resource type="Texture2D" uid="uid://bc53ib1gyvhb2" path="res://Assets/Textures/entities/shadows/shadow.png" id="7_hshsc"]
[ext_resource type="PackedScene" uid="uid://d18i2trwgehmc" path="res://Scenes/UI/cursor_v2.tscn" id="7_rrcgd"]
[ext_resource type="PackedScene" uid="uid://bbg17wnxnnagf" path="res://Scenes/Unique/SkinManager.tscn" id="7_urwbv"]
[ext_resource type="Resource" uid="uid://c4275m0buqrc" path="res://Scripts/Resources/PlayerSkins/normal_skin.tres" id="8_co37i"]
[ext_resource type="Texture2D" uid="uid://c11xafi3xgw0g" path="res://Assets/Textures/UI/game_menu/back_0.png" id="8_os8pt"]
[ext_resource type="Texture2D" uid="uid://cprythy3jbh1s" path="res://Assets/Textures/floors/grass/Grassfloortexture_256_1.png" id="11_os8pt"]
[ext_resource type="Texture2D" uid="uid://cyijx7oqprusx" path="res://Assets/Textures/floors/grass/Grassfloortexture_256_5.png" id="12_os8pt"]
[ext_resource type="Shader" uid="uid://bamjvjfvh5yoj" path="res://Scripts/shaders/MyPSXShader.gdshader" id="16_os8pt"]

[sub_resource type="GDScript" id="GDScript_q6hi6"]
resource_name = "MainMenu"
script/source = "extends Control

enum MenuWindows {
	MAIN_MENU,
	SAVE_SELECT,
	OPTIONS
}

@onready var cur_menu:MenuWindows =MenuWindows.MAIN_MENU

func _ready() -> void:
	if CursorManager:
		CursorManager.set_cursor(CursorManager.types.DEFAULT)
	GameManager.canPause=false

func play_pressed() -> void:
	cur_menu = MenuWindows.SAVE_SELECT
	$AnimationPlayer.play(\"menu_to_save_selection\")


func _options_pressed() -> void:
	cur_menu = MenuWindows.OPTIONS
	$AnimationPlayer.play(\"menu_to_options\")


func _back_button_pressed() -> void:
	match cur_menu:
		MenuWindows.SAVE_SELECT:
			$AnimationPlayer.play_backwards(\"menu_to_save_selection\")
			cur_menu = MenuWindows.MAIN_MENU
		MenuWindows.OPTIONS:
			$AnimationPlayer.play_backwards(\"menu_to_options\")
			cur_menu = MenuWindows.MAIN_MENU



func _quit_pressed() -> void:
	get_tree().quit()
"

[sub_resource type="Curve" id="Curve_rrcgd"]
_data = [Vector2(0.008849561, 1), 0.0, 0.0, 0, 0, Vector2(0.1460177, 0.7191012), 0.0, 0.0, 0, 0, Vector2(0.6371681, 0), 0.0, 0.0, 0, 0, Vector2(0.88053095, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_17314"]
curve = SubResource("Curve_rrcgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkpk7"]
shader = ExtResource("2_3h75r")
shader_parameter/curve = SubResource("CurveTexture_17314")
shader_parameter/rotation_speed = -0.52449197
shader_parameter/distortion_strength = 0.41200001957
shader_parameter/iridescence_scale = 5.2730002504675
shader_parameter/iridescence_intensity = 0.3590000170525
shader_parameter/light_dir = Vector2(0.5, -0.5)
shader_parameter/scroll = Vector2(0, 0)
shader_parameter/angle_deg = 0.0

[sub_resource type="Theme" id="Theme_rrcgd"]
default_base_scale = 0.28
default_font = ExtResource("1_6bybg")
default_font_size = 14

[sub_resource type="InputEventKey" id="InputEventKey_6l05r"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_1upeu"]
events = [SubResource("InputEventKey_6l05r")]

[sub_resource type="InputEventKey" id="InputEventKey_os8pt"]
device = -1
keycode = 4194305

[sub_resource type="Shortcut" id="Shortcut_l5e4d"]
events = [SubResource("InputEventKey_os8pt")]

[sub_resource type="Animation" id="Animation_os8pt"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/BackgroundScene/planet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_l5e4d"]
resource_name = "walking"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SubViewportContainer/SubViewport/BackgroundScene/planet:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, -0.37350047, 0), Vector3(-6.2831855, -0.37350047, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6emda"]
_data = {
&"RESET": SubResource("Animation_os8pt"),
&"walking": SubResource("Animation_l5e4d")
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6bybg"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.024656769, 0.022763666, 0.021040808, 1)
ground_bottom_color = Color(0.027731022, 0.020158606, 0.013267187, 1)
ground_horizon_color = Color(0.024656769, 0.022763666, 0.021040808, 1)

[sub_resource type="Sky" id="Sky_3h75r"]
sky_material = SubResource("ProceduralSkyMaterial_6bybg")

[sub_resource type="Environment" id="Environment_1alar"]
background_mode = 2
sky = SubResource("Sky_3h75r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ViewportTexture" id="ViewportTexture_co37i"]
viewport_path = NodePath("BG/SubViewport")

[sub_resource type="Gradient" id="Gradient_6l05r"]
offsets = PackedFloat32Array(0, 0.20564516, 0.22177419, 0.5403226, 0.54435486, 0.7782258, 0.78629035, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0612641, 0.0612641, 0.0612641, 1, 0.25947148, 0.25947148, 0.25947148, 1, 0.42401433, 0.42401433, 0.42401433, 1, 0.733871, 0.733871, 0.733871, 1, 0.7746931, 0.7746931, 0.7746931, 1, 0.9788039, 0.9788039, 0.9788039, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1upeu"]
frequency = 0.0327

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_os8pt"]
noise = SubResource("FastNoiseLite_1upeu")
color_ramp = SubResource("Gradient_6l05r")
seamless = true

[sub_resource type="Gradient" id="Gradient_6emda"]
offsets = PackedFloat32Array(0, 0.425, 0.5708333, 0.875, 1)
colors = PackedColorArray(0, 0, 0, 0, 0.02075057, 0.08907395, 0.10705998, 0.13868614, 0.5609549, 0.5609549, 0.56095487, 1, 1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_mb4oy"]
noise_type = 3
frequency = 0.0067

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tnmem"]
noise = SubResource("FastNoiseLite_mb4oy")
color_ramp = SubResource("Gradient_6emda")
seamless = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_puceb"]
albedo_texture = ExtResource("11_os8pt")
detail_enabled = true
detail_mask = SubResource("NoiseTexture2D_tnmem")
detail_albedo = ExtResource("12_os8pt")
uv1_scale = Vector3(0.44, 0.44, 0.44)
uv1_triplanar = true
uv1_triplanar_sharpness = 144.89001
grow = true
grow_amount = 0.01

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l5e4d"]
frequency = 0.0193

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_6emda"]
noise = SubResource("FastNoiseLite_l5e4d")
invert = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mb4oy"]
next_pass = SubResource("StandardMaterial3D_puceb")
albedo_texture = ExtResource("4_1alar")
normal_enabled = true
normal_scale = 0.35
normal_texture = SubResource("NoiseTexture2D_6emda")
heightmap_enabled = true
heightmap_scale = 8.158
heightmap_texture = SubResource("NoiseTexture2D_os8pt")
uv1_triplanar = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1alar"]
shader = ExtResource("16_os8pt")
shader_parameter/jitter_intensity = 0.2150000102125
shader_parameter/jitter_instability = 0.001
shader_parameter/virtual_res_scale = 1.054000002565
shader_parameter/grain_intensity = 0.1
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 0.7670000364325
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 0.82400003588012
shader_parameter/vignette_inner_radius = 0.1550000073625
shader_parameter/chromatic_aberration = 0.0
shader_parameter/warble_amount = 0.002000000095
shader_parameter/warble_speed = 0.0
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 6.6890002227275

[sub_resource type="Animation" id="Animation_rrcgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Filters/PSX shader:material:shader_parameter/grain_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../1_Menu/MarginContainer/VBoxContainer/AspectRatioContainer/gametitle/Sprite2D:material:shader_parameter/iridescence_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3590000170525]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Filters/PSX shader:material:shader_parameter/chromatic_aberration")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_pkpk7"]
resource_name = "glitch"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.90325534, 2.011796, 2.0391674, 5.3333335, 5.546049, 5.7, 5.8460493, 6.012716, 6.418587, 9.963181),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 1.13, 1.13, 2.5599999999999996, 1.79, 0.82, 1.0732626, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.307512, 5.7059736, 6.05662, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [18.295, 18.295, 22.778, 18.295, 18.295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Filters/PSX shader:material:shader_parameter/grain_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.4, 5.766667, 5.9666667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.1, 0.7230000343425, 0.1, 0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../1_Menu/MarginContainer/VBoxContainer/AspectRatioContainer/gametitle/Sprite2D:material:shader_parameter/iridescence_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.4333334, 5.7, 5.9333334, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.3590000170525, 0.3590000170525, 1.0, 0.3590000170525, 0.3590000170525]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Filters/PSX shader:material:shader_parameter/chromatic_aberration")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 5.41, 5.76, 5.97, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.00999999977648, 0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6hi6"]
_data = {
&"RESET": SubResource("Animation_rrcgd"),
&"glitch": SubResource("Animation_pkpk7")
}

[sub_resource type="Animation" id="Animation_urwbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../1_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MenuMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.295]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../3_Options_Menu/Options Window:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../3_Options_Menu:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../1_Menu/MarginContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:offset")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../1_Menu/MarginContainer:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_hshsc"]
resource_name = "menu_to_options"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../3_Options_Menu/Options Window:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../3_Options_Menu:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../1_Menu/MarginContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8333333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../1_Menu:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.86, 0.95, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [true, true, false, false]
}

[sub_resource type="Animation" id="Animation_co37i"]
resource_name = "menu_to_save_selection"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../1_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35596865, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4000001, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../MenuMusic:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.0076557),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18.295, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.62, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 9999), Vector2(0, 999), Vector2(0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../1_Menu/MarginContainer:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.44),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../1_Menu/MarginContainer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.44, 0.56666666),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hshsc"]
_data = {
&"RESET": SubResource("Animation_urwbv"),
&"menu_to_options": SubResource("Animation_hshsc"),
&"menu_to_save_selection": SubResource("Animation_co37i")
}

[node name="MainMenu" type="Control" unique_id=269973777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_q6hi6")

[node name="1_Menu" type="CanvasLayer" parent="." unique_id=911966369]

[node name="MarginContainer" type="MarginContainer" parent="1_Menu" unique_id=2147345080]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="1_Menu/MarginContainer" unique_id=61446148]
layout_mode = 2
theme_override_constants/separation = -3
alignment = 1

[node name="BoxContainer" type="BoxContainer" parent="1_Menu/MarginContainer/VBoxContainer" unique_id=1111979629]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="1_Menu/MarginContainer/VBoxContainer/BoxContainer" unique_id=46804567]
clip_children = 2
custom_minimum_size = Vector2(407.91, 200)
layout_mode = 2
theme_override_colors/font_outline_color = Color(1, 1, 1, 0.56078434)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.25882354)
theme_override_constants/line_separation = -26
theme_override_constants/paragraph_separation = -9
theme_override_constants/shadow_outline_size = 25
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 14
theme_override_fonts/normal_font = ExtResource("1_6bybg")
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = " [shake rate=4 level=8][font_size=35]The          [/font_size][font_size=58]
[wave amp=20 freq=5]Backyard[/wave]"
fit_content = true
scroll_active = false
autowrap_trim_flags = 64
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 131

[node name="Sprite2D2" type="TextureRect" parent="1_Menu/MarginContainer/VBoxContainer/BoxContainer/RichTextLabel" unique_id=1073229359]
material = SubResource("ShaderMaterial_pkpk7")
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -156.00002
offset_right = 367.75064
offset_bottom = 364.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6539979, 0.5714554)
texture = ExtResource("3_1alar")
expand_mode = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="1_Menu/MarginContainer/VBoxContainer" unique_id=1358724400]
visible = false
layout_mode = 2
ratio = 2.5
stretch_mode = 3

[node name="gametitle" type="RichTextLabel" parent="1_Menu/MarginContainer/VBoxContainer/AspectRatioContainer" unique_id=1540653330]
clip_children = 2
custom_minimum_size = Vector2(300, 223.59)
layout_mode = 2
theme_override_colors/font_outline_color = Color(0.56046253, 0.56046253, 0.56046253, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.28235295)
theme_override_constants/line_separation = -33
theme_override_constants/shadow_outline_size = 24
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_6bybg")
theme_override_fonts/bold_font = ExtResource("1_6bybg")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = " [shake rate=4 level=8][font_size=35]The[/font_size]
 [wave amp=20 freq=5]Backyard [/wave][/shake]"
scroll_active = false
autowrap_mode = 1
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="TextureRect" parent="1_Menu/MarginContainer/VBoxContainer/AspectRatioContainer/gametitle" unique_id=1089646751]
material = SubResource("ShaderMaterial_pkpk7")
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 250.0
offset_top = -54.00006
offset_right = 250.0
offset_bottom = 749.99994
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.68365926, 0.38805124)
texture = ExtResource("3_1alar")
expand_mode = 2

[node name="selection" type="VBoxContainer" parent="1_Menu/MarginContainer/VBoxContainer" unique_id=561948159]
layout_mode = 2

[node name="play" type="HBoxContainer" parent="1_Menu/MarginContainer/VBoxContainer/selection" unique_id=1779324095]
layout_mode = 2

[node name="Play" type="Button" parent="1_Menu/MarginContainer/VBoxContainer/selection/play" unique_id=1817331672]
layout_mode = 2
focus_neighbor_bottom = NodePath("../../options/options")
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "play"

[node name="options" type="HBoxContainer" parent="1_Menu/MarginContainer/VBoxContainer/selection" unique_id=372327302]
layout_mode = 2

[node name="options" type="Button" parent="1_Menu/MarginContainer/VBoxContainer/selection/options" unique_id=581749081]
layout_mode = 2
focus_neighbor_top = NodePath("../../play/Play")
focus_neighbor_bottom = NodePath("../../quit/quit")
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "options"

[node name="quit" type="HBoxContainer" parent="1_Menu/MarginContainer/VBoxContainer/selection" unique_id=1939095740]
layout_mode = 2

[node name="quit" type="Button" parent="1_Menu/MarginContainer/VBoxContainer/selection/quit" unique_id=1859631016]
layout_mode = 2
focus_neighbor_top = NodePath("../../options/options")
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "quit"

[node name="2_SaveSelect" parent="." unique_id=899521811 instance=ExtResource("4_co37i")]
visible = false

[node name="backbutton2" type="TextureButton" parent="2_SaveSelect" unique_id=1102241215]
offset_left = 24.0
offset_top = 23.0
offset_right = 64.0
offset_bottom = 63.0
shortcut = SubResource("Shortcut_1upeu")
texture_normal = ExtResource("6_6l05r")
texture_pressed = ExtResource("7_1upeu")
texture_hover = ExtResource("8_os8pt")
stretch_mode = 0

[node name="3_Options_Menu" type="CanvasLayer" parent="." unique_id=1551394210]
visible = false

[node name="Options Window" parent="3_Options_Menu" unique_id=1116742756 instance=ExtResource("4_hshsc")]
modulate = Color(1, 1, 1, 0)
focus_neighbor_left = NodePath("../backbutton")
mouse_filter = 1

[node name="backbutton" type="TextureButton" parent="3_Options_Menu" unique_id=533910638]
offset_left = 24.0
offset_top = 23.0
offset_right = 64.0
offset_bottom = 63.0
shortcut = SubResource("Shortcut_l5e4d")
texture_normal = ExtResource("6_6l05r")
texture_pressed = ExtResource("7_1upeu")
texture_hover = ExtResource("8_os8pt")
stretch_mode = 0

[node name="back_button" type="Control" parent="." unique_id=237429869]
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="Control" parent="." unique_id=439676389]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="background_anim_player" type="AnimationPlayer" parent="BG" unique_id=1851345480]
libraries/ = SubResource("AnimationLibrary_6emda")
autoplay = &"walking"

[node name="SubViewportContainer" type="SubViewportContainer" parent="BG" unique_id=2127860401]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="BG/SubViewportContainer" unique_id=1098888383]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BG/SubViewportContainer/SubViewport" unique_id=1667405742]
transform = Transform3D(-0.9304176, -0.36302286, 0.050373588, 0, 0.13744454, 0.9905095, -0.36650115, 0.92158747, -0.12788083, 0, 0, 0)
light_energy = 1.4
shadow_enabled = true

[node name="BackgroundScene" type="Node3D" parent="BG/SubViewportContainer/SubViewport" unique_id=1815383315]

[node name="Camera3D" type="Camera3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=1383454774]
transform = Transform3D(0.9792693, 0.19526856, 0.053869676, -0.19307804, 0.98022777, -0.04329488, -0.06125868, 0.031996287, 0.99760896, 0, 1.6827221, 3.493107)
fov = 74.25544

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=373939453]
environment = SubResource("Environment_1alar")

[node name="player" type="Sprite3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=932455704]
transform = Transform3D(0.93929076, -0.137652, -0.3143006, 0.13053788, 0.99048066, -0.043679904, 0.31732115, 8.204698e-09, 0.9483181, 1.3581328, 1.8098496, 0.75772685)
double_sided = false
alpha_cut = 2
texture_filter = 0
texture = SubResource("ViewportTexture_co37i")

[node name="Decal" type="Decal" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/player" unique_id=305471297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032162666, -0.7698324, 0.028166771)
size = Vector3(0.64099884, 0.69903564, 0.3983822)
texture_albedo = ExtResource("7_hshsc")
normal_fade = 0.269

[node name="Decal2" type="Decal" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/player" unique_id=723819022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0032162666, -0.7698324, 0.028166771)
size = Vector3(0.64099884, 0.69903564, 0.3983822)
texture_albedo = ExtResource("7_hshsc")
normal_fade = 0.269

[node name="planet" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=767229461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3351815, -1.5558468, -0.9244163)
radius = 3.3501925
radial_segments = 24
rings = 12
material = SubResource("StandardMaterial3D_mb4oy")

[node name="SubViewport" type="SubViewport" parent="BG" unique_id=1973158620]
transparent_bg = true
snap_2d_vertices_to_pixel = true
size = Vector2i(128, 128)

[node name="PlayerSkinManager" parent="BG/SubViewport" unique_id=1647972410 instance=ExtResource("7_urwbv")]
position = Vector2(64, 95)
cur_action = 1
skin = ExtResource("8_co37i")

[node name="mouse" type="CanvasLayer" parent="." unique_id=986388149]
layer = 3

[node name="Cursor" parent="mouse" unique_id=2116295921 instance=ExtResource("7_rrcgd")]
offset_left = -46.0
offset_top = 46.0
offset_right = -46.0
offset_bottom = 46.0
mouse_filter = 2

[node name="Filters" type="Control" parent="." unique_id=1312921980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PSX shader" type="ColorRect" parent="Filters" unique_id=1781847719]
z_index = 1
material = SubResource("ShaderMaterial_1alar")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=2147231182]
stream = ExtResource("6_jwu4y")
volume_db = 18.295
autoplay = true
attenuation = 0.39229214
bus = &"Music"

[node name="MusicGlith" type="AnimationPlayer" parent="MenuMusic" unique_id=1535157751]
libraries/ = SubResource("AnimationLibrary_q6hi6")
autoplay = &"glitch"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1144834030]
root_node = NodePath("../2_SaveSelect")
libraries/ = SubResource("AnimationLibrary_hshsc")

[connection signal="pressed" from="1_Menu/MarginContainer/VBoxContainer/selection/play/Play" to="." method="play_pressed"]
[connection signal="pressed" from="1_Menu/MarginContainer/VBoxContainer/selection/options/options" to="." method="_options_pressed"]
[connection signal="pressed" from="1_Menu/MarginContainer/VBoxContainer/selection/quit/quit" to="." method="_quit_pressed"]
[connection signal="pressed" from="2_SaveSelect/backbutton2" to="." method="_back_button_pressed"]
[connection signal="pressed" from="3_Options_Menu/backbutton" to="." method="_back_button_pressed"]
