[gd_scene format=3 uid="uid://dtkhf76oj53cs"]

[ext_resource type="Shader" uid="uid://dxdgulnkqc0ir" path="res://Scripts/shaders/PsxCrtShader.gdshader" id="1_3h75r"]
[ext_resource type="FontFile" uid="uid://cy7kwhw6oc1hg" path="res://Assets/fonts/Scrambled_Eggs_Short_Lower_Bold.ttf" id="1_6bybg"]
[ext_resource type="Shader" uid="uid://d4go74yt5e7il" path="res://Scripts/shaders/ChromeShader.gdshader" id="2_3h75r"]
[ext_resource type="Texture2D" uid="uid://fn3pmog47geq" path="res://Scenes/UI/main_menu/textoverlay.png" id="3_1alar"]
[ext_resource type="Texture2D" uid="uid://dt830ba28kiwq" path="res://Assets/Textures/floors/grass/Grassfloortexture_256.png" id="4_1alar"]
[ext_resource type="PackedScene" uid="uid://b471kfbc41iv0" path="res://Scenes/Unique/save_select_button.tscn" id="4_pkpk7"]
[ext_resource type="FontFile" uid="uid://bur8p4dmjn8ny" path="res://Assets/fonts/Jacquard12-Regular.ttf" id="5_q6hi6"]
[ext_resource type="AudioStream" uid="uid://e3smry6huri4" path="res://Assets/Sounds/Music/Lullaby.wav" id="6_jwu4y"]
[ext_resource type="PackedScene" uid="uid://d18i2trwgehmc" path="res://Scenes/UI/cursor_v2.tscn" id="7_rrcgd"]

[sub_resource type="GDScript" id="GDScript_q6hi6"]
resource_name = "MainMenu"
script/source = "extends Control

enum MenuWindows {
	MAIN_MENU,
	SAVE_SELECT,
	OPTIONS
}

@onready var cur_menu:MenuWindows =MenuWindows.MAIN_MENU
func _ready() -> void:
	GameManager.canPause=false

func play_pressed() -> void:
	cur_menu = MenuWindows.SAVE_SELECT
	$AnimationPlayer.play(\"menu_to_save_selection\")
	pass # Replace with function body.
"

[sub_resource type="Curve" id="Curve_rrcgd"]
_data = [Vector2(0.008849561, 1), 0.0, 0.0, 0, 0, Vector2(0.1460177, 0.7191012), 0.0, 0.0, 0, 0, Vector2(0.6371681, 0), 0.0, 0.0, 0, 0, Vector2(0.88053095, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_17314"]
curve = SubResource("Curve_rrcgd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkpk7"]
shader = ExtResource("2_3h75r")
shader_parameter/curve = SubResource("CurveTexture_17314")
shader_parameter/rotation_speed = -0.52449197
shader_parameter/distortion_strength = 0.41200001957
shader_parameter/iridescence_scale = 5.2730002504675
shader_parameter/iridescence_intensity = 0.3590000170525
shader_parameter/light_dir = Vector2(0.5, -0.5)
shader_parameter/scroll = Vector2(0, 0)
shader_parameter/angle_deg = 0.0

[sub_resource type="Theme" id="Theme_rrcgd"]
default_base_scale = 0.28
default_font = ExtResource("1_6bybg")
default_font_size = 14

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urwbv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6bybg"]
sky_top_color = Color(0, 0, 0, 1)
sky_horizon_color = Color(0.024656769, 0.022763666, 0.021040808, 1)
ground_bottom_color = Color(0.027731022, 0.020158606, 0.013267187, 1)
ground_horizon_color = Color(0.024656769, 0.022763666, 0.021040808, 1)

[sub_resource type="Sky" id="Sky_3h75r"]
sky_material = SubResource("ProceduralSkyMaterial_6bybg")

[sub_resource type="Environment" id="Environment_1alar"]
background_mode = 2
sky = SubResource("Sky_3h75r")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jwu4y"]
albedo_texture = ExtResource("4_1alar")
uv1_scale = Vector3(0.705, 0.705, 0.705)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3h75r"]
transparency = 1
cull_mode = 1
albedo_color = Color(0, 0, 0, 0.7019608)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1alar"]
shader = ExtResource("1_3h75r")
shader_parameter/grain_intensity = 0.1
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.5
shader_parameter/vignette_outer_radius = 1.05200004671012
shader_parameter/vignette_inner_radius = 0.7750000368125
shader_parameter/scanline_intensity = 0.2
shader_parameter/barrel_distortion = 0.0
shader_parameter/chromatic_aberration = 0.0010000000475
shader_parameter/crt_vignette_power = 0.750000035625
shader_parameter/pixel_resolution_x = 1280
shader_parameter/pixel_resolution_y = 720
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 9.0000003325
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 1.36400006479

[sub_resource type="Animation" id="Animation_rrcgd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Filters/CRT:material:shader_parameter/grain_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../1_Menu/Label/Sprite2D:material:shader_parameter/iridescence_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3590000170525]
}

[sub_resource type="Animation" id="Animation_pkpk7"]
resource_name = "glitch"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:pitch_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.90325534, 2.011796, 2.0391674, 5.3333335, 5.546049, 5.7, 5.8460493, 6.012716, 6.418587, 9.963181),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 1.0, 1.13, 1.13, 2.5599999999999996, 1.79, 0.82, 1.0732626, 1.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath(".:volume_db")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5.307512, 5.7059736, 6.05662, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [18.295, 18.295, 22.778, 18.295, 18.295]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Filters/CRT:material:shader_parameter/grain_intensity")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5.4, 5.766667, 5.9666667, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 0.1, 0.7230000343425, 0.1, 0.1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../1_Menu/Label/Sprite2D:material:shader_parameter/iridescence_intensity")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.4333334, 5.7, 5.9333334, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.3590000170525, 0.3590000170525, 1.0, 0.3590000170525, 0.3590000170525]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q6hi6"]
_data = {
&"RESET": SubResource("Animation_rrcgd"),
&"glitch": SubResource("Animation_pkpk7")
}

[sub_resource type="Animation" id="Animation_jwu4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundScene/floor:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundScene/Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 1.0160055, 3.4160366)]
}

[sub_resource type="Animation" id="Animation_q6hi6"]
resource_name = "walking"
length = 8.166667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BackgroundScene/floor:material:uv1_offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8.166667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BackgroundScene/Camera3D:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6, 0.90000004, 1.2, 1.5000001, 1.8000001, 2.1, 2.38, 2.68, 2.98, 3.2800002, 3.55, 3.85, 4.15, 4.45, 4.73, 5.03, 5.33, 5.63, 5.94, 6.2400002, 6.54, 6.84, 7.12, 7.42, 7.72, 8.0199995),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416), Vector3(0, 1.0160055, 3.4160366), Vector3(0, 0.976, 3.416)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urwbv"]
_data = {
&"RESET": SubResource("Animation_jwu4y"),
&"walking": SubResource("Animation_q6hi6")
}

[sub_resource type="Animation" id="Animation_urwbv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../1_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(218.00002, 411.58047)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.007843138)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../1_Menu/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../1_Menu/Label/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../1_Menu/VBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../1_Menu/VBoxContainer/Play:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../1_Menu/VBoxContainer/options:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../1_Menu/VBoxContainer/quit:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../MenuMusic:volume_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [18.295]
}

[sub_resource type="Animation" id="Animation_co37i"]
resource_name = "menu_to_save_selection"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../1_Menu:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35596865, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4000001, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4000001, 0.8000001, 0.8900001, 1.0900002),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(218.00002, 917), Vector2(218, 390), Vector2(218.00002, 411.58047), Vector2(218.00002, 411.58047)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HBoxContainer:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.46081424, 0.95666677, 1.4666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.007843138), Color(1, 1, 1, 0.007843138), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../1_Menu/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.34861642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("../1_Menu/Label/Sprite2D:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.34861642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("../1_Menu/VBoxContainer:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.34861642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("../1_Menu/VBoxContainer/Play:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.34861642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("../1_Menu/VBoxContainer/options:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.34861642),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("../1_Menu/VBoxContainer/quit:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.18194968),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Label:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.38253596, 0.6666667, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("../MenuMusic:volume_db")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 1.0076557),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [18.295, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hshsc"]
_data = {
&"RESET": SubResource("Animation_urwbv"),
&"menu_to_save_selection": SubResource("Animation_co37i")
}

[node name="MainMenu" type="Control" unique_id=269973777]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_q6hi6")

[node name="1_Menu" type="CanvasLayer" parent="." unique_id=911966369]

[node name="Label" type="RichTextLabel" parent="1_Menu" unique_id=1540653330]
clip_children = 2
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -288.03195
offset_top = 60.000004
offset_right = 286.00183
offset_bottom = 270.49957
grow_horizontal = 2
scale = Vector2(0.9441953, 0.9441953)
pivot_offset = Vector2(287.28668, 0)
theme_override_colors/font_outline_color = Color(0.56046253, 0.56046253, 0.56046253, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.28235295)
theme_override_constants/line_separation = -33
theme_override_constants/shadow_outline_size = 24
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 6
theme_override_constants/outline_size = 2
theme_override_fonts/normal_font = ExtResource("1_6bybg")
theme_override_fonts/bold_font = ExtResource("1_6bybg")
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = " [shake rate=4 level=8][font_size=35]The[/font_size]
 [wave amp=20 freq=5]Backyard [/wave][/shake]"
scroll_active = false
autowrap_mode = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="1_Menu/Label" unique_id=743933914]
material = SubResource("ShaderMaterial_pkpk7")
position = Vector2(291.25333, 130.26967)
scale = Vector2(0.68365926, 0.38805124)
texture = ExtResource("3_1alar")

[node name="VBoxContainer" type="VBoxContainer" parent="1_Menu" unique_id=61446148]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -41.0
offset_top = -8.0
offset_right = 41.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2.3983164, 2.3983164)
pivot_offset = Vector2(40.919556, 33.98143)
theme_override_constants/separation = -3
alignment = 1

[node name="Play" type="Button" parent="1_Menu/VBoxContainer" unique_id=1817331672]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "play"

[node name="options" type="Button" parent="1_Menu/VBoxContainer" unique_id=581749081]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "options"

[node name="quit" type="Button" parent="1_Menu/VBoxContainer" unique_id=1859631016]
layout_mode = 2
focus_mode = 0
theme = SubResource("Theme_rrcgd")
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0.27022174, 0.27022198, 0.27022186, 1)
theme_override_colors/font_hover_color = Color(0.50534385, 0.505344, 0.505345, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 1
text = "quit"

[node name="2_SaveSelect" type="CanvasLayer" parent="." unique_id=1717271486]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="2_SaveSelect" unique_id=112542539]
modulate = Color(1, 1, 1, 0.007843138)
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.59900004
anchor_right = 0.503
anchor_bottom = 0.59900004
offset_left = -425.84003
offset_top = -19.699554
offset_right = 358.15997
offset_bottom = 3.4448242
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.2530047, 1.2530047)
pivot_offset = Vector2(293.69403, 11.971222)
theme_override_constants/separation = 196

[node name="SaveSelect1" parent="2_SaveSelect/HBoxContainer" unique_id=1506632854 instance=ExtResource("4_pkpk7")]
layout_mode = 2

[node name="SaveSelect2" parent="2_SaveSelect/HBoxContainer" unique_id=1659875315 instance=ExtResource("4_pkpk7")]
layout_mode = 2
Slot = 2

[node name="SaveSelect3" parent="2_SaveSelect/HBoxContainer" unique_id=239608307 instance=ExtResource("4_pkpk7")]
layout_mode = 2
size_flags_horizontal = 4
Slot = 3

[node name="SaveSelect4" parent="2_SaveSelect/HBoxContainer" unique_id=2027224675 instance=ExtResource("4_pkpk7")]
layout_mode = 2
Slot = 4

[node name="SaveSelect5" parent="2_SaveSelect/HBoxContainer" unique_id=868640021 instance=ExtResource("4_pkpk7")]
layout_mode = 2
Slot = 5

[node name="Label" type="RichTextLabel" parent="2_SaveSelect" unique_id=711331914]
material = SubResource("ShaderMaterial_urwbv")
anchors_preset = -1
anchor_left = 0.148
anchor_top = 0.15900001
anchor_right = 0.38000003
anchor_bottom = 0.31300002
offset_left = 0.5600281
offset_top = 0.5200043
offset_right = -9.089264
offset_bottom = -2.354309
scale = Vector2(1.0290242, 1.0290242)
pivot_offset = Vector2(143.91277, 54.012794)
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.30980393)
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("5_q6hi6")
theme_override_font_sizes/normal_font_size = 59
bbcode_enabled = true
text = "[wave amp=10 freq=3][font_size=99]S[/font_size]elect Save[/wave]"
fit_content = true
vertical_alignment = 1

[node name="BG" type="CanvasLayer" parent="." unique_id=1667119085]
layer = 0

[node name="SubViewportContainer" type="SubViewportContainer" parent="BG" unique_id=2127860401]
offset_right = 1280.0
offset_bottom = 720.0

[node name="SubViewport" type="SubViewport" parent="BG/SubViewportContainer" unique_id=1098888383]
handle_input_locally = false
size = Vector2i(1280, 720)
render_target_update_mode = 4

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="BG/SubViewportContainer/SubViewport" unique_id=1667405742]
transform = Transform3D(-0.9304176, -0.36302286, 0.050373588, 0, 0.13744454, 0.9905095, -0.36650115, 0.92158747, -0.12788083, 0, 0, 0)
light_energy = 1.4
shadow_enabled = true

[node name="BackgroundScene" type="Node3D" parent="BG/SubViewportContainer/SubViewport" unique_id=1815383315]

[node name="Camera3D" type="Camera3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=1383454774]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0160055, 3.4160366)
fov = 98.519745

[node name="WorldEnvironment" type="WorldEnvironment" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=373939453]
environment = SubResource("Environment_1alar")

[node name="floor" type="CSGBox3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=1473547326]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.19368744, -0.18079138, -0.31607056)
size = Vector3(7.3364105, 1, 6.6558228)
material = SubResource("StandardMaterial3D_jwu4y")

[node name="fog" type="Node3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene" unique_id=1551392558]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 1.3630619)

[node name="CSGSphere3D" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/fog" unique_id=1548830721]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 0)
radius = 3.1428263
material = SubResource("StandardMaterial3D_3h75r")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/fog" unique_id=843745894]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 0)
radius = 3.6936347
material = SubResource("StandardMaterial3D_3h75r")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/fog" unique_id=2003326099]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 0)
radius = 4.0877376
material = SubResource("StandardMaterial3D_3h75r")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/fog" unique_id=1658748875]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 0)
radius = 4.716187
material = SubResource("StandardMaterial3D_3h75r")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="BG/SubViewportContainer/SubViewport/BackgroundScene/fog" unique_id=216473130]
transform = Transform3D(0.885, 0, 0, 0, 0.885, 0, 0, 0, 0.885, 0, 0, 0)
radius = 5.4354095
material = SubResource("StandardMaterial3D_3h75r")

[node name="mouse" type="CanvasLayer" parent="." unique_id=986388149]

[node name="Cursor" parent="mouse" unique_id=2116295921 instance=ExtResource("7_rrcgd")]

[node name="Filters" type="CanvasLayer" parent="." unique_id=918578601]

[node name="CRT" type="ColorRect" parent="Filters" unique_id=1781847719]
z_index = 1
material = SubResource("ShaderMaterial_1alar")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="." unique_id=2147231182]
stream = ExtResource("6_jwu4y")
volume_db = 18.295
autoplay = true
attenuation = 0.39229214
bus = &"Music"

[node name="MusicGlith" type="AnimationPlayer" parent="MenuMusic" unique_id=1535157751]
libraries/ = SubResource("AnimationLibrary_q6hi6")
autoplay = &"glitch"

[node name="Walking" type="AnimationPlayer" parent="." unique_id=1039804610]
root_node = NodePath("../BG/SubViewportContainer/SubViewport")
libraries/ = SubResource("AnimationLibrary_urwbv")
autoplay = &"walking"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1144834030]
root_node = NodePath("../2_SaveSelect")
libraries/ = SubResource("AnimationLibrary_hshsc")

[connection signal="pressed" from="1_Menu/VBoxContainer/Play" to="." method="play_pressed"]
