[gd_scene format=3 uid="uid://be61tupco3w6l"]

[sub_resource type="GDScript" id="GDScript_5fnky"]
resource_name = "audio_manager"
script/source = "extends VBoxContainer


func _master_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Master\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _music_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Music\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _ambience_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Ambience\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _sfx_vol_slider_value_changed(value: float) -> void:
	var vol = value/100
	var bus_index = AudioServer.get_bus_index(\"SFX\")
	AudioServer.set_bus_volume_linear(bus_index,vol)
	bus_index = AudioServer.get_bus_index(\"SFXReverb\")
	AudioServer.set_bus_volume_linear(bus_index,vol)
"

[sub_resource type="GDScript" id="GDScript_54cq6"]
resource_name = "video_manager"
script/source = "extends VBoxContainer

@onready var res_options :OptionButton= $\"HBoxContainer/1/resolution/resolution_options\"

func _on_resolution_options_item_selected(index: int) -> void:
	var text = res_options.get_item_text(index)
	var res = text.split(\"x\")

	var width = int(res[0])
	var height = int(res[1])
	
	get_window().content_scale_size = Vector2i(width, height)
	DisplayServer.window_set_size(Vector2i(width, height))


func _on_check_box_toggled(toggled_on: bool) -> void:
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
"

[node name="Options Window" type="Control" unique_id=1116742756]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="." unique_id=549071264]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -310.0
offset_right = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=364134170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="options" type="VBoxContainer" parent="MarginContainer" unique_id=156210220]
layout_mode = 2

[node name="options_label" type="Label" parent="MarginContainer/options" unique_id=210692831]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Options"
horizontal_alignment = 1

[node name="AudioManager" type="VBoxContainer" parent="MarginContainer/options" unique_id=597129611]
layout_mode = 2
script = SubResource("GDScript_5fnky")

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager" unique_id=458886293]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Audio"
horizontal_alignment = 1

[node name="MASTER" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1270968089]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/MASTER" unique_id=1651979465]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/MASTER" unique_id=1520489808]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
value = 50.0

[node name="MUSIC" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1031159285]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/MUSIC" unique_id=1248816799]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/MUSIC" unique_id=1817075927]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
value = 50.0

[node name="AMBIENCE" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1565361519]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/AMBIENCE" unique_id=1255488867]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Ambience Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ambience_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/AMBIENCE" unique_id=1357607824]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
value = 50.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1535970829]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/SFX" unique_id=1711452344]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/SFX" unique_id=1988395456]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
value = 50.0

[node name="VideoManager" type="VBoxContainer" parent="MarginContainer/options" unique_id=957468423]
layout_mode = 2
script = SubResource("GDScript_54cq6")

[node name="video_options_label" type="Label" parent="MarginContainer/options/VideoManager" unique_id=1869616636]
layout_mode = 2
theme_override_font_sizes/font_size = 39
text = "Video"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/options/VideoManager" unique_id=1007126914]
layout_mode = 2
alignment = 1

[node name="1" type="VBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer" unique_id=442511536]
layout_mode = 2
alignment = 1

[node name="resolution" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/1" unique_id=338701624]
layout_mode = 2
alignment = 1

[node name="resolution_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/1/resolution" unique_id=1082009414]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resolution_options" type="OptionButton" parent="MarginContainer/options/VideoManager/HBoxContainer/1/resolution" unique_id=1228886051]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
selected = 0
item_count = 7
popup/item_0/text = "1920x1080"
popup/item_0/id = 0
popup/item_1/text = "1360x768"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
popup/item_3/text = "1024x768"
popup/item_3/id = 3
popup/item_4/text = "800x600"
popup/item_4/id = 4
popup/item_5/text = "854x480"
popup/item_5/id = 5
popup/item_6/text = "640x480"
popup/item_6/id = 6

[node name="fullscreen" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/1" unique_id=639720941]
layout_mode = 2
alignment = 1

[node name="fullscreen_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen" unique_id=1765633510]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "Fullscreen "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen" unique_id=1318219730]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[node name="2" type="VBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer" unique_id=48256203]
layout_mode = 2

[node name="overlay" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/2" unique_id=1441661669]
layout_mode = 2
alignment = 1

[node name="overlay_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/2/overlay" unique_id=1541437284]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
text = "VHS overlay"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/options/VideoManager/HBoxContainer/2/overlay" unique_id=1247883950]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2

[connection signal="value_changed" from="MarginContainer/options/AudioManager/MASTER/master_vol_slider" to="MarginContainer/options/AudioManager" method="_master_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/MUSIC/music_vol_slider" to="MarginContainer/options/AudioManager" method="_music_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/AMBIENCE/ambience_vol_slider" to="MarginContainer/options/AudioManager" method="_ambience_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/SFX/sfx_vol_slider" to="MarginContainer/options/AudioManager" method="_sfx_vol_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer/options/VideoManager/HBoxContainer/1/resolution/resolution_options" to="MarginContainer/options/VideoManager" method="_on_resolution_options_item_selected"]
[connection signal="toggled" from="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen/CheckBox" to="MarginContainer/options/VideoManager" method="_on_check_box_toggled"]
