[gd_scene format=3 uid="uid://be61tupco3w6l"]

[ext_resource type="Theme" uid="uid://b8qb0x2jgy0pv" path="res://Assets/Themes/menu_theme.tres" id="1_54cq6"]

[sub_resource type="GDScript" id="GDScript_25sb4"]
resource_name = "options"
script/source = "extends Control

@onready var settings :SavedSettings = GameManager.cur_settings

@export var resolutions_options : OptionButton
@export var fullscreen_checkbox : CheckBox
@export var show_fps_checkbox : CheckBox
@export var psx_filter_checkbox : CheckBox

@export var master_vol_slider :HSlider
@export var music_vol_slider :HSlider
@export var ambience_vol_slider :HSlider
@export var sfx_vol_slider :HSlider

func _ready() -> void:
	if GameManager.cur_settings == null:
		GameManager.load_settings()

	settings = GameManager.cur_settings
	_print_settings(\"loaded settings\", GameManager.cur_settings)
	setup()
func setup():
	if settings == null: return
	#video====================================================
	for index in range(resolutions_options.get_item_count()): #res
		if resolutions_options.get_item_text(index) == settings.res:
			resolutions_options.select(index)
	if settings.fullscreen: #fullscreen
		fullscreen_checkbox.button_pressed = true
	else:
		fullscreen_checkbox.button_pressed = false
	if settings.show_fps: #show_fps
		show_fps_checkbox.button_pressed = true
	else:
		show_fps_checkbox.button_pressed = false
	if settings.psx_effects: #filters
		psx_filter_checkbox.button_pressed = true
	else:
		psx_filter_checkbox.button_pressed = false
	#audio====================================================
	master_vol_slider.value = settings.master_vol
	music_vol_slider.value = settings.music_vol
	ambience_vol_slider.value = settings.ambience_vol
	sfx_vol_slider.value = settings.sfx_vol
	
func save():
	var current_index = resolutions_options.selected
	settings.res = resolutions_options.get_item_text(current_index)
	settings.fullscreen = fullscreen_checkbox.button_pressed
	settings.show_fps = show_fps_checkbox.button_pressed
	settings.psx_effects = psx_filter_checkbox.button_pressed
	settings.master_vol = master_vol_slider.value
	settings.music_vol = music_vol_slider.value
	settings.ambience_vol = ambience_vol_slider.value
	settings.sfx_vol = sfx_vol_slider.value
	
	GameManager.save_and_apply_settings(settings)
	_print_settings(\"saved settings\", settings)
	


func _on_apply_changes_button_pressed() -> void:
	print(\"saving settings....\")
	save()


func _print_settings(label: String, s: SavedSettings):
	print(\"---\", label, \" ---\")
	if s == null:
		print(\"ERROR: Settings object is NULL\")
		return
	
	print(\"Video Res: \", s.res)
	print(\"Fullscreen: \", s.fullscreen)
	print(\"PSX Effects: \", s.psx_effects)
	print(\"Show FPS: \", s.show_fps)
	print(\"Master Vol: \", s.master_vol)
	print(\"Music Vol: \", s.music_vol)
	print(\"Ambience Vol: \", s.ambience_vol)
	print(\"SFX Vol: \", s.sfx_vol)
	print(\"---------------------------------------\")
"

[sub_resource type="GDScript" id="GDScript_5fnky"]
resource_name = "audio_manager"
script/source = "extends VBoxContainer


func _master_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Master\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _music_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Music\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _ambience_vol_slider_value_changed(value: float) -> void:
	var bus_index = AudioServer.get_bus_index(\"Ambience\")
	var vol = value/100
	AudioServer.set_bus_volume_linear(bus_index,vol)


func _sfx_vol_slider_value_changed(value: float) -> void:
	var vol = value/100
	var bus_index = AudioServer.get_bus_index(\"SFX\")
	AudioServer.set_bus_volume_linear(bus_index,vol)
	bus_index = AudioServer.get_bus_index(\"SFXReverb\")
	AudioServer.set_bus_volume_linear(bus_index,vol)
"

[sub_resource type="GDScript" id="GDScript_54cq6"]
resource_name = "video_manager"
script/source = "extends VBoxContainer
@export var setting_manager :Control
@onready var res_options :OptionButton= $\"HBoxContainer/1/resolution/resolution_options\"

func _on_resolution_options_item_selected(index: int) -> void:
	var text = res_options.get_item_text(index)
	var res = text.split(\"x\")

	var width = int(res[0])
	var height = int(res[1])
	
	get_window().content_scale_size = Vector2i(width, height)
	DisplayServer.window_set_size(Vector2i(width, height))
	setting_manager.settings.res = text

func _on_check_box_toggled(toggled_on: bool) -> void:
	if toggled_on:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_FULLSCREEN)
	else:
		DisplayServer.window_set_mode(DisplayServer.WINDOW_MODE_WINDOWED)
	setting_manager.settings.fullscreen = toggled_on
"

[node name="Options Window" type="Control" unique_id=1116742756 node_paths=PackedStringArray("resolutions_options", "fullscreen_checkbox", "show_fps_checkbox", "psx_filter_checkbox", "master_vol_slider", "music_vol_slider", "ambience_vol_slider", "sfx_vol_slider")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_25sb4")
resolutions_options = NodePath("MarginContainer/options/VideoManager/HBoxContainer/1/resolution/resolution_options")
fullscreen_checkbox = NodePath("MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen/CheckBox")
show_fps_checkbox = NodePath("MarginContainer/options/VideoManager/HBoxContainer/2/fps/CheckBox")
psx_filter_checkbox = NodePath("MarginContainer/options/VideoManager/HBoxContainer/2/overlay/CheckBox")
master_vol_slider = NodePath("MarginContainer/options/AudioManager/MASTER/master_vol_slider")
music_vol_slider = NodePath("MarginContainer/options/AudioManager/MUSIC/music_vol_slider")
ambience_vol_slider = NodePath("MarginContainer/options/AudioManager/AMBIENCE/ambience_vol_slider")
sfx_vol_slider = NodePath("MarginContainer/options/AudioManager/SFX/sfx_vol_slider")

[node name="Panel" type="Panel" parent="." unique_id=549071264]
custom_minimum_size = Vector2(700, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -350.0
offset_top = 12.0
offset_right = 350.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_54cq6")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=364134170]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 25.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_54cq6")

[node name="options" type="VBoxContainer" parent="MarginContainer" unique_id=156210220]
layout_mode = 2
theme = ExtResource("1_54cq6")

[node name="options_label" type="Label" parent="MarginContainer/options" unique_id=210692831]
layout_mode = 2
theme = ExtResource("1_54cq6")
theme_override_font_sizes/font_size = 39
text = "Options"
horizontal_alignment = 1

[node name="AudioManager" type="VBoxContainer" parent="MarginContainer/options" unique_id=597129611]
layout_mode = 2
theme = ExtResource("1_54cq6")
script = SubResource("GDScript_5fnky")

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager" unique_id=458886293]
layout_mode = 2
theme = ExtResource("1_54cq6")
theme_override_font_sizes/font_size = 39
text = "Audio"
horizontal_alignment = 1

[node name="MASTER" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1270968089]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/MASTER" unique_id=1651979465]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Master Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="master_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/MASTER" unique_id=1520489808]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
value = 50.0

[node name="MUSIC" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1031159285]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/MUSIC" unique_id=1248816799]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="music_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/MUSIC" unique_id=1817075927]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
value = 50.0

[node name="AMBIENCE" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1565361519]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/AMBIENCE" unique_id=1255488867]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Ambience Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ambience_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/AMBIENCE" unique_id=1357607824]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
value = 50.0

[node name="SFX" type="HBoxContainer" parent="MarginContainer/options/AudioManager" unique_id=1535970829]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/options/AudioManager/SFX" unique_id=1711452344]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "SFX Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sfx_vol_slider" type="HSlider" parent="MarginContainer/options/AudioManager/SFX" unique_id=1988395456]
custom_minimum_size = Vector2(320, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
value = 50.0

[node name="VideoManager" type="VBoxContainer" parent="MarginContainer/options" unique_id=957468423 node_paths=PackedStringArray("setting_manager")]
layout_mode = 2
theme = ExtResource("1_54cq6")
script = SubResource("GDScript_54cq6")
setting_manager = NodePath("../../..")

[node name="video_options_label" type="Label" parent="MarginContainer/options/VideoManager" unique_id=1869616636]
layout_mode = 2
theme = ExtResource("1_54cq6")
theme_override_font_sizes/font_size = 39
text = "Video"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/options/VideoManager" unique_id=1007126914]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="1" type="VBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer" unique_id=442511536]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="resolution" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/1" unique_id=338701624]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="resolution_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/1/resolution" unique_id=1082009414]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Resolution"
horizontal_alignment = 1
vertical_alignment = 1

[node name="resolution_options" type="OptionButton" parent="MarginContainer/options/VideoManager/HBoxContainer/1/resolution" unique_id=1228886051]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
selected = 0
item_count = 7
popup/item_0/text = "2560x1440"
popup/item_0/id = 5
popup/item_1/text = "1920x1080"
popup/item_1/id = 0
popup/item_2/text = "1368x768"
popup/item_2/id = 6
popup/item_3/text = "1360x768"
popup/item_3/id = 1
popup/item_4/text = "1280x720"
popup/item_4/id = 2
popup/item_5/text = "1024x768"
popup/item_5/id = 3
popup/item_6/text = "800x600"
popup/item_6/id = 4

[node name="fullscreen" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/1" unique_id=639720941]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="fullscreen_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen" unique_id=1765633510]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Fullscreen "
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen" unique_id=1318219730]
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
flat = true

[node name="2" type="VBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer" unique_id=48256203]
layout_mode = 2
theme = ExtResource("1_54cq6")

[node name="overlay" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/2" unique_id=1441661669]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="overlay_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/2/overlay" unique_id=1541437284]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "PSX filter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/options/VideoManager/HBoxContainer/2/overlay" unique_id=1247883950]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
flat = true

[node name="fps" type="HBoxContainer" parent="MarginContainer/options/VideoManager/HBoxContainer/2" unique_id=2053129948]
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="fps_label" type="Label" parent="MarginContainer/options/VideoManager/HBoxContainer/2/fps" unique_id=2027105118]
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
text = "Show FPS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CheckBox" type="CheckBox" parent="MarginContainer/options/VideoManager/HBoxContainer/2/fps" unique_id=1571012407]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
theme = ExtResource("1_54cq6")
flat = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/options" unique_id=1818868076]
custom_minimum_size = Vector2(0, 99.345)
layout_mode = 2
theme = ExtResource("1_54cq6")
alignment = 1

[node name="Button" type="Button" parent="MarginContainer/options/HBoxContainer" unique_id=627616881]
custom_minimum_size = Vector2(130, 35)
layout_mode = 2
size_flags_vertical = 4
theme = ExtResource("1_54cq6")
text = "apply changes"

[connection signal="value_changed" from="MarginContainer/options/AudioManager/MASTER/master_vol_slider" to="MarginContainer/options/AudioManager" method="_master_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/MUSIC/music_vol_slider" to="MarginContainer/options/AudioManager" method="_music_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/AMBIENCE/ambience_vol_slider" to="MarginContainer/options/AudioManager" method="_ambience_vol_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/options/AudioManager/SFX/sfx_vol_slider" to="MarginContainer/options/AudioManager" method="_sfx_vol_slider_value_changed"]
[connection signal="item_selected" from="MarginContainer/options/VideoManager/HBoxContainer/1/resolution/resolution_options" to="MarginContainer/options/VideoManager" method="_on_resolution_options_item_selected"]
[connection signal="toggled" from="MarginContainer/options/VideoManager/HBoxContainer/1/fullscreen/CheckBox" to="MarginContainer/options/VideoManager" method="_on_check_box_toggled"]
[connection signal="pressed" from="MarginContainer/options/HBoxContainer/Button" to="." method="_on_apply_changes_button_pressed"]
