[gd_scene format=3 uid="uid://dajo44f0ei02p"]

[ext_resource type="FontFile" uid="uid://8hdlsuuv8m7p" path="res://Assets/fonts/BubblegumSans-Regular.ttf" id="1_vwux5"]
[ext_resource type="FontFile" uid="uid://cy7kwhw6oc1hg" path="res://Assets/fonts/Scrambled_Eggs_Short_Lower_Bold.ttf" id="2_fe3wq"]
[ext_resource type="Texture2D" uid="uid://convagwnnkfki" path="res://Assets/Textures/UI/menu_icons/graphics_icon.png" id="2_kxkea"]
[ext_resource type="Texture2D" uid="uid://dgy8ubxi0dxd6" path="res://Assets/Textures/UI/menu_icons/sound_icon.png" id="3_fe3wq"]
[ext_resource type="Texture2D" uid="uid://c8g55dyossxfj" path="res://Assets/Textures/UI/menu_icons/controls_icon.png" id="4_ingy3"]
[ext_resource type="Texture2D" uid="uid://daed8k7tq5mpw" path="res://Assets/Textures/UI/menu_icons/exit_icon.png" id="5_wsqfv"]

[sub_resource type="LabelSettings" id="LabelSettings_hu073"]
font = ExtResource("1_vwux5")
font_size = 52

[node name="Control" type="Control" unique_id=769981457]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 12.0
offset_right = -1.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButton" type="MenuButton" parent="." unique_id=299433480]
layout_mode = 0
offset_left = 46.0
offset_top = 294.0
offset_right = 134.0
offset_bottom = 325.0
text = "resolution"
flat = false
item_count = 2
popup/item_0/text = "1920x1080"
popup/item_0/checkable = 2
popup/item_0/id = 0
popup/item_1/text = "12"
popup/item_1/checkable = 2
popup/item_1/id = 1

[node name="ColorRect" type="ColorRect" parent="." unique_id=1521283787]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(19.12622, 13.126219)
pivot_offset = Vector2(20.024864, 20.036234)
color = Color(0.16206557, 0.1620656, 0.16206557, 1)

[node name="optionsTittle" type="Label" parent="ColorRect" unique_id=461273643]
layout_mode = 0
offset_left = 0.7306776
offset_top = 0.8352561
offset_right = 157.80074
offset_bottom = 65.014854
scale = Vector2(0.06291283, 0.07205483)
text = "Options"
label_settings = SubResource("LabelSettings_hu073")

[node name="option_tabs" type="HBoxContainer" parent="ColorRect" unique_id=1207758265]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020000001
anchor_top = 0.147
anchor_right = 0.984
anchor_bottom = 0.24800001
offset_left = -0.853586
offset_top = -0.016638756
offset_right = 531.3207
offset_bottom = 53.94336
scale = Vector2(0.07017229, 0.07017229)
alignment = 1

[node name="graphics_button" type="Button" parent="ColorRect/option_tabs" unique_id=569319986]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fe3wq")
theme_override_font_sizes/font_size = 19
theme_override_icons/icon = ExtResource("2_kxkea")
text = "graphics"

[node name="sound_button" type="Button" parent="ColorRect/option_tabs" unique_id=700819847]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fe3wq")
theme_override_font_sizes/font_size = 19
theme_override_icons/icon = ExtResource("3_fe3wq")
text = "sound"

[node name="controls_button" type="Button" parent="ColorRect/option_tabs" unique_id=2140873461]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fe3wq")
theme_override_font_sizes/font_size = 19
theme_override_icons/icon = ExtResource("4_ingy3")
text = "controls"

[node name="exit_button" type="Button" parent="ColorRect/option_tabs" unique_id=1893766008]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_fe3wq")
theme_override_font_sizes/font_size = 19
theme_override_icons/icon = ExtResource("5_wsqfv")
text = "exit"

[node name="options_display" type="VBoxContainer" parent="ColorRect" unique_id=1460854861]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -0.0013017654
offset_top = 10.7390995
grow_horizontal = 2
grow_vertical = 2

[node name="graphics_tab" type="VBoxContainer" parent="ColorRect/options_display" unique_id=962661644]
layout_mode = 2

[node name="resolution" type="HBoxContainer" parent="ColorRect/options_display/graphics_tab" unique_id=925293565]
layout_mode = 2
