[gd_scene format=3 uid="uid://6phxenms48ai"]

[ext_resource type="PackedScene" uid="uid://b471kfbc41iv0" path="res://Scenes/Unique/save_select_button.tscn" id="1_cg2qq"]
[ext_resource type="FontFile" uid="uid://rbecbd6xyer6" path="res://Assets/fonts/Jersey20-Regular.ttf" id="2_cg2qq"]

[sub_resource type="GDScript" id="GDScript_hshsc"]
resource_name = "SaveScreen"
script/source = "extends Node
@export var save_display_scene:PackedScene 
@export var list_container :Control 
var taken_slots := []
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	SaveManager.new_save_created.connect(_on_save_created)
	SaveManager.save_deleted.connect(_on_save_deleted)
	for file_name in SaveManager.get_all_saves():
		var full_path = \"user://saves/\" + file_name # Adicione o prefixo do caminho!
		if ResourceLoader.exists(full_path):
			if ResourceLoader.load(full_path) is SaveFile:
				var regex = RegEx.new()
				regex.compile(\"\\\\d+\") # Procura por um ou mais dígitos
				var result = regex.search(file_name.get_file())
				if result:
					var slot_number = result.get_string().to_int()
					taken_slots.append(slot_number)
					instantiate_save_display(slot_number)
	add_extra_slot()

func _on_save_created(slot:int):
	if not taken_slots.has(slot):
		taken_slots.append(slot)
	add_extra_slot()
func _on_save_deleted(slot:int):
	if taken_slots.has(slot):
			taken_slots.erase(slot)

func instantiate_save_display(num: int):
	var new_save_display = save_display_scene.instantiate()
	new_save_display.set_slot(num)
	list_container.add_child(new_save_display)


func add_extra_slot():
	var new_slot_number :int = get_next_available_slot()
	for child in list_container.get_children():
		if child.Slot == new_slot_number:
			return
	instantiate_save_display(new_slot_number)
	
func get_next_available_slot() -> int:
	var taken = taken_slots.duplicate()
	taken.sort()
	
	var candidate = 1
	for slot in taken:
		if slot == candidate:
			candidate += 1
			
		elif slot > candidate:
			break
			
	return candidate
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urwbv"]

[node name="2_SaveSelect" type="CanvasLayer" unique_id=899521811 node_paths=PackedStringArray("list_container")]
script = SubResource("GDScript_hshsc")
save_display_scene = ExtResource("1_cg2qq")
list_container = NodePath("BoxContainer/HBoxContainer/ScrollContainer/VBoxContainer")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=507664698]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer" unique_id=885186053]
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="BoxContainer/HBoxContainer" unique_id=1685816215]
material = SubResource("ShaderMaterial_urwbv")
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
mouse_filter = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 1, 0.30980393)
theme_override_constants/line_separation = -19
theme_override_constants/shadow_outline_size = 0
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 1
theme_override_fonts/normal_font = ExtResource("2_cg2qq")
theme_override_font_sizes/normal_font_size = 68
bbcode_enabled = true
text = "[wave amp=10 freq=3][font_size=99]S[/font_size]elect Save[/wave]"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="BoxContainer/HBoxContainer" unique_id=1065225788]
clip_contents = false
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer/ScrollContainer" unique_id=310390]
custom_minimum_size = Vector2(0, 447)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8
alignment = 1
