[gd_scene format=3 uid="uid://bvcmko4mtco18"]

[ext_resource type="Script" uid="uid://oef5vaxbfs7x" path="res://Scripts/Resources/AcquiredPlace.gd" id="1_oyf4r"]
[ext_resource type="Theme" uid="uid://b8qb0x2jgy0pv" path="res://Assets/Themes/menu_theme.tres" id="1_pe3sv"]
[ext_resource type="FontFile" uid="uid://rbecbd6xyer6" path="res://Assets/fonts/Jersey20-Regular.ttf" id="2_3oxap"]
[ext_resource type="Texture2D" uid="uid://dye27il8cdnau" path="res://Assets/Textures/UI/place_selector/lever_360x256.png" id="2_61e8n"]
[ext_resource type="Texture2D" uid="uid://grawbcrrfo2y" path="res://Assets/Textures/UI/place_selector/spark_particle.png" id="2_nath3"]
[ext_resource type="Resource" uid="uid://d11kdady4lqr2" path="res://Scripts/Resources/Places/Biomes/GrassLands.tres" id="2_r8lkc"]
[ext_resource type="Texture2D" uid="uid://bq3kolnssr225" path="res://Assets/Textures/UI/place_selector/placeholder_place_display.png" id="2_tclvq"]
[ext_resource type="PackedScene" uid="uid://d18i2trwgehmc" path="res://Scenes/UI/cursor_v2.tscn" id="3_61e8n"]
[ext_resource type="Resource" uid="uid://dmatsd422cqmg" path="res://Scripts/Resources/Places/Biomes/DeepWinter.tres" id="3_cidul"]
[ext_resource type="Texture2D" uid="uid://c05nc1hf20mgi" path="res://Assets/Textures/UI/place_selector/question_mark_texture.png" id="3_hatxw"]
[ext_resource type="Texture2D" uid="uid://x1pwur5se34v" path="res://Assets/Textures/floors/grass/menu_icon.png" id="3_jwbsl"]
[ext_resource type="Texture2D" uid="uid://bd844dldwxjf6" path="res://Assets/Textures/UI/place_selector/missing_icon.png" id="4_cidul"]
[ext_resource type="Shader" uid="uid://bamjvjfvh5yoj" path="res://Scripts/shaders/MyPSXShader.gdshader" id="4_jwbsl"]
[ext_resource type="Texture2D" uid="uid://cw23ic2oqkueq" path="res://Assets/Textures/UI/place_selector/display_overlay.png" id="5_3oxap"]
[ext_resource type="Texture2D" uid="uid://bp6hln17ncy2c" path="res://Assets/Textures/UI/place_selector/arron_l.png" id="5_iisaj"]
[ext_resource type="Texture2D" uid="uid://bacc4wiscrk7w" path="res://Assets/Textures/UI/place_selector/planet_selector_360x256_transperent.png" id="6_jwbsl"]
[ext_resource type="Texture2D" uid="uid://f5x8trccnxjt" path="res://Assets/Textures/UI/place_selector/arron_l_pressed.png" id="6_spxky"]
[ext_resource type="Texture2D" uid="uid://bhbndqe6hy3w5" path="res://Assets/Textures/UI/place_selector/arron_l_hover.png" id="7_75w53"]
[ext_resource type="Texture2D" uid="uid://c7wg3s0kep4tj" path="res://Assets/Textures/UI/place_selector/arron_r.png" id="9_8xmmg"]
[ext_resource type="Texture2D" uid="uid://smvokjs1la56" path="res://Assets/Textures/UI/place_selector/arron_r_pressed.png" id="10_r48m7"]
[ext_resource type="Texture2D" uid="uid://b67fmskqlntq2" path="res://Assets/Textures/UI/place_selector/arron_r_hover.png" id="11_oyf4r"]

[sub_resource type="GDScript" id="GDScript_8xmmg"]
resource_name = "PlaceSelector"
script/source = "extends Control


@export_category(\"Initial Catalogue\")
@export var initial_catalogue_list :Array[AcquiredPlace]

@export_category(\"Current_Catalogue\")
var cur_catalogue_list :Array[AcquiredPlace]
var cur_index :int = 0

var is_selected :bool=false

@export_category(\"Debug\")
@export var missing_place_img :Texture
@export var missing_place_icon :Texture
@export var place_name :Label
@export var place_description :Label
@export var lcd_lever_display : RichTextLabel
@export var place_extra_info :Label
@export var color_overlay :ColorRect
@export var place_img:TextureRect
@export var place_icon:TextureRect

@onready var display_anim_player :AnimationPlayer = $AnimationPlayer
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	if SaveManager.current_save:
		var saved_acquired_places :Array[AcquiredPlace]= SaveManager.current_save.acquired_places
		if saved_acquired_places.is_empty():
			SaveManager.current_save.acquired_places = initial_catalogue_list
			save_catalogue()
		elif !saved_acquired_places.is_empty() and saved_acquired_places != cur_catalogue_list:
			cur_catalogue_list = saved_acquired_places
			save_catalogue()
	else:
		cur_catalogue_list = initial_catalogue_list
		display_index(cur_index)

func save_catalogue():
	if SaveManager.current_save == null or SaveManager.current_slot == null:
		return
	SaveManager.current_save.acquired_places = cur_catalogue_list
	SaveManager.save_game(SaveManager.current_slot)
	
func display_index(i:int):
	if !cur_catalogue_list[i]:
		return
	var selected_place :AcquiredPlace= cur_catalogue_list[i]
	#name and description:
	var _name :String = selected_place.place.display_name
	var description: String = selected_place.place.description
	
	place_name.text = _name
	place_description.text = description
	#color
	var color : Color = selected_place.place.color
	var colorHEX = color.to_html(false)
	color_overlay.color = color
	
	#img and icon
	if selected_place.place.menu_icon:
		place_icon.texture = selected_place.place.menu_icon
	else: place_img.texture = missing_place_img
	if selected_place.place.selector_img:
		place_img.texture = selected_place.place.selector_img
	else: place_img.texture = missing_place_icon
	
	#extra info and price
	var price : int = selected_place.place.price
	lcd_lever_display.text = str(price) + \"$\"
	var extra_info :String = \"Missing Exclusive Information\"
	if selected_place.place.count_till_freepass == -1:
		extra_info = \"+ This place free-pass is out of reach or doesnt exist\"
	elif selected_place.freepass or (selected_place.count_purchases - selected_place.place.count_till_freepass)>=0:
		cur_catalogue_list[i].freepass = true
		extra_info = \"+ You already have this place free-pass\"
		lcd_lever_display.text =\"[color=\"+colorHEX+\"][wave amp=30 freq=8]FREEPASS[/wave][/color]\"
	elif (selected_place.place.count_till_freepass - selected_place.count_purchases) > 0:
		var times_left_to_buy : int = selected_place.place.count_till_freepass - selected_place.count_purchases
		if times_left_to_buy > 1 :
			extra_info = \"+ This place needs to be bought %d more times in order to get its free-pass.\" % times_left_to_buy
		else:
			extra_info = \"+ This place needs to be bought %d more time in order to get its free-pass.\" % times_left_to_buy
	place_extra_info.text = extra_info


func _on_arrow_l_pressed() -> void:
	is_selected = false
	if (cur_index - 1)< 0:
		cur_index = (cur_catalogue_list.size() - 1)
	else:
		cur_index -= 1
	display_anim_player.play_backwards(\"display\")
	await display_anim_player.animation_finished
	display_index(cur_index)
	LevelManager.cur_selected_place = (cur_catalogue_list[cur_index])
	display_anim_player.play(\"display\")


func _on_arrow_r_pressed() -> void:
	is_selected = false
	if (cur_index + 1) > cur_catalogue_list.size() - 1:
		cur_index = 0
	else:
		cur_index += 1
	display_anim_player.play_backwards(\"display\")
	await display_anim_player.animation_finished
	display_index(cur_index)
	LevelManager.cur_selected_place = (cur_catalogue_list[cur_index])
	display_anim_player.play(\"display\")

func update_extra_info():
	var selected_place = cur_catalogue_list[cur_index]
	var price : int = selected_place.place.price
	lcd_lever_display.text = str(price) + \"$\"
	var extra_info :String = \"Missing Exclusive Information\"
	if selected_place.place.count_till_freepass == -1:
		extra_info = \"+ This place free-pass is out of reach or doesnt exist\"
	elif selected_place.freepass or (selected_place.count_purchases - selected_place.place.count_till_freepass)>=0:
		cur_catalogue_list[cur_index].freepass = true
		extra_info = \"+ You already have this place free-pass\"
		var color : Color = selected_place.place.color
		var colorHEX = color.to_html(false)
		lcd_lever_display.text =\"[color=\"+colorHEX+\"][wave amp=30 freq=8]FREEPASS[/wave][/color]\"
	elif (selected_place.place.count_till_freepass - selected_place.count_purchases) > 0:
		var times_left_to_buy : int = selected_place.place.count_till_freepass - selected_place.count_purchases
		if times_left_to_buy > 1 :
			extra_info = \"+ This place needs to be bought %d more times in order to get its free-pass.\" % times_left_to_buy
		else:
			extra_info = \"+ This place needs to be bought %d more time in order to get its free-pass.\" % times_left_to_buy
	place_extra_info.text = extra_info
	
func _upon_lever_pushed_down() -> void:
	if is_selected:
		return
	
	cur_catalogue_list[cur_index].count_purchases +=1
	update_extra_info()
	
	if SaveManager.current_save:
		SaveManager.current_save.acquired_places = cur_catalogue_list
	is_selected = true
	lcd_lever_display.text = \"[wave amp=20 freq=8][rainbow freq=0.3 sat=0.7 val=0.8]SELECTED[/rainbow][/wave]\"
	
	
"

[sub_resource type="Resource" id="Resource_hatxw"]
script = ExtResource("1_oyf4r")
place = ExtResource("2_r8lkc")
count_purchases = 4
metadata/_custom_type_script = "uid://oef5vaxbfs7x"

[sub_resource type="Resource" id="Resource_5akpt"]
script = ExtResource("1_oyf4r")
place = ExtResource("3_cidul")
count_purchases = 3
metadata/_custom_type_script = "uid://oef5vaxbfs7x"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_akgp7"]
shader = ExtResource("4_jwbsl")
shader_parameter/jitter_intensity = 0.0710000033725
shader_parameter/jitter_instability = 0.001
shader_parameter/virtual_res_scale = 1.0
shader_parameter/grain_intensity = 0.0290000013775
shader_parameter/min_lum = 0.0
shader_parameter/max_lum = 1.0
shader_parameter/time_scale = 0.5
shader_parameter/vignette_darkness = 0.0
shader_parameter/vignette_outer_radius = 0.10000000149012
shader_parameter/vignette_inner_radius = 0.2
shader_parameter/chromatic_aberration = 0.0
shader_parameter/warble_amount = 0.002
shader_parameter/warble_speed = 0.7070000335825
shader_parameter/enable_color_quantization = true
shader_parameter/color_quant_steps = 32.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_4r577"]
blend_mode = 3

[sub_resource type="GDScript" id="GDScript_nath3"]
resource_name = "lever"
script/source = "extends Control
signal lever_pushed_down

@export var start_position :float= -30.0
@export var finish_position : float = 156.0
var is_dragging : bool = false
var mouse_on_lever:bool = false
@export var speed : float = 100.0
@onready var lever_area : Button = $lever/lever_area
@onready var lever_visual : Control = $lever
@onready var anim_play : AnimationPlayer = $lever/lever_anim_player
var is_on_cooldown : bool = false
@onready var cooldown_timer:Timer = $lever/Timer
@onready var particle_1 :GPUParticles2D = $lever/particle_l
@onready var particle_2 :GPUParticles2D = $lever/particle_r
# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta: float) -> void:
	if is_dragging :
		particle_1.emitting = true
		particle_2.emitting = true
		anim_play.play(\"wooble\")
		lever_visual.position.y = move_toward(lever_visual.position.y,clamp(get_local_mouse_position().y,start_position,finish_position) , delta * speed*2)
		#print(\"mouse y pos: \", str(snapped(get_local_mouse_position().y,0.01)))
		#print(\"lever y pos: \", str(snapped(lever_visual.position.y,0.01)))
	else:
		particle_1.emitting = false
		particle_2.emitting = false
		anim_play.play(\"idle\")
		lever_visual.position.y = move_toward(lever_visual.position.y,start_position,delta*speed)

func _input(event: InputEvent) -> void:
	if event.is_action_pressed(\"Mouse_left\") and mouse_on_lever:
		cooldown_timer.stop()
		is_dragging = true
		print(\"Dragging :\" , str(is_dragging))
	elif event.is_action_released(\"Mouse_left\"):
		cooldown_timer.start()
		print(\"Dragging :\" , str(is_dragging))



func _on_lever_area_mouse_entered() -> void:
	mouse_on_lever = true
	print(\"mouse on lever\")

func _on_lever_area_mouse_exited() -> void:
	mouse_on_lever = false
	print(\"mouse left lever\")

func _cooldown_timer_timeout() -> void:
	is_dragging = false


func _on_pushed_area_entered(area: Area2D) -> void:
	if area.is_in_group(\"lever\"):
		print(\"lever pushed\")
		lever_pushed_down.emit()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nath3"]
size = Vector2(152, 56)

[sub_resource type="Curve" id="Curve_krmc0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.7051282, 1), 0.0, 0.0, 0, 0, Vector2(0.9871795, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_qg6px"]
curve = SubResource("Curve_krmc0")

[sub_resource type="Curve" id="Curve_pe3sv"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.99358976, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_tclvq"]
curve = SubResource("Curve_pe3sv")

[sub_resource type="Curve" id="Curve_jwbsl"]
_limits = [0.0, 2.0, 0.0, 1.0]
_data = [Vector2(0, 1.7509727), 0.0, 0.0, 0, 0, Vector2(0.99358976, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_3oxap"]
curve = SubResource("Curve_jwbsl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_akgp7"]
particle_flag_disable_z = true
angle_min = -29.99999
angle_max = 30.000011
initial_velocity_min = -10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_3oxap")
alpha_curve = SubResource("CurveTexture_qg6px")
emission_curve = SubResource("CurveTexture_tclvq")

[sub_resource type="Animation" id="Animation_61e8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever_texture:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.25, 4.1900063)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever_texture:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_nath3"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever_texture:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 4), Vector2(0, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever_texture:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.46666667),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_krmc0"]
resource_name = "wooble"
length = 1.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("lever_texture:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.32333332, 0.49333334, 0.6333333, 0.81, 0.96666664),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 3), Vector2(-1, 4), Vector2(0, 5), Vector2(1, 4), Vector2(0, 3), Vector2(-1, 4), Vector2(1, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("lever_texture:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.05, 1.05)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qg6px"]
_data = {
&"RESET": SubResource("Animation_61e8n"),
&"idle": SubResource("Animation_nath3"),
&"wooble": SubResource("Animation_krmc0")
}

[sub_resource type="Animation" id="Animation_8xmmg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/place_name:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box/description:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/extra_info_box/extra_info:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer/place icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/place_img_texture:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_r48m7"]
resource_name = "display"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/place_name:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 0.6666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box/description:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/extra_info_box/extra_info:visible_ratio")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer/place icon:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.033333335, 0.8666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/place_img_texture:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.033333335, 0.93333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_oyf4r"]
_data = {
&"RESET": SubResource("Animation_8xmmg"),
&"display": SubResource("Animation_r48m7")
}

[node name="PlaceSelector" type="Control" unique_id=1379822836 node_paths=PackedStringArray("place_name", "place_description", "lcd_lever_display", "place_extra_info", "color_overlay", "place_img", "place_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_8xmmg")
initial_catalogue_list = Array[ExtResource("1_oyf4r")]([SubResource("Resource_hatxw"), SubResource("Resource_5akpt")])
missing_place_img = ExtResource("3_hatxw")
missing_place_icon = ExtResource("4_cidul")
place_name = NodePath("place_selector/info/MarginContainer/BoxContainer/name/place_name")
place_description = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box/description")
lcd_lever_display = NodePath("place_selector/press_lcd_display/MarginContainer/lcd_text")
place_extra_info = NodePath("place_selector/info/MarginContainer/BoxContainer/name/extra_info_box/extra_info")
color_overlay = NodePath("place_selector/info/lcd_color")
place_img = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/place_img_texture")
place_icon = NodePath("place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer/place icon")

[node name="place_selector" type="Control" parent="." unique_id=1654195802]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -301.5
offset_top = -217.50002
offset_right = 301.5
offset_bottom = 217.5
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(301.5, 214.50002)
mouse_filter = 1

[node name="press_lcd_display" type="Control" parent="place_selector" unique_id=2132255680]
layout_mode = 1
anchor_left = 0.924
anchor_top = 0.657
anchor_right = 0.924
anchor_bottom = 0.657
offset_left = -24.671997
offset_top = -75.295
offset_right = 24.328003
offset_bottom = 75.70499
pivot_offset = Vector2(25, 76)

[node name="BG_display_2" type="ColorRect" parent="place_selector/press_lcd_display" unique_id=1099072636]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(25, 76)
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="place_selector/press_lcd_display" unique_id=336494971]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -51.0
offset_top = 51.0
offset_right = 51.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
pivot_offset = Vector2(75.5, 24.5)
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="lcd_text" type="RichTextLabel" parent="place_selector/press_lcd_display/MarginContainer" unique_id=992662822]
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_fonts/normal_font = ExtResource("2_3oxap")
theme_override_font_sizes/normal_font_size = 37
bbcode_enabled = true
text = "[color=00AD3C][wave amp=30 freq=8]FREEPASS[/wave][/color]"
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1

[node name="lines" type="TextureRect" parent="place_selector/press_lcd_display" unique_id=2244471]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_right = 151.0
offset_bottom = -102.0
grow_horizontal = 2
grow_vertical = 2
rotation = 1.5707964
mouse_filter = 2
texture = ExtResource("5_3oxap")
expand_mode = 1
stretch_mode = 1

[node name="info" type="Control" parent="place_selector" unique_id=1224741961]
layout_mode = 1
anchor_left = 0.34
anchor_top = 0.483
anchor_right = 0.34
anchor_bottom = 0.483
offset_left = -155.52
offset_top = -150.605
offset_right = 155.48
offset_bottom = 150.39499

[node name="BG_display_1" type="ColorRect" parent="place_selector/info" unique_id=294434599]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -5.0
offset_right = 3.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="place_selector/info" unique_id=1434323887]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="BoxContainer" type="BoxContainer" parent="place_selector/info/MarginContainer" unique_id=1932826725]
layout_mode = 2

[node name="name" type="VBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer" unique_id=1785859123]
layout_mode = 2

[node name="top_label" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name" unique_id=1142643097]
layout_mode = 2
theme = ExtResource("1_pe3sv")
text = "place name:"

[node name="place_name" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name" unique_id=1861556422]
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_font_sizes/font_size = 32
text = "Grasslands"

[node name="selector" type="HBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer/name" unique_id=544109202]
layout_mode = 2

[node name="place_img_texture" type="TextureRect" parent="place_selector/info/MarginContainer/BoxContainer/name/selector" unique_id=1400204480]
custom_minimum_size = Vector2(170, 170)
layout_mode = 2
texture = ExtResource("2_tclvq")

[node name="MarginContainer" type="MarginContainer" parent="place_selector/info/MarginContainer/BoxContainer/name/selector" unique_id=636542931]
layout_mode = 2
theme_override_constants/margin_left = 3

[node name="VBoxContainer" type="VBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer" unique_id=605263324]
layout_mode = 2

[node name="description_box" type="VBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer" unique_id=1677176508]
custom_minimum_size = Vector2(118, 120)
layout_mode = 2
theme_override_constants/separation = -7

[node name="separator_over" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box" unique_id=1307309414]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 13
text = "=================
"
horizontal_alignment = 1

[node name="description" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box" unique_id=1764907493]
custom_minimum_size = Vector2(118, 0)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -5
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 13
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt volutpat augue non mollis. Fusce non laoreet tortor. Maecenas maximus nunc a eleifend tincidunt.
"
horizontal_alignment = 3
autowrap_mode = 3
max_lines_visible = 10

[node name="separator_under" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/description_box" unique_id=1820921834]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 13
text = "=================
"
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer" unique_id=1890061879]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
alignment = 1

[node name="arrow_l" type="TextureButton" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer" unique_id=332431060]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("5_iisaj")
texture_pressed = ExtResource("6_spxky")
texture_hover = ExtResource("7_75w53")
stretch_mode = 0

[node name="place icon" type="TextureRect" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer" unique_id=284189839]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3_jwbsl")
stretch_mode = 5

[node name="arrow_r" type="TextureButton" parent="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer" unique_id=207328169]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("9_8xmmg")
texture_pressed = ExtResource("10_r48m7")
texture_hover = ExtResource("11_oyf4r")
stretch_mode = 0

[node name="extra_info_box" type="VBoxContainer" parent="place_selector/info/MarginContainer/BoxContainer/name" unique_id=1117628756]
layout_mode = 2
theme_override_constants/separation = -7

[node name="separator_over" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/extra_info_box" unique_id=957925964]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 13
text = "==========================================
"
horizontal_alignment = 1

[node name="extra_info" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/extra_info_box" unique_id=467300440]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -5
theme_override_constants/paragraph_spacing = 0
theme_override_font_sizes/font_size = 13
text = "+ this place needs to be bought 2 more times to get the free-pass."
autowrap_mode = 3
max_lines_visible = 11

[node name="separator_under" type="Label" parent="place_selector/info/MarginContainer/BoxContainer/name/extra_info_box" unique_id=356417984]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme = ExtResource("1_pe3sv")
theme_override_constants/line_spacing = -20
theme_override_font_sizes/font_size = 13
text = "==========================================
"
autowrap_mode = 2

[node name="shader" type="ColorRect" parent="place_selector/info" unique_id=864610474]
material = SubResource("ShaderMaterial_akgp7")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="lcd_color" type="ColorRect" parent="place_selector/info" unique_id=583102784]
material = SubResource("CanvasItemMaterial_4r577")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0.72827196, 0.28894246, 1)

[node name="lines" type="TextureRect" parent="place_selector/info" unique_id=812519583]
modulate = Color(1, 1, 1, 0.5882353)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_3oxap")
expand_mode = 5
stretch_mode = 1

[node name="display_texture" type="TextureRect" parent="place_selector" unique_id=1938931786]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -128.0
offset_right = 180.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.639291, 1.639291)
pivot_offset = Vector2(180, 128)
mouse_filter = 2
texture = ExtResource("6_jwbsl")

[node name="lever_controller" type="Control" parent="place_selector" unique_id=746831484]
layout_mode = 1
anchor_left = 0.65400004
anchor_top = 0.344
anchor_right = 0.86300004
anchor_bottom = 0.86800003
offset_left = 0.13796997
offset_top = -5.1399994
offset_right = 5.110962
offset_bottom = -0.08001709
grow_vertical = 2
mouse_filter = 1
script = SubResource("GDScript_nath3")

[node name="pushed area" type="Area2D" parent="place_selector/lever_controller" unique_id=1834820227]
position = Vector2(62, 213)

[node name="CollisionShape2D" type="CollisionShape2D" parent="place_selector/lever_controller/pushed area" unique_id=236709909]
shape = SubResource("RectangleShape2D_nath3")

[node name="lever" type="Control" parent="place_selector/lever_controller" unique_id=1668697134]
layout_mode = 1
anchor_left = 0.483
anchor_right = 0.483
offset_left = -80.273
offset_right = 80.227
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="lever_area2" type="Area2D" parent="place_selector/lever_controller/lever" unique_id=964475979 groups=["lever"]]
position = Vector2(79, 53)

[node name="CollisionShape2D" type="CollisionShape2D" parent="place_selector/lever_controller/lever/lever_area2" unique_id=575972867]
shape = SubResource("RectangleShape2D_nath3")
debug_color = Color(0.7806612, 0.40635398, 0.43775862, 0.41960785)

[node name="particle_l" type="GPUParticles2D" parent="place_selector/lever_controller/lever" unique_id=1090980089]
position = Vector2(44, 53)
amount = 20
texture = ExtResource("2_nath3")
lifetime = 2.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_akgp7")

[node name="particle_r" type="GPUParticles2D" parent="place_selector/lever_controller/lever" unique_id=380423167]
position = Vector2(118, 53)
amount = 20
texture = ExtResource("2_nath3")
lifetime = 2.0
fixed_fps = 15
process_material = SubResource("ParticleProcessMaterial_akgp7")

[node name="lever_texture" type="TextureRect" parent="place_selector/lever_controller/lever" unique_id=409266223]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.503
anchor_top = 0.56
anchor_right = 0.503
anchor_bottom = 0.56
offset_left = -80.48151
offset_top = -35.009995
offset_right = 80.404755
offset_bottom = 34.99
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(80, 35)
mouse_filter = 2
texture = ExtResource("2_61e8n")

[node name="lever_area" type="Button" parent="place_selector/lever_controller/lever" unique_id=784228367]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.50200003
anchor_bottom = 0.5
offset_left = -80.25
offset_top = -55.0
offset_right = 80.42899
offset_bottom = 42.0
grow_horizontal = 2
grow_vertical = 2
flat = true

[node name="lever_anim_player" type="AnimationPlayer" parent="place_selector/lever_controller/lever" unique_id=1612014833]
libraries/ = SubResource("AnimationLibrary_qg6px")

[node name="Timer" type="Timer" parent="place_selector/lever_controller/lever" unique_id=1160160072]
wait_time = 0.15

[node name="Cursor" parent="." unique_id=2052081059 instance=ExtResource("3_61e8n")]
layout_mode = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=587132252]
libraries/ = SubResource("AnimationLibrary_oyf4r")

[connection signal="pressed" from="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer/arrow_l" to="." method="_on_arrow_l_pressed"]
[connection signal="pressed" from="place_selector/info/MarginContainer/BoxContainer/name/selector/MarginContainer/VBoxContainer/HBoxContainer/arrow_r" to="." method="_on_arrow_r_pressed"]
[connection signal="lever_pushed_down" from="place_selector/lever_controller" to="." method="_upon_lever_pushed_down"]
[connection signal="area_entered" from="place_selector/lever_controller/pushed area" to="place_selector/lever_controller" method="_on_pushed_area_entered"]
[connection signal="button_down" from="place_selector/lever_controller/lever/lever_area" to="place_selector/lever_controller" method="_on_lever_area_button_down"]
[connection signal="mouse_entered" from="place_selector/lever_controller/lever/lever_area" to="place_selector/lever_controller" method="_on_lever_area_mouse_entered"]
[connection signal="mouse_exited" from="place_selector/lever_controller/lever/lever_area" to="place_selector/lever_controller" method="_on_lever_area_mouse_exited"]
[connection signal="timeout" from="place_selector/lever_controller/lever/Timer" to="place_selector/lever_controller" method="_cooldown_timer_timeout"]
